\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_actor}{Actor}} \\*Class used for a component-\/based design }{\pageref{class_actor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_block}{Block}} \\*The class that represents a block which can be placed onto the grid }{\pageref{class_block}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_calibration_state}{Calibration\+State}} }{\pageref{class_calibration_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_calibration_window}{Calibration\+Window}} }{\pageref{class_calibration_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_component}{Component}} \\*Abstract base class used in component-\/based design }{\pageref{class_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_credits_state}{Credits\+State}} }{\pageref{class_credits_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_editor_state}{Editor\+State}} }{\pageref{class_editor_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_state}{Game\+State}} }{\pageref{class_game_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_window}{Game\+Window}} }{\pageref{class_game_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_level}{Level}} \\*The class containing the actors/blocks of a level }{\pageref{class_level}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_level_grid}{Level\+Grid}} \\*The class permitting the querying of tiles\textquotesingle{} size and fixed position within the grid }{\pageref{class_level_grid}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_level_selection_state}{Level\+Selection\+State}} \\*The class used in the \mbox{\hyperlink{class_level}{Level}} Selection menu }{\pageref{class_level_selection_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_level_state}{Level\+State}} }{\pageref{class_level_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu_state}{Menu\+State}} }{\pageref{class_menu_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_physics_component}{Physics\+Component}} }{\pageref{class_physics_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_state}{State}} \\*The class used to separate different views within the game and holds its respective elements }{\pageref{class_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_state_stack}{State\+Stack}} \\*The class used to manage the \mbox{\hyperlink{class_state}{State}} instances }{\pageref{class_state_stack}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stickman}{Stickman}} }{\pageref{class_stickman}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tile}{Tile}} \\*The struct containing the properties of a tile within the \mbox{\hyperlink{class_level_grid}{Level\+Grid}} }{\pageref{struct_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_block_1_1_type_info}{Block\+::\+Type\+Info}} \\*The struct containing the information of a block of a certain type }{\pageref{struct_block_1_1_type_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_victory_state}{Victory\+State}} }{\pageref{class_victory_state}}{}
\end{DoxyCompactList}
