\hypertarget{block_8h_source}{}\doxysection{block.\+h}
\label{block_8h_source}\index{notGUI/block.h@{notGUI/block.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}../GUI/actor.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}./notGUI/physicscomponent.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}GUI/stickman.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_block}{Block}} : \textcolor{keyword}{public} QGraphicsPixmapItem, \textcolor{keyword}{public} \mbox{\hyperlink{class_actor}{Actor}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{comment}{// Public enum(s)}}
\DoxyCodeLine{20 \textcolor{comment}{}    \textcolor{keyword}{enum} \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{TypeBlock}}}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22         Jump        = 1 << 1,   \textcolor{comment}{// 0010             = 2}}
\DoxyCodeLine{23         Reverse     = 1 << 2,   \textcolor{comment}{// 0100             = 4}}
\DoxyCodeLine{24         Run         = 1 << 3,   \textcolor{comment}{// 1000             = 8}}
\DoxyCodeLine{25         Climb       = 1 << 4,   \textcolor{comment}{// 0001 0000        = 16}}
\DoxyCodeLine{26         Ground      = 1 << 5,   \textcolor{comment}{// 0010 0000        = 32}}
\DoxyCodeLine{27         SpikesTrap  = 1 << 6,   \textcolor{comment}{// 0100 0000        = 64}}
\DoxyCodeLine{28         FallingTrap = 1 << 7,   \textcolor{comment}{// 1000 0000        = 128}}
\DoxyCodeLine{29         EndBlock    = 1 << 8,   \textcolor{comment}{// 0001 0000 0000   = 256}}
\DoxyCodeLine{30         StartBlock  = 1 << 9    \textcolor{comment}{// 0010 0000 0000   = 512}}
\DoxyCodeLine{31     \};}
\DoxyCodeLine{35     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_block_1_1_type_info}{TypeInfo}} \{}
\DoxyCodeLine{36         QString \mbox{\hyperlink{struct_block_1_1_type_info_a56098caf2e36dbff4fe16258c0f9c8b3}{name}}; }
\DoxyCodeLine{37         QPixmap \mbox{\hyperlink{struct_block_1_1_type_info_ae375524ae1915cc24d7dd44b659fc61f}{pixmap}}; }
\DoxyCodeLine{38         \textcolor{keywordtype}{bool} \mbox{\hyperlink{struct_block_1_1_type_info_a094598416392ca636d359aa29dc27cb7}{collidable}}; }
\DoxyCodeLine{39     \};}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{keyword}{public}:}
\DoxyCodeLine{42     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{48 \textcolor{comment}{}    \textcolor{keyword}{explicit} \mbox{\hyperlink{class_block_ae2b86c8ec86273fe527a24242d1176bc}{Block}}(uint32\_t type, QGraphicsItem* parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{49 }
\DoxyCodeLine{50     \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{55 \textcolor{comment}{}    \textcolor{keywordtype}{void} \mbox{\hyperlink{class_block_a47441fd76e5945a93fb40a9665c0d6cb}{applyEffect}}(\mbox{\hyperlink{class_actor}{Actor}}\& actor);}
\DoxyCodeLine{60     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_block_a8a12b2ee657214ffc42395e7c9acc4ae}{tickUpdate}}(qreal dt) \textcolor{keyword}{override};}
\DoxyCodeLine{61     [[nodiscard]] \textcolor{keyword}{inline} uint32\_t getType() const noexcept \{ \textcolor{keywordflow}{return} mType; \}}
\DoxyCodeLine{62 }
\DoxyCodeLine{67     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_block_a572b1c220c1e5a3769f22827923c6fbd}{paintForSelection}}(QPainter* painter, \textcolor{keyword}{const} QStyleOptionGraphicsItem* option, QWidget* widget = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{68 }
\DoxyCodeLine{69     \textcolor{comment}{// Public static method(s)}}
\DoxyCodeLine{75 \textcolor{comment}{}    \textcolor{keyword}{static} TypeInfo\& \mbox{\hyperlink{class_block_ab04562e2c454a5030ba0671471223c75}{getTypeInfo}}(uint32\_t type);}
\DoxyCodeLine{81     \textcolor{keyword}{static} std::unordered\_map<uint32\_t, TypeInfo>\& \mbox{\hyperlink{class_block_a293e9b71a61c93ef79a4bd1d27df5564}{getBlockInfo}}();}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{keyword}{private}:}
\DoxyCodeLine{84     \textcolor{comment}{// Private static member(s)}}
\DoxyCodeLine{85     \textcolor{keyword}{static} std::unordered\_map<uint32\_t, TypeInfo> blockInfo;}
\DoxyCodeLine{86 }
\DoxyCodeLine{87     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{88     uint32\_t mType;}
\DoxyCodeLine{89 \};}

\end{DoxyCode}
