\hypertarget{calibrationwindow_8h_source}{}\doxysection{calibrationwindow.\+h}
\label{calibrationwindow_8h_source}\index{GUI/calibrationwindow.h@{GUI/calibrationwindow.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <qdebug.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QKeyEvent>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QLabel>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QHBoxLayout>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <opencv2/core.hpp>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <opencv2/highgui.hpp>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <opencv2/imgcodecs.hpp>}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_calibration_window}{CalibrationWindow}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15     Q\_OBJECT}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \mbox{\hyperlink{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}{CalibrationWindow}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{19     \mbox{\hyperlink{class_calibration_window}{\string~CalibrationWindow}}();}
\DoxyCodeLine{20 }
\DoxyCodeLine{21      QLabel* lblTick;}
\DoxyCodeLine{22      QLabel* lblTickReverse;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keyword}{private}:}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} keyReleaseEvent(QKeyEvent *event);}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} resizeEvent(QResizeEvent* event);}
\DoxyCodeLine{27 \};}

\end{DoxyCode}
