\hypertarget{calibrationstate_8h_source}{}\doxysection{calibrationstate.\+h}
\label{calibrationstate_8h_source}\index{GUI/calibrationstate.h@{GUI/calibrationstate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QApplication>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QObject>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QDebug>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QLabel>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QPushButton>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QRadioButton>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <QGroupBox>}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <opencv2/core.hpp>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <opencv2/highgui.hpp>}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}calibrationwindow.h"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_calibration_state}{CalibrationState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23     Q\_OBJECT}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{25     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}{CalibrationState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{26     \mbox{\hyperlink{class_calibration_state}{\string~CalibrationState}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_calibration_state_ae4edc044e4c8cf6ad4e54c0d45ee2bc0}{capture}}();}
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_calibration_state_a3110ee94c09ece91afec57ba897e06b5}{play}}();}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_calibration_state_ad8ba33c03b590e19ef461b1dd74e06ce}{quit}}();}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}{getNbCamera}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{private}:}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keywordtype}{int} nbCamera;}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{keywordtype}{bool} isQuit;}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     cv::Mat image;}
\DoxyCodeLine{41     cv::VideoCapture cap;}
\DoxyCodeLine{42 }
\DoxyCodeLine{43     QTimer *t;}
\DoxyCodeLine{44 }
\DoxyCodeLine{45     QLabel* lblVideoDisplay;}
\DoxyCodeLine{46     QLabel* lblVideoDisplayTitle;}
\DoxyCodeLine{47     QLabel* lblInstuction;}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     QPushButton* btnQuit;}
\DoxyCodeLine{50     QPushButton* btnPlay;}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \mbox{\hyperlink{class_calibration_window}{CalibrationWindow}} w;}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{55 }
\DoxyCodeLine{56     \textcolor{keywordtype}{void} radioChangeCamera1();}
\DoxyCodeLine{57     \textcolor{keywordtype}{void} radioChangeCamera2();}
\DoxyCodeLine{58 \};}

\end{DoxyCode}
