\hypertarget{class_level_grid}{}\doxysection{Level\+Grid Class Reference}
\label{class_level_grid}\index{LevelGrid@{LevelGrid}}


The class permitting the querying of tiles\textquotesingle{} size and fixed position within the grid.  




{\ttfamily \#include $<$levelgrid.\+h$>$}

Inheritance diagram for Level\+Grid\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_level_grid}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_level_grid_a878057132a0e5a02fec8cd7a95ac1c87}{Level\+Grid}} (const QSize \&tile\+Size, qint32 columns, qint32 rows, QGraphics\+Item $\ast$parent)
\begin{DoxyCompactList}\small\item\em Custom constructor used for the level editor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_level_grid_a1aef5366a0bdde1a13d8fd65c9ed13b6}{set\+Size}} (const QSize \&grid\+Size)
\begin{DoxyCompactList}\small\item\em Sets the size of each tile by providing the total grid size. \end{DoxyCompactList}\item 
QPointF \mbox{\hyperlink{class_level_grid_ac3dc76716eb0cddf401b26df9de76eef}{get\+Tile\+Position}} (qint32 column, qint32 row) const
\begin{DoxyCompactList}\small\item\em Retrieves the fixed position of the tile at the indices provided. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_tile}{Tile}} \mbox{\hyperlink{class_level_grid_a63840553b49b759fbe4eae1093b994f6}{get\+Closest\+Tile}} (const QPointF \&pos) const
\begin{DoxyCompactList}\small\item\em Retrieves the tile closest to the {\itshape pos} provided. \end{DoxyCompactList}\item 
const QSize \& \mbox{\hyperlink{class_level_grid_a8fb68201484bb7ed4e57b47495e751b1}{get\+Tile\+Size}} () const noexcept
\begin{DoxyCompactList}\small\item\em Retrieves the dimensions of the tiles. \end{DoxyCompactList}\item 
virtual QRectF \mbox{\hyperlink{class_level_grid_a525452788020dfcd96e3e30480c35f92}{bounding\+Rect}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the rect formed by the first and last tile positions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_level_grid_a5571d80e9beb54718ce14d8c120f4dea}\label{class_level_grid_a5571d80e9beb54718ce14d8c120f4dea}} 
virtual void {\bfseries paint} (QPainter $\ast$painter, const QStyle\+Option\+Graphics\+Item $\ast$option, QWidget $\ast$widget) override
\begin{DoxyCompactList}\small\item\em Draws the lines forming the grid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_level_grid}{Level\+Grid}} $\ast$ \mbox{\hyperlink{class_level_grid_a531de1f616ceae6e717418019fad9399}{deserialize}} (QData\+Stream \&in, QGraphics\+Item $\ast$parent)
\begin{DoxyCompactList}\small\item\em Creates a \mbox{\hyperlink{class_level_grid}{Level\+Grid}} from a datastream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
QData\+Stream \& \mbox{\hyperlink{class_level_grid_af03408d41ebaa00850ed723a2fad4af8}{operator$<$$<$}} (QData\+Stream \&out, \mbox{\hyperlink{class_level_grid}{Level\+Grid}} \&level\+Grid)
\begin{DoxyCompactList}\small\item\em Serialization operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class permitting the querying of tiles\textquotesingle{} size and fixed position within the grid. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_level_grid_a878057132a0e5a02fec8cd7a95ac1c87}\label{class_level_grid_a878057132a0e5a02fec8cd7a95ac1c87}} 
\index{LevelGrid@{LevelGrid}!LevelGrid@{LevelGrid}}
\index{LevelGrid@{LevelGrid}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{LevelGrid()}{LevelGrid()}}
{\footnotesize\ttfamily Level\+Grid\+::\+Level\+Grid (\begin{DoxyParamCaption}\item[{const QSize \&}]{tile\+Size,  }\item[{qint32}]{columns,  }\item[{qint32}]{rows,  }\item[{QGraphics\+Item $\ast$}]{parent }\end{DoxyParamCaption})}



Custom constructor used for the level editor. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em tile\+Size} & The dimensions of each tile. \\
\hline
\mbox{\texttt{ in}}  & {\em columns} & The number of horizontal tiles. \\
\hline
\mbox{\texttt{ in}}  & {\em rows} & The number of vertical tiles. \\
\hline
\mbox{\texttt{ in}}  & {\em parent} & The element responsible for the \mbox{\hyperlink{class_level_grid}{Level\+Grid}}\textquotesingle{}s destruction. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_level_grid_a525452788020dfcd96e3e30480c35f92}\label{class_level_grid_a525452788020dfcd96e3e30480c35f92}} 
\index{LevelGrid@{LevelGrid}!boundingRect@{boundingRect}}
\index{boundingRect@{boundingRect}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{boundingRect()}{boundingRect()}}
{\footnotesize\ttfamily QRectF Level\+Grid\+::bounding\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the rect formed by the first and last tile positions. 

\begin{DoxyReturn}{Returns}
A QRectF containing the grid\textquotesingle{}s local bounding rect. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_grid_a531de1f616ceae6e717418019fad9399}\label{class_level_grid_a531de1f616ceae6e717418019fad9399}} 
\index{LevelGrid@{LevelGrid}!deserialize@{deserialize}}
\index{deserialize@{deserialize}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{deserialize()}{deserialize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_level_grid}{Level\+Grid}} $\ast$ Level\+Grid\+::deserialize (\begin{DoxyParamCaption}\item[{QData\+Stream \&}]{in,  }\item[{QGraphics\+Item $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Creates a \mbox{\hyperlink{class_level_grid}{Level\+Grid}} from a datastream. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in} & The datastream. \\
\hline
\mbox{\texttt{ in}}  & {\em parent} & The grid\textquotesingle{}s parent, usually a \mbox{\hyperlink{class_level}{Level}} instance. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{class_level_grid}{Level\+Grid}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_grid_a63840553b49b759fbe4eae1093b994f6}\label{class_level_grid_a63840553b49b759fbe4eae1093b994f6}} 
\index{LevelGrid@{LevelGrid}!getClosestTile@{getClosestTile}}
\index{getClosestTile@{getClosestTile}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{getClosestTile()}{getClosestTile()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_tile}{Tile}} Level\+Grid\+::get\+Closest\+Tile (\begin{DoxyParamCaption}\item[{const QPointF \&}]{pos }\end{DoxyParamCaption}) const}



Retrieves the tile closest to the {\itshape pos} provided. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em pos} & The position in scene-\/coordinates. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The closest tile with all of its properties (fixed position, size, column and row indices). 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_level_grid_ac3dc76716eb0cddf401b26df9de76eef}{get\+Tile\+Position()}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_level_grid_ac3dc76716eb0cddf401b26df9de76eef}\label{class_level_grid_ac3dc76716eb0cddf401b26df9de76eef}} 
\index{LevelGrid@{LevelGrid}!getTilePosition@{getTilePosition}}
\index{getTilePosition@{getTilePosition}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{getTilePosition()}{getTilePosition()}}
{\footnotesize\ttfamily QPointF Level\+Grid\+::get\+Tile\+Position (\begin{DoxyParamCaption}\item[{qint32}]{column,  }\item[{qint32}]{row }\end{DoxyParamCaption}) const}



Retrieves the fixed position of the tile at the indices provided. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em column} & The index along the X axis. \\
\hline
\mbox{\texttt{ in}}  & {\em row} & The index along the Y axis. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The fixed position of the tile situated at the {\itshape column} and {\itshape row} specified. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_level_grid_a63840553b49b759fbe4eae1093b994f6}{get\+Closest\+Tile()}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_level_grid_a8fb68201484bb7ed4e57b47495e751b1}\label{class_level_grid_a8fb68201484bb7ed4e57b47495e751b1}} 
\index{LevelGrid@{LevelGrid}!getTileSize@{getTileSize}}
\index{getTileSize@{getTileSize}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{getTileSize()}{getTileSize()}}
{\footnotesize\ttfamily const QSize \& Level\+Grid\+::get\+Tile\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Retrieves the dimensions of the tiles. 

\begin{DoxyReturn}{Returns}
A QSize containing the tiles\textquotesingle{} dimensions. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_grid_a1aef5366a0bdde1a13d8fd65c9ed13b6}\label{class_level_grid_a1aef5366a0bdde1a13d8fd65c9ed13b6}} 
\index{LevelGrid@{LevelGrid}!setSize@{setSize}}
\index{setSize@{setSize}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{setSize()}{setSize()}}
{\footnotesize\ttfamily void Level\+Grid\+::set\+Size (\begin{DoxyParamCaption}\item[{const QSize \&}]{grid\+Size }\end{DoxyParamCaption})}



Sets the size of each tile by providing the total grid size. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em grid\+Size} & The size of the entire grid. \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_level_grid_af03408d41ebaa00850ed723a2fad4af8}\label{class_level_grid_af03408d41ebaa00850ed723a2fad4af8}} 
\index{LevelGrid@{LevelGrid}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!LevelGrid@{LevelGrid}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily QData\+Stream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{QData\+Stream \&}]{out,  }\item[{\mbox{\hyperlink{class_level_grid}{Level\+Grid}} \&}]{level\+Grid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Serialization operator. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em out} & The datastream. \\
\hline
\mbox{\texttt{ in}}  & {\em level\+Grid} & The \mbox{\hyperlink{class_level_grid}{Level\+Grid}} instance to serialize. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The datastream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/levelgrid.\+h\item 
not\+GUI/levelgrid.\+cpp\end{DoxyCompactItemize}
