\hypertarget{class_level}{}\doxysection{Level Class Reference}
\label{class_level}\index{Level@{Level}}


The class containing the actors/blocks of a level.  




{\ttfamily \#include $<$level.\+h$>$}

Inheritance diagram for Level\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_level}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_level_a75344461d65b87978cee5b1b45750542}{Level}} (const QSize \&tile\+Size, qint32 columns, qint32 rows, QGraphics\+Item $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constucts the level by providing the tiles\textquotesingle{}s size and the number of columns and rows. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_level_a6fb31036102908fc9f12888d6c86819f}{add\+Block}} (qreal x, qreal y, quint32 identifier)
\begin{DoxyCompactList}\small\item\em Adds a block at the coordinates and of the type provided. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_level_a49229b96e4525b1ff7f81457b525d95b}{remove\+Block}} (\mbox{\hyperlink{class_block}{Block}} $\ast$block)
\begin{DoxyCompactList}\small\item\em Attemps to remove the {\itshape block} provided, no effect is the block isn\textquotesingle{}t found. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_level_a645923f5cc38191beddfd15ced3f2124}{remove\+Block\+At}} (qreal x, qreal y)
\begin{DoxyCompactList}\small\item\em Attempts to remove a block situated at the {\itshape x} and {\itshape y} coordinates provided. \end{DoxyCompactList}\item 
QVector$<$ \mbox{\hyperlink{class_block}{Block}} $\ast$ $>$ \mbox{\hyperlink{class_level_a39b6f02e6da618cf6d1f54067e3de635}{get\+Blocks}} (uint32\+\_\+t type=0)
\begin{DoxyCompactList}\small\item\em Retrieve the blocks associated to the {\itshape type} provided. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_level_grid}{Level\+Grid}} $\ast$ \mbox{\hyperlink{class_level_a27ed01d90753c10069602a450381338f}{get\+Grid}} () noexcept
\begin{DoxyCompactList}\small\item\em Retrieves the \mbox{\hyperlink{class_level_grid}{Level\+Grid}} which contains the individual tiles\textquotesingle{} positions and indices. \end{DoxyCompactList}\item 
virtual QRectF \mbox{\hyperlink{class_level_ac6d07732faf3e90650a454927d7cba88}{bounding\+Rect}} () const override final
\begin{DoxyCompactList}\small\item\em Retrieves the rect formed by the level grid. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_level_a0098bf7ea09c29080bd8949c98e521a0}\label{class_level_a0098bf7ea09c29080bd8949c98e521a0}} 
virtual void {\bfseries paint} (QPainter $\ast$painter, const QStyle\+Option\+Graphics\+Item $\ast$option, QWidget $\ast$widget) override final
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_level}{Level}} $\ast$ \mbox{\hyperlink{class_level_afe2a7ceba912c1515a7ce833f3880149}{deserialize\+From}} (const QString \&filename, const QSize \&grid\+Size=QSize(0, 0))
\begin{DoxyCompactList}\small\item\em Constructs a new \mbox{\hyperlink{class_level}{Level}} by deserializing the {\itshape filename} and an optional grid size. \end{DoxyCompactList}\item 
static QString\+List \mbox{\hyperlink{class_level_a9ee2edb8fb72cf42843d06407023f3be}{get\+Level\+Filenames}} ()
\begin{DoxyCompactList}\small\item\em Retrieves all the filenames of levels in the \textquotesingle{}levels/\textquotesingle{} directory. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
QData\+Stream \& \mbox{\hyperlink{class_level_ad7e19a91e839e5d2aafb8e0bae689231}{operator$<$$<$}} (QData\+Stream \&out, \mbox{\hyperlink{class_level}{Level}} \&level)
\begin{DoxyCompactList}\small\item\em Serialization operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class containing the actors/blocks of a level. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_level_a75344461d65b87978cee5b1b45750542}\label{class_level_a75344461d65b87978cee5b1b45750542}} 
\index{Level@{Level}!Level@{Level}}
\index{Level@{Level}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{Level()}{Level()}}
{\footnotesize\ttfamily Level\+::\+Level (\begin{DoxyParamCaption}\item[{const QSize \&}]{tile\+Size,  }\item[{qint32}]{columns,  }\item[{qint32}]{rows,  }\item[{QGraphics\+Item $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Constucts the level by providing the tiles\textquotesingle{}s size and the number of columns and rows. 

This constructor should primarily be used by the editor as levels can be deserialized using the \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_level_afe2a7ceba912c1515a7ce833f3880149}{deserialize\+From()}} static method. 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em tile\+Size} & The dimensions of the level\textquotesingle{}s tiles. \\
\hline
{\em columns} & The number of columns. \\
\hline
{\em rows} & The number of rows. \\
\hline
{\em parent} & The item responsible for the level\textquotesingle{}s destruction. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_level_a6fb31036102908fc9f12888d6c86819f}\label{class_level_a6fb31036102908fc9f12888d6c86819f}} 
\index{Level@{Level}!addBlock@{addBlock}}
\index{addBlock@{addBlock}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{addBlock()}{addBlock()}}
{\footnotesize\ttfamily void Level\+::add\+Block (\begin{DoxyParamCaption}\item[{qreal}]{x,  }\item[{qreal}]{y,  }\item[{quint32}]{identifier }\end{DoxyParamCaption})}



Adds a block at the coordinates and of the type provided. 

\begin{DoxyNote}{Note}
This method always creates a block even if a block is already occupying the same position. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em x} & The coordinate along the horizontal axis. \\
\hline
{\em y} & The coordinate along the vertical axis. \\
\hline
{\em identifier} & The \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Block\+::\+Type\+Block}} bit flags. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_level_ac6d07732faf3e90650a454927d7cba88}\label{class_level_ac6d07732faf3e90650a454927d7cba88}} 
\index{Level@{Level}!boundingRect@{boundingRect}}
\index{boundingRect@{boundingRect}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{boundingRect()}{boundingRect()}}
{\footnotesize\ttfamily QRectF Level\+::bounding\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [final]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the rect formed by the level grid. 

\begin{DoxyReturn}{Returns}
A QRectF containing the grid\textquotesingle{}s local bounding rect. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_afe2a7ceba912c1515a7ce833f3880149}\label{class_level_afe2a7ceba912c1515a7ce833f3880149}} 
\index{Level@{Level}!deserializeFrom@{deserializeFrom}}
\index{deserializeFrom@{deserializeFrom}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{deserializeFrom()}{deserializeFrom()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_level}{Level}} $\ast$ Level\+::deserialize\+From (\begin{DoxyParamCaption}\item[{const QString \&}]{filename,  }\item[{const QSize \&}]{grid\+Size = {\ttfamily QSize(0,~0)} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Constructs a new \mbox{\hyperlink{class_level}{Level}} by deserializing the {\itshape filename} and an optional grid size. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em filename} & The file containing the level data. \\
\hline
 & {\em \mbox{[}in\}} & grid\+Size The optional new grid size, (0, 0) by default which is the base grid size. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The level containing the deserialized data. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_a39b6f02e6da618cf6d1f54067e3de635}\label{class_level_a39b6f02e6da618cf6d1f54067e3de635}} 
\index{Level@{Level}!getBlocks@{getBlocks}}
\index{getBlocks@{getBlocks}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{getBlocks()}{getBlocks()}}
{\footnotesize\ttfamily QVector$<$ \mbox{\hyperlink{class_block}{Block}} $\ast$ $>$ Level\+::get\+Blocks (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{type = {\ttfamily 0} }\end{DoxyParamCaption})}



Retrieve the blocks associated to the {\itshape type} provided. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em type} & The \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Block\+::\+Type\+Block}} bit flags. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of blocks of the {\itshape type} provided or all the blocks if no blocks of that type were found. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_a27ed01d90753c10069602a450381338f}\label{class_level_a27ed01d90753c10069602a450381338f}} 
\index{Level@{Level}!getGrid@{getGrid}}
\index{getGrid@{getGrid}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{getGrid()}{getGrid()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_level_grid}{Level\+Grid}} $\ast$ Level\+::get\+Grid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Retrieves the \mbox{\hyperlink{class_level_grid}{Level\+Grid}} which contains the individual tiles\textquotesingle{} positions and indices. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{class_level_grid}{Level\+Grid}} which can be used to find the tiles\textquotesingle{} fixed positions. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_a9ee2edb8fb72cf42843d06407023f3be}\label{class_level_a9ee2edb8fb72cf42843d06407023f3be}} 
\index{Level@{Level}!getLevelFilenames@{getLevelFilenames}}
\index{getLevelFilenames@{getLevelFilenames}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{getLevelFilenames()}{getLevelFilenames()}}
{\footnotesize\ttfamily QString\+List Level\+::get\+Level\+Filenames (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Retrieves all the filenames of levels in the \textquotesingle{}levels/\textquotesingle{} directory. 

\begin{DoxyReturn}{Returns}
A list of the level filenames found. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_level_a49229b96e4525b1ff7f81457b525d95b}\label{class_level_a49229b96e4525b1ff7f81457b525d95b}} 
\index{Level@{Level}!removeBlock@{removeBlock}}
\index{removeBlock@{removeBlock}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{removeBlock()}{removeBlock()}}
{\footnotesize\ttfamily void Level\+::remove\+Block (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_block}{Block}} $\ast$}]{block }\end{DoxyParamCaption})}



Attemps to remove the {\itshape block} provided, no effect is the block isn\textquotesingle{}t found. 


\begin{DoxyParams}{Parameters}
{\em block} & The block to remove \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_level_a645923f5cc38191beddfd15ced3f2124}\label{class_level_a645923f5cc38191beddfd15ced3f2124}} 
\index{Level@{Level}!removeBlockAt@{removeBlockAt}}
\index{removeBlockAt@{removeBlockAt}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{removeBlockAt()}{removeBlockAt()}}
{\footnotesize\ttfamily void Level\+::remove\+Block\+At (\begin{DoxyParamCaption}\item[{qreal}]{x,  }\item[{qreal}]{y }\end{DoxyParamCaption})}



Attempts to remove a block situated at the {\itshape x} and {\itshape y} coordinates provided. 


\begin{DoxyParams}{Parameters}
{\em x} & The coordinate along the horizontal axis. \\
\hline
{\em y} & The coordinate along the vertical axis. \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_level_ad7e19a91e839e5d2aafb8e0bae689231}\label{class_level_ad7e19a91e839e5d2aafb8e0bae689231}} 
\index{Level@{Level}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Level@{Level}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily QData\+Stream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{QData\+Stream \&}]{out,  }\item[{\mbox{\hyperlink{class_level}{Level}} \&}]{level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Serialization operator. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em out} & The datastream. \\
\hline
\mbox{\texttt{ in}}  & {\em level} & The \mbox{\hyperlink{class_level}{Level}} instance to serialize. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The datastream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/level.\+h\item 
not\+GUI/level.\+cpp\end{DoxyCompactItemize}
