\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_aeccc930df5863145c179373f5b534162}{Main\+Window}} (QApplication $\ast$app)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_main_window_aeccc930df5863145c179373f5b534162}{Main\+Window\+::\+Main\+Window}} Displays Leakman. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_acb0fcd889ab13d108ef54f1d2b3a95ba}\label{class_main_window_acb0fcd889ab13d108ef54f1d2b3a95ba}} 
{\footnotesize template$<$class T $>$ }\\void {\bfseries register\+State} (uint32\+\_\+t state\+Id)
\item 
void \mbox{\hyperlink{class_main_window_a250146eff4a15bcbe5cafb6c181e9098}{push\+State}} (uint32\+\_\+t state\+Id)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_main_window_a250146eff4a15bcbe5cafb6c181e9098}{Main\+Window\+::push\+State}} Push the state wanted. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_main_window_aeccc930df5863145c179373f5b534162}\label{class_main_window_aeccc930df5863145c179373f5b534162}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QApplication $\ast$}]{app }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{class_main_window_aeccc930df5863145c179373f5b534162}{Main\+Window\+::\+Main\+Window}} Displays Leakman. 


\begin{DoxyParams}{Parameters}
{\em app} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_window_a250146eff4a15bcbe5cafb6c181e9098}\label{class_main_window_a250146eff4a15bcbe5cafb6c181e9098}} 
\index{MainWindow@{MainWindow}!pushState@{pushState}}
\index{pushState@{pushState}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{pushState()}{pushState()}}
{\footnotesize\ttfamily void Main\+Window\+::push\+State (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{state\+Id }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_main_window_a250146eff4a15bcbe5cafb6c181e9098}{Main\+Window\+::push\+State}} Push the state wanted. 


\begin{DoxyParams}{Parameters}
{\em state\+Id} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/mainwindow.\+h\item 
GUI/mainwindow.\+cpp\end{DoxyCompactItemize}
