\hypertarget{class_editor_state}{}\doxysection{Editor\+State Class Reference}
\label{class_editor_state}\index{EditorState@{EditorState}}
Inheritance diagram for Editor\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_editor_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_editor_state_a71d1360c41797c458660172cbaf2fd85}\label{class_editor_state_a71d1360c41797c458660172cbaf2fd85}} 
{\bfseries Editor\+State} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/editorstate.\+h\item 
GUI/editorstate.\+cpp\end{DoxyCompactItemize}
