\hypertarget{class_level_state}{}\doxysection{Level\+State Class Reference}
\label{class_level_state}\index{LevelState@{LevelState}}
Inheritance diagram for Level\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_level_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_level_state_a05f30f019a6ddcb3c096110f0ccafa5e}\label{class_level_state_a05f30f019a6ddcb3c096110f0ccafa5e}} 
{\bfseries Level\+State} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\item 
\mbox{\Hypertarget{class_level_state_a47948d7ae37e4037e473dbbc28a8b0c3}\label{class_level_state_a47948d7ae37e4037e473dbbc28a8b0c3}} 
QRectF {\bfseries stickman\+Geometry} ()
\item 
\mbox{\Hypertarget{class_level_state_ae7153dc565b301a8e41c8d52f34c8f2b}\label{class_level_state_ae7153dc565b301a8e41c8d52f34c8f2b}} 
QPointF {\bfseries level\+Size} ()
\item 
\mbox{\Hypertarget{class_level_state_a0cb30ad63cb50331a0971d55aeed11fb}\label{class_level_state_a0cb30ad63cb50331a0971d55aeed11fb}} 
\mbox{\hyperlink{class_stickman}{Stickman}} $\ast$ {\bfseries get\+Stickman} () const noexcept
\item 
\mbox{\Hypertarget{class_level_state_a180f7ecc01a60cfffc0e3b3205288d8c}\label{class_level_state_a180f7ecc01a60cfffc0e3b3205288d8c}} 
\mbox{\hyperlink{class_level}{Level}} $\ast$ {\bfseries get\+Level} () const noexcept
\item 
\mbox{\Hypertarget{class_level_state_a053fcff4e0428aaa8b3e2d78af9a5c7c}\label{class_level_state_a053fcff4e0428aaa8b3e2d78af9a5c7c}} 
int {\bfseries get\+Death} () const noexcept
\item 
virtual bool \mbox{\hyperlink{class_level_state_a70ca1b44d3e6cbe40550d4e5a13e922e}{update}} (qreal dt) override final
\begin{DoxyCompactList}\small\item\em Updates the state\textquotesingle{}s elements every frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_level_state_a70ca1b44d3e6cbe40550d4e5a13e922e}\label{class_level_state_a70ca1b44d3e6cbe40550d4e5a13e922e}} 
\index{LevelState@{LevelState}!update@{update}}
\index{update@{update}!LevelState@{LevelState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily bool Level\+State\+::update (\begin{DoxyParamCaption}\item[{qreal}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [final]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the state\textquotesingle{}s elements every frame. 


\begin{DoxyParams}{Parameters}
{\em dt} & The time difference between this frame and the previous one. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True to allow the other states to update their elements, false otherwise. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_state_af8a27f842792e7580042d1d05b4e788b}{State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/levelstate.\+h\item 
GUI/levelstate.\+cpp\item 
levelstate.\+cpp\end{DoxyCompactItemize}
