\hypertarget{class_calibration_window}{}\doxysection{Calibration\+Window Class Reference}
\label{class_calibration_window}\index{CalibrationWindow@{CalibrationWindow}}
Inheritance diagram for Calibration\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_calibration_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}{Calibration\+Window}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}{Calibration\+Window\+::\+Calibration\+Window}} Displays calibration window. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_calibration_window_acfd57dfa4fceac6a6fe35f4d68a73c08}\label{class_calibration_window_acfd57dfa4fceac6a6fe35f4d68a73c08}} 
QLabel $\ast$ {\bfseries lbl\+Tick}
\item 
\mbox{\Hypertarget{class_calibration_window_a5acf3f32a1778d9b8017bcf207d2a740}\label{class_calibration_window_a5acf3f32a1778d9b8017bcf207d2a740}} 
QLabel $\ast$ {\bfseries lbl\+Tick\+Reverse}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}\label{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}} 
\index{CalibrationWindow@{CalibrationWindow}!CalibrationWindow@{CalibrationWindow}}
\index{CalibrationWindow@{CalibrationWindow}!CalibrationWindow@{CalibrationWindow}}
\doxysubsubsection{\texorpdfstring{CalibrationWindow()}{CalibrationWindow()}}
{\footnotesize\ttfamily Calibration\+Window\+::\+Calibration\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_calibration_window_a24d564b93145613c6fffbe8b019ba5eb}{Calibration\+Window\+::\+Calibration\+Window}} Displays calibration window. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/calibrationwindow.\+h\item 
GUI/calibrationwindow.\+cpp\end{DoxyCompactItemize}
