\hypertarget{class_level_selection_state}{}\doxysection{Level\+Selection\+State Class Reference}
\label{class_level_selection_state}\index{LevelSelectionState@{LevelSelectionState}}


The class used in the \mbox{\hyperlink{class_level}{Level}} Selection menu.  




{\ttfamily \#include $<$levelselectionstate.\+h$>$}

Inheritance diagram for Level\+Selection\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_level_selection_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_level_selection_state_ab6b4e97a9f1873604eaab7af3567c261}\label{class_level_selection_state_ab6b4e97a9f1873604eaab7af3567c261}} 
{\bfseries Level\+Selection\+State} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static QString \mbox{\hyperlink{class_level_selection_state_a22323b471bd47d0368d655a32cdfae0d}{accept\+Level\+Filename}} () noexcept
\begin{DoxyCompactList}\small\item\em Retrieves the level filename chosen by the user in the selection menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class used in the \mbox{\hyperlink{class_level}{Level}} Selection menu. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_level_selection_state_a22323b471bd47d0368d655a32cdfae0d}\label{class_level_selection_state_a22323b471bd47d0368d655a32cdfae0d}} 
\index{LevelSelectionState@{LevelSelectionState}!acceptLevelFilename@{acceptLevelFilename}}
\index{acceptLevelFilename@{acceptLevelFilename}!LevelSelectionState@{LevelSelectionState}}
\doxysubsubsection{\texorpdfstring{acceptLevelFilename()}{acceptLevelFilename()}}
{\footnotesize\ttfamily QString Level\+Selection\+State\+::accept\+Level\+Filename (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [noexcept]}}



Retrieves the level filename chosen by the user in the selection menu. 

\begin{DoxyNote}{Note}
The stored filename will be cleared once this method is called. 
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
The chosen level\textquotesingle{}s filename. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/levelselectionstate.\+h\item 
GUI/levelselectionstate.\+cpp\end{DoxyCompactItemize}
