\hypertarget{class_block}{}\doxysection{Block Class Reference}
\label{class_block}\index{Block@{Block}}


The class that represents a block which can be placed onto the grid.  




{\ttfamily \#include $<$block.\+h$>$}

Inheritance diagram for Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_block}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_block_1_1_type_info}{Type\+Info}}
\begin{DoxyCompactList}\small\item\em The struct containing the information of a block of a certain type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Type\+Block}} \{ \newline
{\bfseries Jump} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, {\bfseries Reverse} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, {\bfseries Run} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, {\bfseries Climb} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, \newline
{\bfseries Ground} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, {\bfseries Spikes\+Trap} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
, {\bfseries Falling\+Trap} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 7
, {\bfseries End\+Block} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 8
, \newline
{\bfseries Start\+Block} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 9
 \}
\begin{DoxyCompactList}\small\item\em The enumeration containing the different blocks that can be placed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_block_ae2b86c8ec86273fe527a24242d1176bc}{Block}} (uint32\+\_\+t type, QGraphics\+Item $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{class_block}{Block}} by providing a {\itshape type} and {\itshape parent}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_block_a47441fd76e5945a93fb40a9665c0d6cb}{apply\+Effect}} (\mbox{\hyperlink{class_actor}{Actor}} \&actor)
\begin{DoxyCompactList}\small\item\em Applies the block\textquotesingle{}s effect to the actor (which is usually the stickman). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_block_a8a12b2ee657214ffc42395e7c9acc4ae}{tick\+Update}} (qreal dt) override
\begin{DoxyCompactList}\small\item\em Updates the \mbox{\hyperlink{class_physics_component}{Physics\+Component}} (if one has been added). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_block_a9c8a4117c9d4f75d73b36db98ece5172}\label{class_block_a9c8a4117c9d4f75d73b36db98ece5172}} 
uint32\+\_\+t {\bfseries get\+Type} () const noexcept
\item 
void \mbox{\hyperlink{class_block_a572b1c220c1e5a3769f22827923c6fbd}{paint\+For\+Selection}} (QPainter $\ast$painter, const QStyle\+Option\+Graphics\+Item $\ast$option, QWidget $\ast$widget=nullptr)
\begin{DoxyCompactList}\small\item\em Paints the block\textquotesingle{}s pixmap at the block\textquotesingle{}s position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_block_1_1_type_info}{Type\+Info}} \& \mbox{\hyperlink{class_block_ab04562e2c454a5030ba0671471223c75}{get\+Type\+Info}} (uint32\+\_\+t type)
\begin{DoxyCompactList}\small\item\em Retrieves the predefined block information associated to the {\itshape type} provided. \end{DoxyCompactList}\item 
static std\+::unordered\+\_\+map$<$ uint32\+\_\+t, \mbox{\hyperlink{struct_block_1_1_type_info}{Type\+Info}} $>$ \& \mbox{\hyperlink{class_block_a293e9b71a61c93ef79a4bd1d27df5564}{get\+Block\+Info}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the map of all predefined block information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
The class that represents a block which can be placed onto the grid. 

\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_block_ad4f706c41101373bc660691848754b7e}\label{class_block_ad4f706c41101373bc660691848754b7e}} 
\index{Block@{Block}!TypeBlock@{TypeBlock}}
\index{TypeBlock@{TypeBlock}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{TypeBlock}{TypeBlock}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Block\+::\+Type\+Block}}}



The enumeration containing the different blocks that can be placed. 

A block can have a type of one or more of the types available using the OR bit flag. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_block_ae2b86c8ec86273fe527a24242d1176bc}\label{class_block_ae2b86c8ec86273fe527a24242d1176bc}} 
\index{Block@{Block}!Block@{Block}}
\index{Block@{Block}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{Block()}{Block()}}
{\footnotesize\ttfamily Block\+::\+Block (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{type,  }\item[{QGraphics\+Item $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a \mbox{\hyperlink{class_block}{Block}} by providing a {\itshape type} and {\itshape parent}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em type} & The \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Block\+::\+Type\+Block}} to assign to the newly created block. \\
\hline
 & {\em parent} & The item responsible for the \mbox{\hyperlink{class_block}{Block}}\textquotesingle{}s destruction. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_block_a47441fd76e5945a93fb40a9665c0d6cb}\label{class_block_a47441fd76e5945a93fb40a9665c0d6cb}} 
\index{Block@{Block}!applyEffect@{applyEffect}}
\index{applyEffect@{applyEffect}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{applyEffect()}{applyEffect()}}
{\footnotesize\ttfamily void Block\+::apply\+Effect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_actor}{Actor}} \&}]{actor }\end{DoxyParamCaption})}



Applies the block\textquotesingle{}s effect to the actor (which is usually the stickman). 


\begin{DoxyParams}{Parameters}
{\em actor} & The actor to which its \mbox{\hyperlink{class_physics_component}{Physics\+Component}} will be modified. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_block_a293e9b71a61c93ef79a4bd1d27df5564}\label{class_block_a293e9b71a61c93ef79a4bd1d27df5564}} 
\index{Block@{Block}!getBlockInfo@{getBlockInfo}}
\index{getBlockInfo@{getBlockInfo}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{getBlockInfo()}{getBlockInfo()}}
{\footnotesize\ttfamily std\+::unordered\+\_\+map$<$ uint32\+\_\+t, \mbox{\hyperlink{struct_block_1_1_type_info}{Block\+::\+Type\+Info}} $>$ \& Block\+::get\+Block\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Retrieves the map of all predefined block information. 

This map will be created when this static method is first called. \begin{DoxyReturn}{Returns}
The map of the predefined blocks. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_block_ab04562e2c454a5030ba0671471223c75}\label{class_block_ab04562e2c454a5030ba0671471223c75}} 
\index{Block@{Block}!getTypeInfo@{getTypeInfo}}
\index{getTypeInfo@{getTypeInfo}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{getTypeInfo()}{getTypeInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_block_1_1_type_info}{Block\+::\+Type\+Info}} \& Block\+::get\+Type\+Info (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Retrieves the predefined block information associated to the {\itshape type} provided. 


\begin{DoxyParams}{Parameters}
{\em type} & The \mbox{\hyperlink{class_block_ad4f706c41101373bc660691848754b7e}{Block\+::\+Type\+Block}} using the OR bit flag. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The associated type information. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_block_a572b1c220c1e5a3769f22827923c6fbd}\label{class_block_a572b1c220c1e5a3769f22827923c6fbd}} 
\index{Block@{Block}!paintForSelection@{paintForSelection}}
\index{paintForSelection@{paintForSelection}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{paintForSelection()}{paintForSelection()}}
{\footnotesize\ttfamily void Block\+::paint\+For\+Selection (\begin{DoxyParamCaption}\item[{QPainter $\ast$}]{painter,  }\item[{const QStyle\+Option\+Graphics\+Item $\ast$}]{option,  }\item[{QWidget $\ast$}]{widget = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Paints the block\textquotesingle{}s pixmap at the block\textquotesingle{}s position. 

Used solely for the level selection. \mbox{\Hypertarget{class_block_a8a12b2ee657214ffc42395e7c9acc4ae}\label{class_block_a8a12b2ee657214ffc42395e7c9acc4ae}} 
\index{Block@{Block}!tickUpdate@{tickUpdate}}
\index{tickUpdate@{tickUpdate}!Block@{Block}}
\doxysubsubsection{\texorpdfstring{tickUpdate()}{tickUpdate()}}
{\footnotesize\ttfamily void Block\+::tick\+Update (\begin{DoxyParamCaption}\item[{qreal}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the \mbox{\hyperlink{class_physics_component}{Physics\+Component}} (if one has been added). 


\begin{DoxyParams}{Parameters}
{\em dt} & The time difference between this frame and the previous one. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_actor}{Actor}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/block.\+h\item 
not\+GUI/block.\+cpp\end{DoxyCompactItemize}
