\hypertarget{class_credits_state}{}\doxysection{Credits\+State Class Reference}
\label{class_credits_state}\index{CreditsState@{CreditsState}}
Inheritance diagram for Credits\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_credits_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_credits_state_ad6d42bcc6800c7174bce877698f522cb}\label{class_credits_state_ad6d42bcc6800c7174bce877698f522cb}} 
{\bfseries Credits\+State} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/creditsstate.\+h\item 
GUI/creditsstate.\+cpp\end{DoxyCompactItemize}
