\hypertarget{class_menu_state}{}\doxysection{Menu\+State Class Reference}
\label{class_menu_state}\index{MenuState@{MenuState}}
Inheritance diagram for Menu\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_menu_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_state_a357a15175a6c499aa094617dd39cb25c}\label{class_menu_state_a357a15175a6c499aa094617dd39cb25c}} 
{\bfseries Menu\+State} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\item 
virtual bool \mbox{\hyperlink{class_menu_state_ab69e4b4ade3ddd7aa95f7fbc69d6f3fd}{update}} (qreal dt) override final
\begin{DoxyCompactList}\small\item\em Updates the state\textquotesingle{}s elements every frame. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_menu_state_a0d0c8004fa641de2722bcf2784938cd7}\label{class_menu_state_a0d0c8004fa641de2722bcf2784938cd7}} 
void {\bfseries story} ()
\item 
\mbox{\Hypertarget{class_menu_state_a5b650b657b57f7b460efd3e44dfd4cc8}\label{class_menu_state_a5b650b657b57f7b460efd3e44dfd4cc8}} 
void {\bfseries level} ()
\item 
\mbox{\Hypertarget{class_menu_state_a6775288305d7495c678607e75cf7054e}\label{class_menu_state_a6775288305d7495c678607e75cf7054e}} 
void {\bfseries editor} ()
\item 
\mbox{\Hypertarget{class_menu_state_a4f519c7424e113ce3a80bd727106f352}\label{class_menu_state_a4f519c7424e113ce3a80bd727106f352}} 
void {\bfseries credits} ()
\item 
\mbox{\Hypertarget{class_menu_state_af22b605588c48b94e23b0d77d9b183f0}\label{class_menu_state_af22b605588c48b94e23b0d77d9b183f0}} 
void {\bfseries leave} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_state_ab69e4b4ade3ddd7aa95f7fbc69d6f3fd}\label{class_menu_state_ab69e4b4ade3ddd7aa95f7fbc69d6f3fd}} 
\index{MenuState@{MenuState}!update@{update}}
\index{update@{update}!MenuState@{MenuState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily bool Menu\+State\+::update (\begin{DoxyParamCaption}\item[{qreal}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [final]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Updates the state\textquotesingle{}s elements every frame. 


\begin{DoxyParams}{Parameters}
{\em dt} & The time difference between this frame and the previous one. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True to allow the other states to update their elements, false otherwise. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_state_af8a27f842792e7580042d1d05b4e788b}{State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/menustate.\+h\item 
GUI/menustate.\+cpp\end{DoxyCompactItemize}
