\hypertarget{class_game_window}{}\doxysection{Game\+Window Class Reference}
\label{class_game_window}\index{GameWindow@{GameWindow}}
Inheritance diagram for Game\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}{Game\+Window}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}{Game\+Window\+::\+Game\+Window}} Displays the camera game window. \end{DoxyCompactList}\item 
QImage \mbox{\hyperlink{class_game_window_a963d91c7bd49b69c95652c50326e4c27}{get\+Img}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_a963d91c7bd49b69c95652c50326e4c27}{Game\+Window\+::get\+Img}} Get the image. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_window_a8a7d0072d86509563e15996ca0b3b213}{is\+Red}} (QColor)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_a8a7d0072d86509563e15996ca0b3b213}{Game\+Window\+::is\+Red}} Checks if the color is red. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}{is\+Green}} (QColor)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}{Game\+Window\+::is\+Green}} Checks if the color is green. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}{is\+Blue}} (QColor)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}{Game\+Window\+::is\+Blue}} Checks if the color is blue. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}{is\+Yellow}} (QColor)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}{Game\+Window\+::is\+Yellow}} Checks if the color is yellow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}{set\+Nb\+Camera}} (int nb\+Camera)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}{Game\+Window\+::set\+Nb\+Camera}} Sets the camera choosen numero. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}\label{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}} 
\index{GameWindow@{GameWindow}!GameWindow@{GameWindow}}
\index{GameWindow@{GameWindow}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{GameWindow()}{GameWindow()}}
{\footnotesize\ttfamily Game\+Window\+::\+Game\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}{Game\+Window\+::\+Game\+Window}} Displays the camera game window. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_window_a963d91c7bd49b69c95652c50326e4c27}\label{class_game_window_a963d91c7bd49b69c95652c50326e4c27}} 
\index{GameWindow@{GameWindow}!getImg@{getImg}}
\index{getImg@{getImg}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{getImg()}{getImg()}}
{\footnotesize\ttfamily QImage Game\+Window\+::get\+Img (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_a963d91c7bd49b69c95652c50326e4c27}{Game\+Window\+::get\+Img}} Get the image. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}\label{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}} 
\index{GameWindow@{GameWindow}!isBlue@{isBlue}}
\index{isBlue@{isBlue}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{isBlue()}{isBlue()}}
{\footnotesize\ttfamily bool Game\+Window\+::is\+Blue (\begin{DoxyParamCaption}\item[{QColor}]{color }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}{Game\+Window\+::is\+Blue}} Checks if the color is blue. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}\label{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}} 
\index{GameWindow@{GameWindow}!isGreen@{isGreen}}
\index{isGreen@{isGreen}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{isGreen()}{isGreen()}}
{\footnotesize\ttfamily bool Game\+Window\+::is\+Green (\begin{DoxyParamCaption}\item[{QColor}]{color }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}{Game\+Window\+::is\+Green}} Checks if the color is green. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_game_window_a8a7d0072d86509563e15996ca0b3b213}\label{class_game_window_a8a7d0072d86509563e15996ca0b3b213}} 
\index{GameWindow@{GameWindow}!isRed@{isRed}}
\index{isRed@{isRed}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{isRed()}{isRed()}}
{\footnotesize\ttfamily bool Game\+Window\+::is\+Red (\begin{DoxyParamCaption}\item[{QColor}]{color }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_a8a7d0072d86509563e15996ca0b3b213}{Game\+Window\+::is\+Red}} Checks if the color is red. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}\label{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}} 
\index{GameWindow@{GameWindow}!isYellow@{isYellow}}
\index{isYellow@{isYellow}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{isYellow()}{isYellow()}}
{\footnotesize\ttfamily bool Game\+Window\+::is\+Yellow (\begin{DoxyParamCaption}\item[{QColor}]{color }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}{Game\+Window\+::is\+Yellow}} Checks if the color is yellow. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}\label{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}} 
\index{GameWindow@{GameWindow}!setNbCamera@{setNbCamera}}
\index{setNbCamera@{setNbCamera}!GameWindow@{GameWindow}}
\doxysubsubsection{\texorpdfstring{setNbCamera()}{setNbCamera()}}
{\footnotesize\ttfamily void Game\+Window\+::set\+Nb\+Camera (\begin{DoxyParamCaption}\item[{int}]{nb\+Camera }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}{Game\+Window\+::set\+Nb\+Camera}} Sets the camera choosen numero. 


\begin{DoxyParams}{Parameters}
{\em nb\+Camera} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/gamewindow.\+h\item 
GUI/gamewindow.\+cpp\end{DoxyCompactItemize}
