\hypertarget{class_game_state}{}\doxysection{Game\+State Class Reference}
\label{class_game_state}\index{GameState@{GameState}}
Inheritance diagram for Game\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}{Game\+State}} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}{Game\+State\+::\+Game\+State}} Displays the game. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}{update}} (qreal dt) override final
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}{Game\+State\+::update}} Displays the number of death. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_state_a0d97639b6f455532a168a60507ac6e97}\label{class_game_state_a0d97639b6f455532a168a60507ac6e97}} 
void {\bfseries quit} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_game_state_a0d97639b6f455532a168a60507ac6e97}{Game\+State\+::quit}} Return to main menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}\label{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}} 
\index{GameState@{GameState}!GameState@{GameState}}
\index{GameState@{GameState}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{GameState()}{GameState()}}
{\footnotesize\ttfamily Game\+State\+::\+Game\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$}]{state\+Stack,  }\item[{QMain\+Window $\ast$}]{window }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}{Game\+State\+::\+Game\+State}} Displays the game. 


\begin{DoxyParams}{Parameters}
{\em state\+Stack} & \\
\hline
{\em window} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}\label{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}} 
\index{GameState@{GameState}!update@{update}}
\index{update@{update}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily bool Game\+State\+::update (\begin{DoxyParamCaption}\item[{qreal}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [final]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}{Game\+State\+::update}} Displays the number of death. 


\begin{DoxyParams}{Parameters}
{\em dt} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_state_af8a27f842792e7580042d1d05b4e788b}{State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/gamestate.\+h\item 
GUI/gamestate.\+cpp\end{DoxyCompactItemize}
