\hypertarget{class_physics_component}{}\doxysection{Physics\+Component Class Reference}
\label{class_physics_component}\index{PhysicsComponent@{PhysicsComponent}}
Inheritance diagram for Physics\+Component\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_physics_component}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_physics_component_a4dab8c784bcacf13cb3c72ff05db1270}\label{class_physics_component_a4dab8c784bcacf13cb3c72ff05db1270}} 
{\bfseries Physics\+Component} (\mbox{\hyperlink{class_actor}{Actor}} \&associated\+Actor) noexcept
\item 
\mbox{\Hypertarget{class_physics_component_af433f89e3b6d0e69787849e0c3f2ba25}\label{class_physics_component_af433f89e3b6d0e69787849e0c3f2ba25}} 
void {\bfseries tick\+Update} (qreal dt)
\item 
\mbox{\Hypertarget{class_physics_component_ae98481270214154eec3307938920100c}\label{class_physics_component_ae98481270214154eec3307938920100c}} 
void {\bfseries set\+Velocity} (const QVector2D \&v) noexcept
\item 
\mbox{\Hypertarget{class_physics_component_a85ddeba83009a8695ac2965e966fa631}\label{class_physics_component_a85ddeba83009a8695ac2965e966fa631}} 
void {\bfseries set\+Acceleration} (const QVector2D \&a) noexcept
\item 
\mbox{\Hypertarget{class_physics_component_a02f55701d38f01ee78c52b8414bbecf1}\label{class_physics_component_a02f55701d38f01ee78c52b8414bbecf1}} 
void {\bfseries apply\+Force} (const QVector2D \&v)
\item 
\mbox{\Hypertarget{class_physics_component_a95b50e0bb2757047909d9504a6e97553}\label{class_physics_component_a95b50e0bb2757047909d9504a6e97553}} 
const QVector2D \& {\bfseries get\+Velocity} () const noexcept
\item 
\mbox{\Hypertarget{class_physics_component_a7620152f7a75b8b501a9d72e67b464d6}\label{class_physics_component_a7620152f7a75b8b501a9d72e67b464d6}} 
const QVector2D \& {\bfseries get\+Acceleration} () const noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/physicscomponent.\+h\item 
not\+GUI/physicscomponent.\+cpp\end{DoxyCompactItemize}
