\hypertarget{class_stickman}{}\doxysection{Stickman Class Reference}
\label{class_stickman}\index{Stickman@{Stickman}}
Inheritance diagram for Stickman\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stickman}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stickman_a5c6075c189ac2cd5e49ade9749444f3a}\label{class_stickman_a5c6075c189ac2cd5e49ade9749444f3a}} 
{\bfseries Stickman} (const QPointF \&start\+Position=QPointF())
\item 
void \mbox{\hyperlink{class_stickman_ab214e1e6cb37e3622e8661be1a706de1}{tick\+Update}} (qreal dt) override
\item 
\mbox{\Hypertarget{class_stickman_af7bc792f37f28dd9a16fa36e42a90ce7}\label{class_stickman_af7bc792f37f28dd9a16fa36e42a90ce7}} 
void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{class_stickman_a46a9534b79106d330eea94650d75dc4d}\label{class_stickman_a46a9534b79106d330eea94650d75dc4d}} 
const QPixmap \& {\bfseries get\+Original\+Pixmap} () const noexcept
\item 
\mbox{\Hypertarget{class_stickman_a4f85c0b0b5cf4b3c041606deceea7b3e}\label{class_stickman_a4f85c0b0b5cf4b3c041606deceea7b3e}} 
bool {\bfseries is\+Ended} () const noexcept
\item 
\mbox{\Hypertarget{class_stickman_af3624ca92a1f34bac08d09ea7de970a1}\label{class_stickman_af3624ca92a1f34bac08d09ea7de970a1}} 
void {\bfseries end} (bool flag) noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stickman_ab214e1e6cb37e3622e8661be1a706de1}\label{class_stickman_ab214e1e6cb37e3622e8661be1a706de1}} 
\index{Stickman@{Stickman}!tickUpdate@{tickUpdate}}
\index{tickUpdate@{tickUpdate}!Stickman@{Stickman}}
\doxysubsubsection{\texorpdfstring{tickUpdate()}{tickUpdate()}}
{\footnotesize\ttfamily void Stickman\+::tick\+Update (\begin{DoxyParamCaption}\item[{qreal}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_actor}{Actor}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/stickman.\+h\item 
GUI/stickman.\+cpp\end{DoxyCompactItemize}
