\hypertarget{class_calibration_state}{}\doxysection{Calibration\+State Class Reference}
\label{class_calibration_state}\index{CalibrationState@{CalibrationState}}
Inheritance diagram for Calibration\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_calibration_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}{Calibration\+State}} (\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$state\+Stack, QMain\+Window $\ast$window)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}{Calibration\+State\+::\+Calibration\+State}} Displays calibration screen and camera window. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_calibration_state_ae4edc044e4c8cf6ad4e54c0d45ee2bc0}\label{class_calibration_state_ae4edc044e4c8cf6ad4e54c0d45ee2bc0}} 
void {\bfseries capture} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_state_ae4edc044e4c8cf6ad4e54c0d45ee2bc0}{Calibration\+State\+::capture}} Read the camera and displays video. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_calibration_state_a3110ee94c09ece91afec57ba897e06b5}\label{class_calibration_state_a3110ee94c09ece91afec57ba897e06b5}} 
void {\bfseries play} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_state_a3110ee94c09ece91afec57ba897e06b5}{Calibration\+State\+::play}} Starts game. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_calibration_state_ad8ba33c03b590e19ef461b1dd74e06ce}\label{class_calibration_state_ad8ba33c03b590e19ef461b1dd74e06ce}} 
void {\bfseries quit} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_state_ad8ba33c03b590e19ef461b1dd74e06ce}{Calibration\+State\+::quit}} Return to main menu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}{get\+Nb\+Camera}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}{Calibration\+State\+::get\+Nb\+Camera}} Gets camera chosen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}\label{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}} 
\index{CalibrationState@{CalibrationState}!CalibrationState@{CalibrationState}}
\index{CalibrationState@{CalibrationState}!CalibrationState@{CalibrationState}}
\doxysubsubsection{\texorpdfstring{CalibrationState()}{CalibrationState()}}
{\footnotesize\ttfamily Calibration\+State\+::\+Calibration\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_state_stack}{State\+Stack}} $\ast$}]{state\+Stack,  }\item[{QMain\+Window $\ast$}]{window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{class_calibration_state_af5522234316dbfd7f69d0abe27bdd33d}{Calibration\+State\+::\+Calibration\+State}} Displays calibration screen and camera window. 


\begin{DoxyParams}{Parameters}
{\em state\+Stack} & \\
\hline
{\em window} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}\label{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}} 
\index{CalibrationState@{CalibrationState}!getNbCamera@{getNbCamera}}
\index{getNbCamera@{getNbCamera}!CalibrationState@{CalibrationState}}
\doxysubsubsection{\texorpdfstring{getNbCamera()}{getNbCamera()}}
{\footnotesize\ttfamily int Calibration\+State\+::get\+Nb\+Camera (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_calibration_state_a6f9e90ff40862a433c91c987ad5a3caf}{Calibration\+State\+::get\+Nb\+Camera}} Gets camera chosen. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
GUI/calibrationstate.\+h\item 
GUI/calibrationstate.\+cpp\end{DoxyCompactItemize}
