\hypertarget{component_8h_source}{}\doxysection{component.\+h}
\label{component_8h_source}\index{GUI/component.h@{GUI/component.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{comment}{// Forward declaration(s)}}
\DoxyCodeLine{4 \textcolor{keyword}{class }\mbox{\hyperlink{class_actor}{Actor}};}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_component}{Component}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{18 \textcolor{comment}{}    \textcolor{keyword}{virtual} \mbox{\hyperlink{class_component_ad82d7393e339c1b19cc17a0d55b5674d}{\string~Component}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{19 \textcolor{keyword}{protected}:}
\DoxyCodeLine{20     \textcolor{comment}{// Protected constructor(s)}}
\DoxyCodeLine{27 \textcolor{comment}{}    \mbox{\hyperlink{class_component_aeb06ab9f0d085aeb8055473fdd3c52e4}{Component}}(\mbox{\hyperlink{class_actor}{Actor}}\& associatedActor) \textcolor{keyword}{noexcept};}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{protected}:}
\DoxyCodeLine{30     \textcolor{comment}{// Protected member(s)}}
\DoxyCodeLine{31     \mbox{\hyperlink{class_actor}{Actor}}\& \mbox{\hyperlink{class_component_a22d85c1e103162865ef1a9ee18ff9d81}{mAssociatedActor}}; }
\DoxyCodeLine{32 \};}

\end{DoxyCode}
