\hypertarget{componenttypeconverter_8h_source}{}\doxysection{componenttypeconverter.\+h}
\label{componenttypeconverter_8h_source}\index{GUI/componenttypeconverter.h@{GUI/componenttypeconverter.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <type\_traits>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}../notGUI/physicscomponent.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }ComponentTypeConverter}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{12     \textcolor{keyword}{enum class} Type \{ Physics \};}
\DoxyCodeLine{13 }
\DoxyCodeLine{19     \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{20     Type getType()}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22         \textcolor{keyword}{static\_assert}(std::is\_base\_of\_v<Component, T>, \textcolor{stringliteral}{"{}ComponentTypeConverter::getType -\/ Typename needs to derive from Component."{}});}
\DoxyCodeLine{23 }
\DoxyCodeLine{24         Type type;}
\DoxyCodeLine{25         \textcolor{keywordflow}{if} \textcolor{keyword}{constexpr} (std::is\_same\_v<T, PhysicsComponent>) \{}
\DoxyCodeLine{26             type = Type::Physics;}
\DoxyCodeLine{27         \}}
\DoxyCodeLine{28 }
\DoxyCodeLine{29         \textcolor{keywordflow}{return} type;}
\DoxyCodeLine{30     \}}
\DoxyCodeLine{31 \}}

\end{DoxyCode}
