\hypertarget{creditsstate_8h_source}{}\doxysection{creditsstate.\+h}
\label{creditsstate_8h_source}\index{GUI/creditsstate.h@{GUI/creditsstate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QtWidgets>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_credits_state}{CreditsState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_credits_state}{CreditsState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} leave();}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     QLabel *lblTitre, *lblArcLogo, *lblDevs;}
\DoxyCodeLine{18     QPushButton *btnLeave;}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \};}

\end{DoxyCode}
