\hypertarget{editorstate_8h_source}{}\doxysection{editorstate.\+h}
\label{editorstate_8h_source}\index{GUI/editorstate.h@{GUI/editorstate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QListWidget>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}../notGUI/level.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_editor_state}{EditorState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11     \textcolor{comment}{// Private class(es)}}
\DoxyCodeLine{12     \textcolor{keyword}{struct }BlockMemento}
\DoxyCodeLine{13     \{}
\DoxyCodeLine{14         QPoint positionIndices;}
\DoxyCodeLine{15         quint32 identifier;}
\DoxyCodeLine{16     \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{20     \mbox{\hyperlink{class_editor_state}{EditorState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keyword}{private}:}
\DoxyCodeLine{23     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} createActions();}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} createMenus();}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} createToolbar();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} createListWidget();}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} saveMemento();}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} saveBlockMementos();}
\DoxyCodeLine{31     \textcolor{keywordtype}{void} applyMemento();}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} resetMementos();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{comment}{// Private virtual method(s)}}
\DoxyCodeLine{35     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} mouseMoveEvent(QMouseEvent* event) \textcolor{keyword}{override};}
\DoxyCodeLine{36     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} mousePressEvent(QMouseEvent* event) \textcolor{keyword}{override};}
\DoxyCodeLine{37 \textcolor{keyword}{private} slots:}
\DoxyCodeLine{38     \textcolor{comment}{// Private slot(s)}}
\DoxyCodeLine{39     \textcolor{keywordtype}{void} updateHoverRect(QListWidgetItem* current);}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} newLevel();}
\DoxyCodeLine{41     \textcolor{keywordtype}{void} open();}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} save();}
\DoxyCodeLine{43     \textcolor{keywordtype}{void} saveAs();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} cleanup();}
\DoxyCodeLine{45     \textcolor{keywordtype}{void} undo();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} redo();}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{keyword}{private}:}
\DoxyCodeLine{49     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{50     QString              mFilename;}
\DoxyCodeLine{51     \mbox{\hyperlink{class_level}{Level}}*               mLevel;}
\DoxyCodeLine{52     QGraphicsPixmapItem* mHoverBlock;}
\DoxyCodeLine{53     QListWidget*         mListWidget;}
\DoxyCodeLine{54 }
\DoxyCodeLine{55     QVector<QVector<BlockMemento>> mBlockMementos;}
\DoxyCodeLine{56     qsizetype           mMementoIndex;}
\DoxyCodeLine{57 }
\DoxyCodeLine{58     QAction *mActNew, *mActOpen, *mActSave, *mActSaveAs, *mActQuit, *mActUndo, *mActRedo;}
\DoxyCodeLine{59     QToolBar* mToolbar;}
\DoxyCodeLine{60 \};}

\end{DoxyCode}
