\hypertarget{gamewindow_8h_source}{}\doxysection{gamewindow.\+h}
\label{gamewindow_8h_source}\index{GUI/gamewindow.h@{GUI/gamewindow.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QApplication>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QObject>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QDebug>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QLabel>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QPushButton>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <opencv2/core.hpp>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <opencv2/highgui.hpp>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <opencv2/imgcodecs.hpp>}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}notGUI/block.h"{}}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{class_game_window}{GameWindow}} : \textcolor{keyword}{public} QMainWindow}
\DoxyCodeLine{21 \{}
\DoxyCodeLine{22     Q\_OBJECT}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{25     \mbox{\hyperlink{class_game_window_ac3eeb92ff59cb36fd579f290013db4d5}{GameWindow}}(QWidget *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{26     \mbox{\hyperlink{class_game_window}{\string~GameWindow}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     QImage \mbox{\hyperlink{class_game_window_a963d91c7bd49b69c95652c50326e4c27}{getImg}}();}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_window_a8a7d0072d86509563e15996ca0b3b213}{isRed}}(QColor);}
\DoxyCodeLine{31     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_window_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d}{isGreen}}(QColor);}
\DoxyCodeLine{32     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_window_a0996f6aa4c683a116c0d226e96b5b1ff}{isBlue}}(QColor);}
\DoxyCodeLine{33     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_window_a030e8ecf7e9ff1afa11397070c0d102f}{isYellow}}(QColor);}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_window_ac50a98fd0ee307ac639f4fbfc90b1f9b}{setNbCamera}}(\textcolor{keywordtype}{int} nbCamera);}
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{keyword}{private}:}
\DoxyCodeLine{37     \textcolor{keywordtype}{void} resizeEvent(QResizeEvent* event);}
\DoxyCodeLine{38     \textcolor{keywordtype}{void} capture();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     cv::Mat image;}
\DoxyCodeLine{41     cv::VideoCapture cap;}
\DoxyCodeLine{42     QTimer *t;}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     QLabel* lblVideoDisplay;}
\DoxyCodeLine{45     QLabel* lblVideoDisplayTitle;}
\DoxyCodeLine{46     QLabel* lblInstuction;}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     QImage img;}
\DoxyCodeLine{49 \};}

\end{DoxyCode}
