\hypertarget{gamestate_8h_source}{}\doxysection{gamestate.\+h}
\label{gamestate_8h_source}\index{GUI/gamestate.h@{GUI/gamestate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QApplication>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QObject>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QDebug>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QLabel>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QPushButton>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <opencv2/core.hpp>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <opencv2/highgui.hpp>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}notGUI/block.h"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}gamewindow.h"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}levelstate.h"{}}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include "{}calibrationstate.h"{}}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include "{}notGUI/block.h"{}}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{class }\mbox{\hyperlink{class_game_state}{GameState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{27     \mbox{\hyperlink{class_game_state_abf2f65e6deee0d9ecd5024b5e23b8a43}{GameState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{comment}{// Public virtual method(s)}}
\DoxyCodeLine{30     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_state_a81b2a4f88bf9525a4c1b4e9e3e3c8c92}{update}}(qreal dt) \textcolor{keyword}{override} \textcolor{keyword}{final};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_state_a0d97639b6f455532a168a60507ac6e97}{quit}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{private}:}
\DoxyCodeLine{35     \textcolor{keywordtype}{bool} isQuit;}
\DoxyCodeLine{36     \textcolor{keywordtype}{int} cptLastColor;}
\DoxyCodeLine{37     std::vector<QPointF> invalidPositions;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \mbox{\hyperlink{class_game_window}{GameWindow}} w;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \mbox{\hyperlink{class_level_state}{LevelState}} *levelState;}
\DoxyCodeLine{42 }
\DoxyCodeLine{43     \textcolor{keywordtype}{void} colorColliding();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} colorCollidingDebug();}
\DoxyCodeLine{45     QLabel* lblDeath;}
\DoxyCodeLine{46 \};}

\end{DoxyCode}
