\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Actor}{\pageref{class_actor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Block}{\pageref{class_block}}{}
\item \contentsline{section}{Stickman}{\pageref{class_stickman}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Component}{\pageref{class_component}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Physics\+Component}{\pageref{class_physics_component}}{}
\end{DoxyCompactList}
\item QGraphics\+Item\begin{DoxyCompactList}
\item \contentsline{section}{Level}{\pageref{class_level}}{}
\item \contentsline{section}{Level\+Grid}{\pageref{class_level_grid}}{}
\end{DoxyCompactList}
\item QGraphics\+Pixmap\+Item\begin{DoxyCompactList}
\item \contentsline{section}{Block}{\pageref{class_block}}{}
\item \contentsline{section}{Stickman}{\pageref{class_stickman}}{}
\end{DoxyCompactList}
\item QGraphics\+View\begin{DoxyCompactList}
\item \contentsline{section}{State}{\pageref{class_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Calibration\+State}{\pageref{class_calibration_state}}{}
\item \contentsline{section}{Credits\+State}{\pageref{class_credits_state}}{}
\item \contentsline{section}{Editor\+State}{\pageref{class_editor_state}}{}
\item \contentsline{section}{Game\+State}{\pageref{class_game_state}}{}
\item \contentsline{section}{Level\+Selection\+State}{\pageref{class_level_selection_state}}{}
\item \contentsline{section}{Level\+State}{\pageref{class_level_state}}{}
\item \contentsline{section}{Menu\+State}{\pageref{class_menu_state}}{}
\item \contentsline{section}{Victory\+State}{\pageref{class_victory_state}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Calibration\+Window}{\pageref{class_calibration_window}}{}
\item \contentsline{section}{Game\+Window}{\pageref{class_game_window}}{}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{State\+Stack}{\pageref{class_state_stack}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tile}{\pageref{struct_tile}}{}
\item \contentsline{section}{Block\+::Type\+Info}{\pageref{struct_block_1_1_type_info}}{}
\end{DoxyCompactList}
