\hypertarget{levelstate_8h_source}{}\doxysection{levelstate.\+h}
\label{levelstate_8h_source}\index{GUI/levelstate.h@{GUI/levelstate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QApplication>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}../notGUI/level.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}stickman.h"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_level_state}{LevelState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{16     \mbox{\hyperlink{class_level_state}{LevelState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{19     QRectF stickmanGeometry();}
\DoxyCodeLine{20     QPointF levelSize();}
\DoxyCodeLine{21     \textcolor{keyword}{inline} \mbox{\hyperlink{class_stickman}{Stickman}} *getStickman() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mStickman; \}}
\DoxyCodeLine{22     \textcolor{keyword}{inline} \mbox{\hyperlink{class_level}{Level}}* getLevel() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mLevel; \}}
\DoxyCodeLine{23     \textcolor{keyword}{inline} \textcolor{keywordtype}{int} getDeath() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} nbDeath; \}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25     \textcolor{comment}{// Public virtual method(s)}}
\DoxyCodeLine{26     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_level_state_a70ca1b44d3e6cbe40550d4e5a13e922e}{update}}(qreal dt) \textcolor{keyword}{override} \textcolor{keyword}{final};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{keyword}{private}:}
\DoxyCodeLine{29     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} resetStickman();}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} loadLevel();}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{keyword}{private}:}
\DoxyCodeLine{38     \textcolor{comment}{// Private static member(s)}}
\DoxyCodeLine{39     \textcolor{keyword}{static} QStringList levelsAvailable; }
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{42     QString   mLevelFilename; }
\DoxyCodeLine{43     \mbox{\hyperlink{class_level}{Level}}*    mLevel;         }
\DoxyCodeLine{44     \mbox{\hyperlink{class_stickman}{Stickman}}* mStickman;}
\DoxyCodeLine{45 }
\DoxyCodeLine{46     \textcolor{keywordtype}{int} nbDeath;}
\DoxyCodeLine{47 \};}

\end{DoxyCode}
