\hypertarget{level_8h_source}{}\doxysection{level.\+h}
\label{level_8h_source}\index{notGUI/level.h@{notGUI/level.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}../GUI/actor.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}levelgrid.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{comment}{// Forward declaration(s)}}
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_block}{Block}};}
\DoxyCodeLine{11 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_level}{Level}} : \textcolor{keyword}{public} QGraphicsItem}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{27 \textcolor{comment}{}    \mbox{\hyperlink{class_level}{Level}}(\textcolor{keyword}{const} QSize\& tileSize, qint32 columns, qint32 rows, QGraphicsItem* parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{37 \textcolor{comment}{}    \textcolor{keywordtype}{void} \mbox{\hyperlink{class_level_a6fb31036102908fc9f12888d6c86819f}{addBlock}}(qreal x, qreal y, quint32 identifier);}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_level_a49229b96e4525b1ff7f81457b525d95b}{removeBlock}}(\mbox{\hyperlink{class_block}{Block}}* block);}
\DoxyCodeLine{48     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_level_a645923f5cc38191beddfd15ced3f2124}{removeBlockAt}}(qreal x, qreal y);}
\DoxyCodeLine{54     [[nodiscard]] QVector<Block*> \mbox{\hyperlink{class_level_a39b6f02e6da618cf6d1f54067e3de635}{getBlocks}}(uint32\_t type = 0);}
\DoxyCodeLine{59     [[nodiscard]] \textcolor{keyword}{inline} \mbox{\hyperlink{class_level_grid}{LevelGrid}}* \mbox{\hyperlink{class_level_a27ed01d90753c10069602a450381338f}{getGrid}}() noexcept \{ \textcolor{keywordflow}{return} mGrid; \}}
\DoxyCodeLine{60 }
\DoxyCodeLine{61     \textcolor{comment}{// Public virtual method(s)}}
\DoxyCodeLine{66 \textcolor{comment}{}    \textcolor{keyword}{virtual} QRectF \mbox{\hyperlink{class_level_ac6d07732faf3e90650a454927d7cba88}{boundingRect}}() const override final;}
\DoxyCodeLine{67     virtual \textcolor{keywordtype}{void} paint(QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget) override final;}
\DoxyCodeLine{68 }
\DoxyCodeLine{69     \textcolor{comment}{// Public static method(s)}}
\DoxyCodeLine{76 \textcolor{comment}{}    [[nodiscard]] static \mbox{\hyperlink{class_level}{Level}}* \mbox{\hyperlink{class_level_afe2a7ceba912c1515a7ce833f3880149}{deserializeFrom}}(const QString\& filename, const QSize\& gridSize = QSize(0, 0));}
\DoxyCodeLine{81     [[nodiscard]] static QStringList \mbox{\hyperlink{class_level_a9ee2edb8fb72cf42843d06407023f3be}{getLevelFilenames}}();}
\DoxyCodeLine{82 }
\DoxyCodeLine{83     \textcolor{comment}{// Friend operator(s)}}
\DoxyCodeLine{90 \textcolor{comment}{}    friend QDataStream\& operator<<(QDataStream\& out, \mbox{\hyperlink{class_level}{Level}}\& level);}
\DoxyCodeLine{91 private:}
\DoxyCodeLine{92     \textcolor{comment}{// Private constructor(s)}}
\DoxyCodeLine{93     \mbox{\hyperlink{class_level}{Level}}();}
\DoxyCodeLine{94 }
\DoxyCodeLine{95     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{100 \textcolor{comment}{}    \textcolor{keywordtype}{void} deserializeBlocks(QDataStream\& in);}
\DoxyCodeLine{106     \mbox{\hyperlink{class_block}{Block}}* createBlock(uint32\_t identifier);}
\DoxyCodeLine{107 }
\DoxyCodeLine{108 private:}
\DoxyCodeLine{109     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{110     QVector<\mbox{\hyperlink{class_block}{Block}}*> mBlocks; }
\DoxyCodeLine{111     \mbox{\hyperlink{class_level_grid}{LevelGrid}}*      mGrid;   }
\DoxyCodeLine{112 \};}

\end{DoxyCode}
