\hypertarget{menustate_8h_source}{}\doxysection{menustate.\+h}
\label{menustate_8h_source}\index{GUI/menustate.h@{GUI/menustate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QtWidgets>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_menu_state}{MenuState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{12     \mbox{\hyperlink{class_menu_state}{MenuState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \textcolor{comment}{// Public virtual method(s)}}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_menu_state_ab69e4b4ade3ddd7aa95f7fbc69d6f3fd}{update}}(qreal dt) \textcolor{keyword}{override} \textcolor{keyword}{final};}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keywordtype}{void} story();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} level();}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} editor();}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} credits();}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} leave();}
\DoxyCodeLine{22 \};}

\end{DoxyCode}
