\hypertarget{physicscomponent_8h_source}{}\doxysection{physicscomponent.\+h}
\label{physicscomponent_8h_source}\index{notGUI/physicscomponent.h@{notGUI/physicscomponent.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QVector2D>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}GUI/component.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{comment}{// Forward declaration(s)}}
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_block}{Block}};}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_physics_component}{PhysicsComponent}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_component}{Component}}}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_physics_component}{PhysicsComponent}}(\mbox{\hyperlink{class_actor}{Actor}}\& associatedActor) \textcolor{keyword}{noexcept};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     \textcolor{keywordtype}{void} tickUpdate(qreal dt);}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} setVelocity(\textcolor{keyword}{const} QVector2D\& v) \textcolor{keyword}{noexcept} \{ mVelocity = v; \}}
\DoxyCodeLine{19     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} setAcceleration(\textcolor{keyword}{const} QVector2D\& a) \textcolor{keyword}{noexcept} \{ mAcceleration = a; \}}
\DoxyCodeLine{20     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} applyForce(\textcolor{keyword}{const} QVector2D\& v) \{ mVelocity += v; \}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     [[nodiscard]] \textcolor{keyword}{inline} \textcolor{keyword}{const} QVector2D\& getVelocity() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mVelocity; \}}
\DoxyCodeLine{23     [[nodiscard]] \textcolor{keyword}{inline} \textcolor{keyword}{const} QVector2D\& getAcceleration() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mAcceleration; \}}
\DoxyCodeLine{24 \textcolor{keyword}{private}:}
\DoxyCodeLine{25     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} handleCollisions(QGraphicsItem\& actor);}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} handleBlockCollision(QGraphicsItem\& actor, \mbox{\hyperlink{class_block}{Block}}\& block);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     [[nodiscard]] QVector2D forceMagnitude(\textcolor{keyword}{const} QVector2D\& vector, \textcolor{keywordtype}{float} forcedMagnitude);}
\DoxyCodeLine{30     [[nodiscard]] QVector2D limitMagnitude(\textcolor{keyword}{const} QVector2D\& vector, \textcolor{keywordtype}{float} limit);}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{private}:}
\DoxyCodeLine{33     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{34     QVector2D mVelocity;}
\DoxyCodeLine{35     QVector2D mAcceleration;}
\DoxyCodeLine{36 \};}

\end{DoxyCode}
