\hypertarget{statestack_8h_source}{}\doxysection{statestack.\+h}
\label{statestack_8h_source}\index{GUI/statestack.h@{GUI/statestack.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <unordered\_map>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <functional>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <queue>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QGraphicsView>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QElapsedTimer>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_state_stack}{StateStack}} : \textcolor{keyword}{public} QWidget}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     Q\_OBJECT}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{public}:}
\DoxyCodeLine{22     \textcolor{comment}{// Public enum(s)}}
\DoxyCodeLine{26 \textcolor{comment}{}    \textcolor{keyword}{enum class} \mbox{\hyperlink{class_state_stack_af804142a55cd477767353e0abbcc218c}{Action}} \{}
\DoxyCodeLine{27         Push,}
\DoxyCodeLine{28         Remove,}
\DoxyCodeLine{29         Clear}
\DoxyCodeLine{30     \};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{public}:}
\DoxyCodeLine{33     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{34     \mbox{\hyperlink{class_state_stack}{StateStack}}(QApplication* app, QMainWindow* parent);}
\DoxyCodeLine{35     \mbox{\hyperlink{class_state_stack}{StateStack}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_state_stack}{StateStack}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{36     \mbox{\hyperlink{class_state_stack}{StateStack}}(\mbox{\hyperlink{class_state_stack}{StateStack}}\&\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{comment}{// Public operator(s)}}
\DoxyCodeLine{39     \mbox{\hyperlink{class_state_stack}{StateStack}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_state_stack}{StateStack}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{40     \mbox{\hyperlink{class_state_stack}{StateStack}}\& operator=(\mbox{\hyperlink{class_state_stack}{StateStack}}\&\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{47 \textcolor{comment}{}    \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{48     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_state_stack_acc63edbc57b71edac05a24e52c26440c}{registerState}}(uint32\_t stateId);}
\DoxyCodeLine{49 }
\DoxyCodeLine{55     [[nodiscard]] \mbox{\hyperlink{class_state}{State}}* \mbox{\hyperlink{class_state_stack_a7cf930143babe73cfd7823a5a2daa11b}{get}}(uint32\_t stateId) \textcolor{keyword}{const};}
\DoxyCodeLine{60     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_state_stack_acefe20b1a5e24b01216296b037748245}{push}}(uint32\_t stateId) \{ mPendingQueue.emplace(Action::Push, stateId); \}}
\DoxyCodeLine{65     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_state_stack_ad1a7ccee795dce670c81ad51e26cc057}{remove}}(uint32\_t stateId) \{ mPendingQueue.emplace(Action::Remove, stateId); \}}
\DoxyCodeLine{69     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_state_stack_a46dc5cb12f7a9ab9ff062286637e1ed3}{clear}}() \{ mPendingQueue.emplace(Action::Clear); \}}
\DoxyCodeLine{70 \textcolor{keyword}{private}:}
\DoxyCodeLine{71     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{77 \textcolor{comment}{}    [[nodiscard]] \mbox{\hyperlink{class_state}{State}}* createState(uint32\_t stateId) \textcolor{keyword}{const};}
\DoxyCodeLine{82     \textcolor{keywordtype}{void} removeState(uint32\_t stateId);}
\DoxyCodeLine{86     \textcolor{keywordtype}{void} applyPendingChanges();}
\DoxyCodeLine{87 }
\DoxyCodeLine{88     \textcolor{comment}{// Private virtual method(s)}}
\DoxyCodeLine{92 \textcolor{comment}{}    \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} timerEvent(QTimerEvent*) \textcolor{keyword}{override};}
\DoxyCodeLine{93 }
\DoxyCodeLine{94 \textcolor{keyword}{private}:}
\DoxyCodeLine{95     \textcolor{comment}{// Private struct(s)}}
\DoxyCodeLine{100 \textcolor{comment}{}    \textcolor{keyword}{struct }PendingChange}
\DoxyCodeLine{101     \{}
\DoxyCodeLine{102         \textcolor{comment}{// Member(s)}}
\DoxyCodeLine{103         \mbox{\hyperlink{class_state_stack_af804142a55cd477767353e0abbcc218c}{Action}}   action; }
\DoxyCodeLine{104         uint32\_t stateId;}
\DoxyCodeLine{105 }
\DoxyCodeLine{106         \textcolor{comment}{// Constructor(s)}}
\DoxyCodeLine{107         \textcolor{keyword}{explicit} PendingChange(\mbox{\hyperlink{class_state_stack_af804142a55cd477767353e0abbcc218c}{Action}} action, uint32\_t stateId = 0);}
\DoxyCodeLine{108     \};}
\DoxyCodeLine{109 }
\DoxyCodeLine{110 \textcolor{keyword}{private}:}
\DoxyCodeLine{111     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{112     std::map<uint32\_t, State*>                            mStates;         }
\DoxyCodeLine{113     std::unordered\_map<uint32\_t, std::function<\mbox{\hyperlink{class_state}{State}}*()>> mStateFactories; }
\DoxyCodeLine{114     std::queue<PendingChange>                             mPendingQueue;   }
\DoxyCodeLine{115     QApplication*                                         mApplication;}
\DoxyCodeLine{116     QMainWindow*                                          mWindow;}
\DoxyCodeLine{117     QElapsedTimer                                         mElapsedTimer;   }
\DoxyCodeLine{118 \};}
\DoxyCodeLine{119 }
\DoxyCodeLine{120 \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{121 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{122 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_state_stack_acc63edbc57b71edac05a24e52c26440c}{StateStack::registerState}}(uint32\_t stateId)}
\DoxyCodeLine{123 \{}
\DoxyCodeLine{124     \textcolor{keyword}{static\_assert}(std::is\_base\_of\_v<State, T>, \textcolor{stringliteral}{"{}StateStack::registerState -\/ T provided has to inherit from State."{}});}
\DoxyCodeLine{125     Q\_ASSERT\_X(mStateFactories.find(stateId) == mStateFactories.end(), \textcolor{stringliteral}{"{}StateStack::registerState"{}}, \textcolor{stringliteral}{"{}The state identifier provided is already in use."{}});}
\DoxyCodeLine{126 }
\DoxyCodeLine{127     \textcolor{comment}{// Associate the identifier with the state instantiation}}
\DoxyCodeLine{128     mStateFactories[stateId] = [\textcolor{keyword}{this}]() \{}
\DoxyCodeLine{129         \textcolor{keywordflow}{return} \textcolor{keyword}{new} T(\textcolor{keyword}{this}, \textcolor{keyword}{dynamic\_cast<}QMainWindow*\textcolor{keyword}{>}(parentWidget()));}
\DoxyCodeLine{130     \};}
\DoxyCodeLine{131 \}}

\end{DoxyCode}
