\hypertarget{stateid_8h_source}{}\doxysection{stateid.\+h}
\label{stateid_8h_source}\index{GUI/stateid.h@{GUI/stateid.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{keyword}{enum} StateID}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     Menu,}
\DoxyCodeLine{6     Editor,}
\DoxyCodeLine{7     LevelWindow,}
\DoxyCodeLine{8     Game,}
\DoxyCodeLine{9     Credits,}
\DoxyCodeLine{10     Calibration,}
\DoxyCodeLine{11     Victory,}
\DoxyCodeLine{12     Selector}
\DoxyCodeLine{13 \};}

\end{DoxyCode}
