\hypertarget{stickman_8h_source}{}\doxysection{stickman.\+h}
\label{stickman_8h_source}\index{GUI/stickman.h@{GUI/stickman.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QTime>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}actor.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}notGUI/physicscomponent.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}notGUI/block.h"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_stickman}{Stickman}} : \textcolor{keyword}{public} QGraphicsPixmapItem, \textcolor{keyword}{public} \mbox{\hyperlink{class_actor}{Actor}}}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{15     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_stickman}{Stickman}}(\textcolor{keyword}{const} QPointF\& startPosition = QPointF());}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{comment}{// Public method(s)}}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} tickUpdate(qreal dt) \textcolor{keyword}{override};}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} reset();}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     [[nodiscard]] \textcolor{keyword}{inline} \textcolor{keyword}{const} QPixmap\& getOriginalPixmap() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mOriginalPixmap; \}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     [[nodiscard]] \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} isEnded() \textcolor{keyword}{const} \textcolor{keyword}{noexcept} \{ \textcolor{keywordflow}{return} mIsEnded; \}}
\DoxyCodeLine{24     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} end(\textcolor{keywordtype}{bool} flag) \textcolor{keyword}{noexcept} \{ mIsEnded = flag; \}}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keyword}{private}:}
\DoxyCodeLine{27     \textcolor{comment}{// Private method(s)}}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} updatePixmap(int32\_t key);}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{private}:}
\DoxyCodeLine{31     \textcolor{comment}{// Private member(s)}}
\DoxyCodeLine{32     std::unordered\_map<int32\_t, QPixmap> mAnimationPixmaps;}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keywordtype}{bool} mIsEnded;}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     QPixmap mOriginalPixmap;}
\DoxyCodeLine{37     QPixmap mCroppedPixmap;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     QRect rect;}
\DoxyCodeLine{40     \textcolor{keywordtype}{int} x, size;}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     qreal mAnimationTimer;}
\DoxyCodeLine{43 \};}

\end{DoxyCode}
