\hypertarget{struct_block_1_1_type_info}{}\doxysection{Block\+::Type\+Info Struct Reference}
\label{struct_block_1_1_type_info}\index{Block::TypeInfo@{Block::TypeInfo}}


The struct containing the information of a block of a certain type.  




{\ttfamily \#include $<$block.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_block_1_1_type_info_a56098caf2e36dbff4fe16258c0f9c8b3}\label{struct_block_1_1_type_info_a56098caf2e36dbff4fe16258c0f9c8b3}} 
QString {\bfseries name}
\begin{DoxyCompactList}\small\item\em The name of the block used in the editor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_block_1_1_type_info_ae375524ae1915cc24d7dd44b659fc61f}\label{struct_block_1_1_type_info_ae375524ae1915cc24d7dd44b659fc61f}} 
QPixmap {\bfseries pixmap}
\begin{DoxyCompactList}\small\item\em The corresponding pixmap. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_block_1_1_type_info_a094598416392ca636d359aa29dc27cb7}\label{struct_block_1_1_type_info_a094598416392ca636d359aa29dc27cb7}} 
bool {\bfseries collidable}
\begin{DoxyCompactList}\small\item\em Whether the block is collidable with other blocks or the stickman. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The struct containing the information of a block of a certain type. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/block.\+h\end{DoxyCompactItemize}
