\hypertarget{struct_tile}{}\doxysection{Tile Struct Reference}
\label{struct_tile}\index{Tile@{Tile}}


The struct containing the properties of a tile within the \mbox{\hyperlink{class_level_grid}{Level\+Grid}}.  




{\ttfamily \#include $<$levelgrid.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tile_a0632e4a29b0caf5bb8925cc6c81df1b8}\label{struct_tile_a0632e4a29b0caf5bb8925cc6c81df1b8}} 
QPointF {\bfseries position}
\begin{DoxyCompactList}\small\item\em The fixed position. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_tile_a7ff6c878bfc61a7f5580f4ceb3d63c5d}\label{struct_tile_a7ff6c878bfc61a7f5580f4ceb3d63c5d}} 
QSize {\bfseries size}
\begin{DoxyCompactList}\small\item\em The dimensions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_tile_aafc5e9f3db1b4fb74d2fdb42883243ab}\label{struct_tile_aafc5e9f3db1b4fb74d2fdb42883243ab}} 
qint32 {\bfseries column}
\begin{DoxyCompactList}\small\item\em The tile\textquotesingle{}s index along the X axis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_tile_a6d70c68e998cc03cc500b668adbc0160}\label{struct_tile_a6d70c68e998cc03cc500b668adbc0160}} 
qint32 {\bfseries row}
\begin{DoxyCompactList}\small\item\em The tile\textquotesingle{}s index along the Y axis. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The struct containing the properties of a tile within the \mbox{\hyperlink{class_level_grid}{Level\+Grid}}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
not\+GUI/levelgrid.\+h\end{DoxyCompactItemize}
