\hypertarget{victorystate_8h_source}{}\doxysection{victorystate.\+h}
\label{victorystate_8h_source}\index{GUI/victorystate.h@{GUI/victorystate.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}state.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}stateid.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}levelstate.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QtWidgets>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_victory_state}{VictoryState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_state}{State}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \textcolor{comment}{// Public constructor(s)}}
\DoxyCodeLine{13     \mbox{\hyperlink{class_victory_state}{VictoryState}}(\mbox{\hyperlink{class_state_stack}{StateStack}}* stateStack, QMainWindow* window);}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{comment}{// Public virtual method(s)}}
\DoxyCodeLine{16     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_victory_state_a378e2df281434b297a38be4a34e146b8}{update}}(qreal dt) \textcolor{keyword}{override} \textcolor{keyword}{final};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{keywordtype}{void} nextLevel();}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} leave();}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{private}:}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} addNbDeath(QLabel *);}
\DoxyCodeLine{23 \};}

\end{DoxyCode}
