<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: notGUI/block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d461be1bdae1b9a82cf2e2e4d4acaf30.html">notGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">block.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../GUI/actor.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;./notGUI/physicscomponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;GUI/stickman.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_block.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_block.html">Block</a> : <span class="keyword">public</span> QGraphicsPixmapItem, <span class="keyword">public</span> <a class="code hl_class" href="class_actor.html">Actor</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Public enum(s)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_block.html#ad4f706c41101373bc660691848754b7e">   20</a></span><span class="comment"></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_block.html#ad4f706c41101373bc660691848754b7e">TypeBlock</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Jump        = 1 &lt;&lt; 1,   <span class="comment">// 0010             = 2</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Reverse     = 1 &lt;&lt; 2,   <span class="comment">// 0100             = 4</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Run         = 1 &lt;&lt; 3,   <span class="comment">// 1000             = 8</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Climb       = 1 &lt;&lt; 4,   <span class="comment">// 0001 0000        = 16</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Ground      = 1 &lt;&lt; 5,   <span class="comment">// 0010 0000        = 32</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        SpikesTrap  = 1 &lt;&lt; 6,   <span class="comment">// 0100 0000        = 64</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        FallingTrap = 1 &lt;&lt; 7,   <span class="comment">// 1000 0000        = 128</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        EndBlock    = 1 &lt;&lt; 8,   <span class="comment">// 0001 0000 0000   = 256</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        StartBlock  = 1 &lt;&lt; 9    <span class="comment">// 0010 0000 0000   = 512</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_block_1_1_type_info.html">   35</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_block_1_1_type_info.html">TypeInfo</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_block_1_1_type_info.html#a56098caf2e36dbff4fe16258c0f9c8b3">   36</a></span>        QString <a class="code hl_variable" href="struct_block_1_1_type_info.html#a56098caf2e36dbff4fe16258c0f9c8b3">name</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_block_1_1_type_info.html#ae375524ae1915cc24d7dd44b659fc61f">   37</a></span>        QPixmap <a class="code hl_variable" href="struct_block_1_1_type_info.html#ae375524ae1915cc24d7dd44b659fc61f">pixmap</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_block_1_1_type_info.html#a094598416392ca636d359aa29dc27cb7">   38</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_block_1_1_type_info.html#a094598416392ca636d359aa29dc27cb7">collidable</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Public constructor(s)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">Block</a>(uint32_t type, QGraphicsItem* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Public method(s)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">applyEffect</a>(<a class="code hl_class" href="class_actor.html">Actor</a>&amp; actor);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">tickUpdate</a>(qreal dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    [[nodiscard]] <span class="keyword">inline</span> uint32_t getType() const noexcept { <span class="keywordflow">return</span> mType; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">paintForSelection</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, QWidget* widget = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Public static method(s)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span>    <span class="keyword">static</span> TypeInfo&amp; <a class="code hl_function" href="class_block.html#ab04562e2c454a5030ba0671471223c75">getTypeInfo</a>(uint32_t type);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> std::unordered_map&lt;uint32_t, TypeInfo&gt;&amp; <a class="code hl_function" href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">getBlockInfo</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// Private static member(s)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">static</span> std::unordered_map&lt;uint32_t, TypeInfo&gt; blockInfo;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Private member(s)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    uint32_t mType;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="ttc" id="aclass_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Class used for a component-based design.</div><div class="ttdef"><b>Definition:</b> actor.h:12</div></div>
<div class="ttc" id="aclass_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdoc">The class that represents a block which can be placed onto the grid.</div><div class="ttdef"><b>Definition:</b> block.h:13</div></div>
<div class="ttc" id="aclass_block_html_a293e9b71a61c93ef79a4bd1d27df5564"><div class="ttname"><a href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">Block::getBlockInfo</a></div><div class="ttdeci">static std::unordered_map&lt; uint32_t, TypeInfo &gt; &amp; getBlockInfo()</div><div class="ttdoc">Retrieves the map of all predefined block information.</div><div class="ttdef"><b>Definition:</b> block.cpp:75</div></div>
<div class="ttc" id="aclass_block_html_a47441fd76e5945a93fb40a9665c0d6cb"><div class="ttname"><a href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">Block::applyEffect</a></div><div class="ttdeci">void applyEffect(Actor &amp;actor)</div><div class="ttdoc">Applies the block's effect to the actor (which is usually the stickman).</div><div class="ttdef"><b>Definition:</b> block.cpp:22</div></div>
<div class="ttc" id="aclass_block_html_a572b1c220c1e5a3769f22827923c6fbd"><div class="ttname"><a href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">Block::paintForSelection</a></div><div class="ttdeci">void paintForSelection(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr)</div><div class="ttdoc">Paints the block's pixmap at the block's position.</div><div class="ttdef"><b>Definition:</b> block.cpp:64</div></div>
<div class="ttc" id="aclass_block_html_a8a12b2ee657214ffc42395e7c9acc4ae"><div class="ttname"><a href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">Block::tickUpdate</a></div><div class="ttdeci">void tickUpdate(qreal dt) override</div><div class="ttdoc">Updates the PhysicsComponent (if one has been added).</div><div class="ttdef"><b>Definition:</b> block.cpp:56</div></div>
<div class="ttc" id="aclass_block_html_ab04562e2c454a5030ba0671471223c75"><div class="ttname"><a href="class_block.html#ab04562e2c454a5030ba0671471223c75">Block::getTypeInfo</a></div><div class="ttdeci">static TypeInfo &amp; getTypeInfo(uint32_t type)</div><div class="ttdoc">Retrieves the predefined block information associated to the type provided.</div><div class="ttdef"><b>Definition:</b> block.cpp:69</div></div>
<div class="ttc" id="aclass_block_html_ad4f706c41101373bc660691848754b7e"><div class="ttname"><a href="class_block.html#ad4f706c41101373bc660691848754b7e">Block::TypeBlock</a></div><div class="ttdeci">TypeBlock</div><div class="ttdoc">The enumeration containing the different blocks that can be placed.</div><div class="ttdef"><b>Definition:</b> block.h:21</div></div>
<div class="ttc" id="aclass_block_html_ae2b86c8ec86273fe527a24242d1176bc"><div class="ttname"><a href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">Block::Block</a></div><div class="ttdeci">Block(uint32_t type, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Constructs a Block by providing a type and parent.</div><div class="ttdef"><b>Definition:</b> block.cpp:13</div></div>
<div class="ttc" id="astruct_block_1_1_type_info_html"><div class="ttname"><a href="struct_block_1_1_type_info.html">Block::TypeInfo</a></div><div class="ttdoc">The struct containing the information of a block of a certain type.</div><div class="ttdef"><b>Definition:</b> block.h:35</div></div>
<div class="ttc" id="astruct_block_1_1_type_info_html_a094598416392ca636d359aa29dc27cb7"><div class="ttname"><a href="struct_block_1_1_type_info.html#a094598416392ca636d359aa29dc27cb7">Block::TypeInfo::collidable</a></div><div class="ttdeci">bool collidable</div><div class="ttdoc">Whether the block is collidable with other blocks or the stickman.</div><div class="ttdef"><b>Definition:</b> block.h:38</div></div>
<div class="ttc" id="astruct_block_1_1_type_info_html_a56098caf2e36dbff4fe16258c0f9c8b3"><div class="ttname"><a href="struct_block_1_1_type_info.html#a56098caf2e36dbff4fe16258c0f9c8b3">Block::TypeInfo::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">The name of the block used in the editor.</div><div class="ttdef"><b>Definition:</b> block.h:36</div></div>
<div class="ttc" id="astruct_block_1_1_type_info_html_ae375524ae1915cc24d7dd44b659fc61f"><div class="ttname"><a href="struct_block_1_1_type_info.html#ae375524ae1915cc24d7dd44b659fc61f">Block::TypeInfo::pixmap</a></div><div class="ttdeci">QPixmap pixmap</div><div class="ttdoc">The corresponding pixmap.</div><div class="ttdef"><b>Definition:</b> block.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
