<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Block Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class that represents a block which can be placed onto the grid.  
 <a href="class_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="block_8h_source.html">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Block:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block.png" usemap="#Block_map" alt=""/>
  <map id="Block_map" name="Block_map">
<area href="class_actor.html" title="Class used for a component-based design." alt="Actor" shape="rect" coords="145,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_1_1_type_info.html">TypeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The struct containing the information of a block of a certain type.  <a href="struct_block_1_1_type_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4f706c41101373bc660691848754b7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e">TypeBlock</a> { <br />
&#160;&#160;<b>Jump</b> = 1 &lt;&lt; 1
, <b>Reverse</b> = 1 &lt;&lt; 2
, <b>Run</b> = 1 &lt;&lt; 3
, <b>Climb</b> = 1 &lt;&lt; 4
, <br />
&#160;&#160;<b>Ground</b> = 1 &lt;&lt; 5
, <b>SpikesTrap</b> = 1 &lt;&lt; 6
, <b>FallingTrap</b> = 1 &lt;&lt; 7
, <b>EndBlock</b> = 1 &lt;&lt; 8
, <br />
&#160;&#160;<b>StartBlock</b> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="memdesc:ad4f706c41101373bc660691848754b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration containing the different blocks that can be placed.  <a href="class_block.html#ad4f706c41101373bc660691848754b7e">More...</a><br /></td></tr>
<tr class="separator:ad4f706c41101373bc660691848754b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b86c8ec86273fe527a24242d1176bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">Block</a> (uint32_t type, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:ae2b86c8ec86273fe527a24242d1176bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_block.html" title="The class that represents a block which can be placed onto the grid.">Block</a> by providing a <em>type</em> and <em>parent</em>.  <a href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">More...</a><br /></td></tr>
<tr class="separator:ae2b86c8ec86273fe527a24242d1176bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47441fd76e5945a93fb40a9665c0d6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">applyEffect</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="memdesc:a47441fd76e5945a93fb40a9665c0d6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the block's effect to the actor (which is usually the stickman).  <a href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">More...</a><br /></td></tr>
<tr class="separator:a47441fd76e5945a93fb40a9665c0d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12b2ee657214ffc42395e7c9acc4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">tickUpdate</a> (qreal dt) override</td></tr>
<tr class="memdesc:a8a12b2ee657214ffc42395e7c9acc4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_physics_component.html">PhysicsComponent</a> (if one has been added).  <a href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">More...</a><br /></td></tr>
<tr class="separator:a8a12b2ee657214ffc42395e7c9acc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a4117c9d4f75d73b36db98ece5172"><td class="memItemLeft" align="right" valign="top"><a id="a9c8a4117c9d4f75d73b36db98ece5172" name="a9c8a4117c9d4f75d73b36db98ece5172"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const noexcept</td></tr>
<tr class="separator:a9c8a4117c9d4f75d73b36db98ece5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b1c220c1e5a3769f22827923c6fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">paintForSelection</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr)</td></tr>
<tr class="memdesc:a572b1c220c1e5a3769f22827923c6fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the block's pixmap at the block's position.  <a href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">More...</a><br /></td></tr>
<tr class="separator:a572b1c220c1e5a3769f22827923c6fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">addComponent</a> ()</td></tr>
<tr class="memdesc:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the component specified by the template typename.  <a href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">More...</a><br /></td></tr>
<tr class="separator:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96">getComponent</a> ()</td></tr>
<tr class="memdesc:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#a91396cd22a797cefef479641d31e5e96">More...</a><br /></td></tr>
<tr class="separator:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">getComponent</a> () const</td></tr>
<tr class="memdesc:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">More...</a><br /></td></tr>
<tr class="separator:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634384efdad067d7c79a8ee7f11b7c6 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a7634384efdad067d7c79a8ee7f11b7c6" name="a7634384efdad067d7c79a8ee7f11b7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForReset</b> (bool flag) noexcept</td></tr>
<tr class="separator:a7634384efdad067d7c79a8ee7f11b7c6 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845083ab90fa45c8287234c189c18298 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a845083ab90fa45c8287234c189c18298" name="a845083ab90fa45c8287234c189c18298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForRemoval</b> (bool flag) noexcept</td></tr>
<tr class="separator:a845083ab90fa45c8287234c189c18298 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ed8a533ebe8c5c2125c6bb748940b inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a7a3ed8a533ebe8c5c2125c6bb748940b" name="a7a3ed8a533ebe8c5c2125c6bb748940b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForReset</b> () const noexcept</td></tr>
<tr class="separator:a7a3ed8a533ebe8c5c2125c6bb748940b inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1944f1980465abdb61d78ae49ddfd inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a79d1944f1980465abdb61d78ae49ddfd" name="a79d1944f1980465abdb61d78ae49ddfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForRemoval</b> () const noexcept</td></tr>
<tr class="separator:a79d1944f1980465abdb61d78ae49ddfd inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab04562e2c454a5030ba0671471223c75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_block_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ab04562e2c454a5030ba0671471223c75">getTypeInfo</a> (uint32_t type)</td></tr>
<tr class="memdesc:ab04562e2c454a5030ba0671471223c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the predefined block information associated to the <em>type</em> provided.  <a href="class_block.html#ab04562e2c454a5030ba0671471223c75">More...</a><br /></td></tr>
<tr class="separator:ab04562e2c454a5030ba0671471223c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e9b71a61c93ef79a4bd1d27df5564"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; uint32_t, <a class="el" href="struct_block_1_1_type_info.html">TypeInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">getBlockInfo</a> ()</td></tr>
<tr class="memdesc:a293e9b71a61c93ef79a4bd1d27df5564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the map of all predefined block information.  <a href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">More...</a><br /></td></tr>
<tr class="separator:a293e9b71a61c93ef79a4bd1d27df5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:afe2588b35f28550d557226adc05696ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#afe2588b35f28550d557226adc05696ef">tickUpdate</a> (qreal dt)</td></tr>
<tr class="separator:afe2588b35f28550d557226adc05696ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class that represents a block which can be placed onto the grid. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad4f706c41101373bc660691848754b7e" name="ad4f706c41101373bc660691848754b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f706c41101373bc660691848754b7e">&#9670;&nbsp;</a></span>TypeBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e">Block::TypeBlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enumeration containing the different blocks that can be placed. </p>
<p >A block can have a type of one or more of the types available using the OR bit flag. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2b86c8ec86273fe527a24242d1176bc" name="ae2b86c8ec86273fe527a24242d1176bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b86c8ec86273fe527a24242d1176bc">&#9670;&nbsp;</a></span>Block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_block.html" title="The class that represents a block which can be placed onto the grid.">Block</a> by providing a <em>type</em> and <em>parent</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The <a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e" title="The enumeration containing the different blocks that can be placed.">Block::TypeBlock</a> to assign to the newly created block. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parent</td><td>The item responsible for the <a class="el" href="class_block.html" title="The class that represents a block which can be placed onto the grid.">Block</a>'s destruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47441fd76e5945a93fb40a9665c0d6cb" name="a47441fd76e5945a93fb40a9665c0d6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47441fd76e5945a93fb40a9665c0d6cb">&#9670;&nbsp;</a></span>applyEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::applyEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the block's effect to the actor (which is usually the stickman). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to which its <a class="el" href="class_physics_component.html">PhysicsComponent</a> will be modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293e9b71a61c93ef79a4bd1d27df5564" name="a293e9b71a61c93ef79a4bd1d27df5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e9b71a61c93ef79a4bd1d27df5564">&#9670;&nbsp;</a></span>getBlockInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; uint32_t, <a class="el" href="struct_block_1_1_type_info.html">Block::TypeInfo</a> &gt; &amp; Block::getBlockInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the map of all predefined block information. </p>
<p >This map will be created when this static method is first called. </p><dl class="section return"><dt>Returns</dt><dd>The map of the predefined blocks. </dd></dl>

</div>
</div>
<a id="ab04562e2c454a5030ba0671471223c75" name="ab04562e2c454a5030ba0671471223c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04562e2c454a5030ba0671471223c75">&#9670;&nbsp;</a></span>getTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block_1_1_type_info.html">Block::TypeInfo</a> &amp; Block::getTypeInfo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the predefined block information associated to the <em>type</em> provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e" title="The enumeration containing the different blocks that can be placed.">Block::TypeBlock</a> using the OR bit flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated type information. </dd></dl>

</div>
</div>
<a id="a572b1c220c1e5a3769f22827923c6fbd" name="a572b1c220c1e5a3769f22827923c6fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572b1c220c1e5a3769f22827923c6fbd">&#9670;&nbsp;</a></span>paintForSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::paintForSelection </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paints the block's pixmap at the block's position. </p>
<p >Used solely for the level selection. </p>

</div>
</div>
<a id="a8a12b2ee657214ffc42395e7c9acc4ae" name="a8a12b2ee657214ffc42395e7c9acc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a12b2ee657214ffc42395e7c9acc4ae">&#9670;&nbsp;</a></span>tickUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block::tickUpdate </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_physics_component.html">PhysicsComponent</a> (if one has been added). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time difference between this frame and the previous one. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_actor.html">Actor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>notGUI/<a class="el" href="block_8h_source.html">block.h</a></li>
<li>notGUI/block.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
