<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LevelGrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level_grid.html">LevelGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">boundingRect</a>() const override</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">deserialize</a>(QDataStream &amp;in, QGraphicsItem *parent)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">getClosestTile</a>(const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">getTilePosition</a>(qint32 column, qint32 row) const</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">getTileSize</a>() const noexcept</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">LevelGrid</a>(const QSize &amp;tileSize, qint32 columns, qint32 rows, QGraphicsItem *parent)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a5571d80e9beb54718ce14d8c120f4dea">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">setSize</a>(const QSize &amp;gridSize)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
