<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">State Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class used to separate different views within the game and holds its respective elements.  
 <a href="class_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="class_calibration_state.html" alt="CalibrationState" shape="rect" coords="133,112,256,136"/>
<area href="class_credits_state.html" alt="CreditsState" shape="rect" coords="133,168,256,192"/>
<area href="class_editor_state.html" alt="EditorState" shape="rect" coords="133,224,256,248"/>
<area href="class_game_state.html" alt="GameState" shape="rect" coords="133,280,256,304"/>
<area href="class_level_selection_state.html" title="The class used in the Level Selection menu." alt="LevelSelectionState" shape="rect" coords="133,336,256,360"/>
<area href="class_level_state.html" alt="LevelState" shape="rect" coords="133,392,256,416"/>
<area href="class_menu_state.html" alt="MenuState" shape="rect" coords="133,448,256,472"/>
<area href="class_victory_state.html" alt="VictoryState" shape="rect" coords="133,504,256,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649fea964c3fb765bd4bbc6ae55ddffb"><td class="memItemLeft" align="right" valign="top"><a id="a649fea964c3fb765bd4bbc6ae55ddffb" name="a649fea964c3fb765bd4bbc6ae55ddffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (const <a class="el" href="class_state.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:a649fea964c3fb765bd4bbc6ae55ddffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8b36294defbb5e7af488a459a9e5"><td class="memItemLeft" align="right" valign="top"><a id="a399d8b36294defbb5e7af488a459a9e5" name="a399d8b36294defbb5e7af488a459a9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="class_state.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a399d8b36294defbb5e7af488a459a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76ec47c297745c61b8954df6647a48"><td class="memItemLeft" align="right" valign="top"><a id="afa76ec47c297745c61b8954df6647a48" name="afa76ec47c297745c61b8954df6647a48"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_state.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:afa76ec47c297745c61b8954df6647a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960404ad575e527720fc3be066fdd96"><td class="memItemLeft" align="right" valign="top"><a id="a2960404ad575e527720fc3be066fdd96" name="a2960404ad575e527720fc3be066fdd96"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_state.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2960404ad575e527720fc3be066fdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a27f842792e7580042d1d05b4e788b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#af8a27f842792e7580042d1d05b4e788b">update</a> (qreal dt)</td></tr>
<tr class="memdesc:af8a27f842792e7580042d1d05b4e788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state's elements every frame.  <a href="class_state.html#af8a27f842792e7580042d1d05b4e788b">More...</a><br /></td></tr>
<tr class="separator:af8a27f842792e7580042d1d05b4e788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ae8e350fb1caeee70733b3c6479eb33"><td class="memItemLeft" align="right" valign="top"><a id="a9ae8e350fb1caeee70733b3c6479eb33" name="a9ae8e350fb1caeee70733b3c6479eb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="class_state_stack.html">StateStack</a> *stateStack, QMainWindow *window)</td></tr>
<tr class="separator:a9ae8e350fb1caeee70733b3c6479eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16992b94315248b2d782023c9c91040e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a16992b94315248b2d782023c9c91040e">requestStatePush</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:a16992b94315248b2d782023c9c91040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to push a new state.  <a href="class_state.html#a16992b94315248b2d782023c9c91040e">More...</a><br /></td></tr>
<tr class="separator:a16992b94315248b2d782023c9c91040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b1ec0de4b43771127a95fd609b887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a169b1ec0de4b43771127a95fd609b887">requestStateRemove</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:a169b1ec0de4b43771127a95fd609b887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove a speficic state.  <a href="class_state.html#a169b1ec0de4b43771127a95fd609b887">More...</a><br /></td></tr>
<tr class="separator:a169b1ec0de4b43771127a95fd609b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b602bed9bf0179ee5f6748fce340ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a4b602bed9bf0179ee5f6748fce340ae6">requestStateClear</a> ()</td></tr>
<tr class="memdesc:a4b602bed9bf0179ee5f6748fce340ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove all states.  <a href="class_state.html#a4b602bed9bf0179ee5f6748fce340ae6">More...</a><br /></td></tr>
<tr class="separator:a4b602bed9bf0179ee5f6748fce340ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d4a08d1305724a909baf0b0ad2ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aa76d4a08d1305724a909baf0b0ad2ed8">requestState</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:aa76d4a08d1305724a909baf0b0ad2ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to retrieve a specific state.  <a href="class_state.html#aa76d4a08d1305724a909baf0b0ad2ed8">More...</a><br /></td></tr>
<tr class="separator:aa76d4a08d1305724a909baf0b0ad2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aadb58ca802003404d8037850da84fc5e"><td class="memItemLeft" align="right" valign="top"><a id="aadb58ca802003404d8037850da84fc5e" name="aadb58ca802003404d8037850da84fc5e"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="separator:aadb58ca802003404d8037850da84fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a3ed534e8eec170e8bd46a53499d8"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a3ed534e8eec170e8bd46a53499d8" name="a2c8a3ed534e8eec170e8bd46a53499d8"></a>
QMainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b></td></tr>
<tr class="separator:a2c8a3ed534e8eec170e8bd46a53499d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class used to separate different views within the game and holds its respective elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa76d4a08d1305724a909baf0b0ad2ed8" name="aa76d4a08d1305724a909baf0b0ad2ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d4a08d1305724a909baf0b0ad2ed8">&#9670;&nbsp;</a></span>requestState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * State::requestState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to retrieve a specific state. </p>
<dl class="section note"><dt>Note</dt><dd>The state requested must be pushed onto the stack prior to calling this method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The identifier associated to a state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> requested or nullptr if the state hasn't been pushed. </dd></dl>

</div>
</div>
<a id="a4b602bed9bf0179ee5f6748fce340ae6" name="a4b602bed9bf0179ee5f6748fce340ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b602bed9bf0179ee5f6748fce340ae6">&#9670;&nbsp;</a></span>requestStateClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::requestStateClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove all states. </p>
<p >The request is placed into a queue which will be polled on the next frame. </p>

</div>
</div>
<a id="a16992b94315248b2d782023c9c91040e" name="a16992b94315248b2d782023c9c91040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16992b94315248b2d782023c9c91040e">&#9670;&nbsp;</a></span>requestStatePush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::requestStatePush </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to push a new state. </p>
<p >The request is placed into a queue which will be polled on the next frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The identifier associated to a state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a169b1ec0de4b43771127a95fd609b887" name="a169b1ec0de4b43771127a95fd609b887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b1ec0de4b43771127a95fd609b887">&#9670;&nbsp;</a></span>requestStateRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::requestStateRemove </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove a speficic state. </p>
<p >The request is placed into a queue which will be polled on the next frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The identifier associated to a state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8a27f842792e7580042d1d05b4e788b" name="af8a27f842792e7580042d1d05b4e788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a27f842792e7580042d1d05b4e788b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::update </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state's elements every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time difference between this frame and the previous one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the other states to update their elements, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="class_game_state.html#a81b2a4f88bf9525a4c1b4e9e3e3c8c92">GameState</a>, <a class="el" href="class_level_state.html#a70ca1b44d3e6cbe40550d4e5a13e922e">LevelState</a>, <a class="el" href="class_menu_state.html#ab69e4b4ade3ddd7aa95f7fbc69d6f3fd">MenuState</a>, and <a class="el" href="class_victory_state.html#a378e2df281434b297a38be4a34e146b8">VictoryState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="state_8h_source.html">state.h</a></li>
<li>GUI/state.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
