<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3eeb92ff59cb36fd579f290013db4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5">GameWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac3eeb92ff59cb36fd579f290013db4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5" title="GameWindow::GameWindow Displays the camera game window.">GameWindow::GameWindow</a> Displays the camera game window.  <a href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5">More...</a><br /></td></tr>
<tr class="separator:ac3eeb92ff59cb36fd579f290013db4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d91c7bd49b69c95652c50326e4c27"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27">getImg</a> ()</td></tr>
<tr class="memdesc:a963d91c7bd49b69c95652c50326e4c27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27" title="GameWindow::getImg Get the image.">GameWindow::getImg</a> Get the image.  <a href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27">More...</a><br /></td></tr>
<tr class="separator:a963d91c7bd49b69c95652c50326e4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d0072d86509563e15996ca0b3b213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213">isRed</a> (QColor)</td></tr>
<tr class="memdesc:a8a7d0072d86509563e15996ca0b3b213"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213" title="GameWindow::isRed Checks if the color is red.">GameWindow::isRed</a> Checks if the color is red.  <a href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213">More...</a><br /></td></tr>
<tr class="separator:a8a7d0072d86509563e15996ca0b3b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cc4e7d7f06e6b8a0cadaa6fe70f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">isGreen</a> (QColor)</td></tr>
<tr class="memdesc:aca7cc4e7d7f06e6b8a0cadaa6fe70f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d" title="GameWindow::isGreen Checks if the color is green.">GameWindow::isGreen</a> Checks if the color is green.  <a href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">More...</a><br /></td></tr>
<tr class="separator:aca7cc4e7d7f06e6b8a0cadaa6fe70f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996f6aa4c683a116c0d226e96b5b1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff">isBlue</a> (QColor)</td></tr>
<tr class="memdesc:a0996f6aa4c683a116c0d226e96b5b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff" title="GameWindow::isBlue Checks if the color is blue.">GameWindow::isBlue</a> Checks if the color is blue.  <a href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff">More...</a><br /></td></tr>
<tr class="separator:a0996f6aa4c683a116c0d226e96b5b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e8ecf7e9ff1afa11397070c0d102f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f">isYellow</a> (QColor)</td></tr>
<tr class="memdesc:a030e8ecf7e9ff1afa11397070c0d102f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f" title="GameWindow::isYellow Checks if the color is yellow.">GameWindow::isYellow</a> Checks if the color is yellow.  <a href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f">More...</a><br /></td></tr>
<tr class="separator:a030e8ecf7e9ff1afa11397070c0d102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a98fd0ee307ac639f4fbfc90b1f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b">setNbCamera</a> (int nbCamera)</td></tr>
<tr class="memdesc:ac50a98fd0ee307ac639f4fbfc90b1f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b" title="GameWindow::setNbCamera Sets the camera choosen numero.">GameWindow::setNbCamera</a> Sets the camera choosen numero.  <a href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b">More...</a><br /></td></tr>
<tr class="separator:ac50a98fd0ee307ac639f4fbfc90b1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3eeb92ff59cb36fd579f290013db4d5" name="ac3eeb92ff59cb36fd579f290013db4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eeb92ff59cb36fd579f290013db4d5">&#9670;&nbsp;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::GameWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5" title="GameWindow::GameWindow Displays the camera game window.">GameWindow::GameWindow</a> Displays the camera game window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963d91c7bd49b69c95652c50326e4c27" name="a963d91c7bd49b69c95652c50326e4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d91c7bd49b69c95652c50326e4c27">&#9670;&nbsp;</a></span>getImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage GameWindow::getImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27" title="GameWindow::getImg Get the image.">GameWindow::getImg</a> Get the image. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0996f6aa4c683a116c0d226e96b5b1ff" name="a0996f6aa4c683a116c0d226e96b5b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0996f6aa4c683a116c0d226e96b5b1ff">&#9670;&nbsp;</a></span>isBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWindow::isBlue </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff" title="GameWindow::isBlue Checks if the color is blue.">GameWindow::isBlue</a> Checks if the color is blue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aca7cc4e7d7f06e6b8a0cadaa6fe70f9d" name="aca7cc4e7d7f06e6b8a0cadaa6fe70f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">&#9670;&nbsp;</a></span>isGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWindow::isGreen </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d" title="GameWindow::isGreen Checks if the color is green.">GameWindow::isGreen</a> Checks if the color is green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8a7d0072d86509563e15996ca0b3b213" name="a8a7d0072d86509563e15996ca0b3b213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d0072d86509563e15996ca0b3b213">&#9670;&nbsp;</a></span>isRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWindow::isRed </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213" title="GameWindow::isRed Checks if the color is red.">GameWindow::isRed</a> Checks if the color is red. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a030e8ecf7e9ff1afa11397070c0d102f" name="a030e8ecf7e9ff1afa11397070c0d102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e8ecf7e9ff1afa11397070c0d102f">&#9670;&nbsp;</a></span>isYellow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWindow::isYellow </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f" title="GameWindow::isYellow Checks if the color is yellow.">GameWindow::isYellow</a> Checks if the color is yellow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac50a98fd0ee307ac639f4fbfc90b1f9b" name="ac50a98fd0ee307ac639f4fbfc90b1f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50a98fd0ee307ac639f4fbfc90b1f9b">&#9670;&nbsp;</a></span>setNbCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindow::setNbCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b" title="GameWindow::setNbCamera Sets the camera choosen numero.">GameWindow::setNbCamera</a> Sets the camera choosen numero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCamera</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="gamewindow_8h_source.html">gamewindow.h</a></li>
<li>GUI/gamewindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
