<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Block Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_block.html">Block</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Actor</b>() (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">addComponent</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">applyEffect</a>(Actor &amp;actor)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">Block</a>(uint32_t type, QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Climb</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EndBlock</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FallingTrap</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">getBlockInfo</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96">getComponent</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">getComponent</a>() const</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() const noexcept (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#ab04562e2c454a5030ba0671471223c75">getTypeInfo</a>(uint32_t type)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ground</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMarkedForRemoval</b>() const noexcept (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMarkedForReset</b>() const noexcept (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Jump</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>markForRemoval</b>(bool flag) noexcept (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>markForReset</b>(bool flag) noexcept (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">paintForSelection</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reverse</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Run</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SpikesTrap</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartBlock</b> enum value (defined in <a class="el" href="class_block.html">Block</a>)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">tickUpdate</a>(qreal dt) override</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e">TypeBlock</a> enum name</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Actor</b>()=default (defined in <a class="el" href="class_actor.html">Actor</a>)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
