<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class used in component-based design.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8h_source.html">component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_physics_component.html" alt="PhysicsComponent" shape="rect" coords="0,56,119,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82d7393e339c1b19cc17a0d55b5674d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad82d7393e339c1b19cc17a0d55b5674d">~Component</a> ()=default</td></tr>
<tr class="memdesc:ad82d7393e339c1b19cc17a0d55b5674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_component.html#ad82d7393e339c1b19cc17a0d55b5674d">More...</a><br /></td></tr>
<tr class="separator:ad82d7393e339c1b19cc17a0d55b5674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb06ab9f0d085aeb8055473fdd3c52e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aeb06ab9f0d085aeb8055473fdd3c52e4">Component</a> (<a class="el" href="class_actor.html">Actor</a> &amp;associatedActor) noexcept</td></tr>
<tr class="memdesc:aeb06ab9f0d085aeb8055473fdd3c52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the component by providing the associated actor.  <a href="class_component.html#aeb06ab9f0d085aeb8055473fdd3c52e4">More...</a><br /></td></tr>
<tr class="separator:aeb06ab9f0d085aeb8055473fdd3c52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22d85c1e103162865ef1a9ee18ff9d81"><td class="memItemLeft" align="right" valign="top"><a id="a22d85c1e103162865ef1a9ee18ff9d81" name="a22d85c1e103162865ef1a9ee18ff9d81"></a>
<a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mAssociatedActor</b></td></tr>
<tr class="memdesc:a22d85c1e103162865ef1a9ee18ff9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor to which the component is attached. <br /></td></tr>
<tr class="separator:a22d85c1e103162865ef1a9ee18ff9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class used in component-based design. </p>
<dl class="section note"><dt>Note</dt><dd>No direct instance of this may be created. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad82d7393e339c1b19cc17a0d55b5674d" name="ad82d7393e339c1b19cc17a0d55b5674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d7393e339c1b19cc17a0d55b5674d">&#9670;&nbsp;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p >A virtual destructor is needed as this class will be inherited. </p>

</div>
</div>
<a id="aeb06ab9f0d085aeb8055473fdd3c52e4" name="aeb06ab9f0d085aeb8055473fdd3c52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb06ab9f0d085aeb8055473fdd3c52e4">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>associatedActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the component by providing the associated actor. </p>
<dl class="section note"><dt>Note</dt><dd>No direct instance of this class may be created.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">associatedActor</td><td>The actor to which the component will be attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="component_8h_source.html">component.h</a></li>
<li>GUI/component.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
