<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeccc930df5863145c179373f5b534162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeccc930df5863145c179373f5b534162">MainWindow</a> (QApplication *app)</td></tr>
<tr class="memdesc:aeccc930df5863145c179373f5b534162"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#aeccc930df5863145c179373f5b534162" title="MainWindow::MainWindow Displays Leakman.">MainWindow::MainWindow</a> Displays Leakman.  <a href="class_main_window.html#aeccc930df5863145c179373f5b534162">More...</a><br /></td></tr>
<tr class="separator:aeccc930df5863145c179373f5b534162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0fcd889ab13d108ef54f1d2b3a95ba"><td class="memTemplParams" colspan="2"><a id="acb0fcd889ab13d108ef54f1d2b3a95ba" name="acb0fcd889ab13d108ef54f1d2b3a95ba"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acb0fcd889ab13d108ef54f1d2b3a95ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registerState</b> (uint32_t stateId)</td></tr>
<tr class="separator:acb0fcd889ab13d108ef54f1d2b3a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250146eff4a15bcbe5cafb6c181e9098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a250146eff4a15bcbe5cafb6c181e9098">pushState</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:a250146eff4a15bcbe5cafb6c181e9098"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a250146eff4a15bcbe5cafb6c181e9098" title="MainWindow::pushState Push the state wanted.">MainWindow::pushState</a> Push the state wanted.  <a href="class_main_window.html#a250146eff4a15bcbe5cafb6c181e9098">More...</a><br /></td></tr>
<tr class="separator:a250146eff4a15bcbe5cafb6c181e9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeccc930df5863145c179373f5b534162" name="aeccc930df5863145c179373f5b534162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccc930df5863145c179373f5b534162">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QApplication *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#aeccc930df5863145c179373f5b534162" title="MainWindow::MainWindow Displays Leakman.">MainWindow::MainWindow</a> Displays Leakman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a250146eff4a15bcbe5cafb6c181e9098" name="a250146eff4a15bcbe5cafb6c181e9098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250146eff4a15bcbe5cafb6c181e9098">&#9670;&nbsp;</a></span>pushState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::pushState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a250146eff4a15bcbe5cafb6c181e9098" title="MainWindow::pushState Push the state wanted.">MainWindow::pushState</a> Push the state wanted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>GUI/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
