<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: StateStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_state_stack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StateStack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class used to manage the <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> instances.  
 <a href="class_state_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statestack_8h_source.html">statestack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateStack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state_stack.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af804142a55cd477767353e0abbcc218c"><td class="memItemLeft" align="right" valign="top"><a id="af804142a55cd477767353e0abbcc218c" name="af804142a55cd477767353e0abbcc218c"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">Action</a> { <b>Push</b>
, <b>Remove</b>
, <b>Clear</b>
 }</td></tr>
<tr class="memdesc:af804142a55cd477767353e0abbcc218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration indicating the action to apply to a registered state. <br /></td></tr>
<tr class="separator:af804142a55cd477767353e0abbcc218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef917a5800ac1c825471cb4e2cfddc8"><td class="memItemLeft" align="right" valign="top"><a id="a6ef917a5800ac1c825471cb4e2cfddc8" name="a6ef917a5800ac1c825471cb4e2cfddc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateStack</b> (QApplication *app, QMainWindow *parent)</td></tr>
<tr class="separator:a6ef917a5800ac1c825471cb4e2cfddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fd44249ce068f49213b9c99fa35e2"><td class="memItemLeft" align="right" valign="top"><a id="aa26fd44249ce068f49213b9c99fa35e2" name="aa26fd44249ce068f49213b9c99fa35e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateStack</b> (const <a class="el" href="class_state_stack.html">StateStack</a> &amp;)=delete</td></tr>
<tr class="separator:aa26fd44249ce068f49213b9c99fa35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a992495ef168ba88d071b6af3b14aeb"><td class="memItemLeft" align="right" valign="top"><a id="a6a992495ef168ba88d071b6af3b14aeb" name="a6a992495ef168ba88d071b6af3b14aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateStack</b> (<a class="el" href="class_state_stack.html">StateStack</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6a992495ef168ba88d071b6af3b14aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb171109bef9080f4382d76196b9fd"><td class="memItemLeft" align="right" valign="top"><a id="ae7bb171109bef9080f4382d76196b9fd" name="ae7bb171109bef9080f4382d76196b9fd"></a>
<a class="el" href="class_state_stack.html">StateStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_state_stack.html">StateStack</a> &amp;)=delete</td></tr>
<tr class="separator:ae7bb171109bef9080f4382d76196b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25352a9829e334617fa5a68f85d52468"><td class="memItemLeft" align="right" valign="top"><a id="a25352a9829e334617fa5a68f85d52468" name="a25352a9829e334617fa5a68f85d52468"></a>
<a class="el" href="class_state_stack.html">StateStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_state_stack.html">StateStack</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a25352a9829e334617fa5a68f85d52468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc63edbc57b71edac05a24e52c26440c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acc63edbc57b71edac05a24e52c26440c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">registerState</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:acc63edbc57b71edac05a24e52c26440c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the association between the type and identifier provided.  <a href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">More...</a><br /></td></tr>
<tr class="separator:acc63edbc57b71edac05a24e52c26440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf930143babe73cfd7823a5a2daa11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">get</a> (uint32_t stateId) const</td></tr>
<tr class="memdesc:a7cf930143babe73cfd7823a5a2daa11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the base pointer to the <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> associated to the identifier provided.  <a href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">More...</a><br /></td></tr>
<tr class="separator:a7cf930143babe73cfd7823a5a2daa11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe20b1a5e24b01216296b037748245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">push</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:acefe20b1a5e24b01216296b037748245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a push command for the state associated to the identifier provided.  <a href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">More...</a><br /></td></tr>
<tr class="separator:acefe20b1a5e24b01216296b037748245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a7ccee795dce670c81ad51e26cc057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">remove</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:ad1a7ccee795dce670c81ad51e26cc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a remove command for the state associated to the identifier provided.  <a href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">More...</a><br /></td></tr>
<tr class="separator:ad1a7ccee795dce670c81ad51e26cc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc5cb12f7a9ab9ff062286637e1ed3"><td class="memItemLeft" align="right" valign="top"><a id="a46dc5cb12f7a9ab9ff062286637e1ed3" name="a46dc5cb12f7a9ab9ff062286637e1ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:a46dc5cb12f7a9ab9ff062286637e1ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a clear command to remove all pushed states. <br /></td></tr>
<tr class="separator:a46dc5cb12f7a9ab9ff062286637e1ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class used to manage the <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> instances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cf930143babe73cfd7823a5a2daa11b" name="a7cf930143babe73cfd7823a5a2daa11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf930143babe73cfd7823a5a2daa11b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * StateStack::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the base pointer to the <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> associated to the identifier provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The unique identifier associated to the state to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_state.html" title="The class used to separate different views within the game and holds its respective elements.">State</a> requested or nullptr if it wasn't found. </dd></dl>

</div>
</div>
<a id="acefe20b1a5e24b01216296b037748245" name="acefe20b1a5e24b01216296b037748245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefe20b1a5e24b01216296b037748245">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateStack::push </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a push command for the state associated to the identifier provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The unique identifier of the state to push. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc63edbc57b71edac05a24e52c26440c" name="acc63edbc57b71edac05a24e52c26440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc63edbc57b71edac05a24e52c26440c">&#9670;&nbsp;</a></span>registerState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void StateStack::registerState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the association between the type and identifier provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stateId</td><td>The unique identifier to associate with the type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a7ccee795dce670c81ad51e26cc057" name="ad1a7ccee795dce670c81ad51e26cc057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a7ccee795dce670c81ad51e26cc057">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateStack::remove </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a remove command for the state associated to the identifier provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateId</td><td>The unique identifier of the state to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="statestack_8h_source.html">statestack.h</a></li>
<li>GUI/statestack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
