<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: LevelSelectionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_level_selection_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelSelectionState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class used in the <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> Selection menu.  
 <a href="class_level_selection_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="levelselectionstate_8h_source.html">levelselectionstate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelSelectionState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_selection_state.png" usemap="#LevelSelectionState_map" alt=""/>
  <map id="LevelSelectionState_map" name="LevelSelectionState_map">
<area href="class_state.html" title="The class used to separate different views within the game and holds its respective elements." alt="State" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6b4e97a9f1873604eaab7af3567c261"><td class="memItemLeft" align="right" valign="top"><a id="ab6b4e97a9f1873604eaab7af3567c261" name="ab6b4e97a9f1873604eaab7af3567c261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LevelSelectionState</b> (<a class="el" href="class_state_stack.html">StateStack</a> *stateStack, QMainWindow *window)</td></tr>
<tr class="separator:ab6b4e97a9f1873604eaab7af3567c261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a649fea964c3fb765bd4bbc6ae55ddffb inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a id="a649fea964c3fb765bd4bbc6ae55ddffb" name="a649fea964c3fb765bd4bbc6ae55ddffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (const <a class="el" href="class_state.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:a649fea964c3fb765bd4bbc6ae55ddffb inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8b36294defbb5e7af488a459a9e5 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a id="a399d8b36294defbb5e7af488a459a9e5" name="a399d8b36294defbb5e7af488a459a9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="class_state.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a399d8b36294defbb5e7af488a459a9e5 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76ec47c297745c61b8954df6647a48 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a id="afa76ec47c297745c61b8954df6647a48" name="afa76ec47c297745c61b8954df6647a48"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_state.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:afa76ec47c297745c61b8954df6647a48 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960404ad575e527720fc3be066fdd96 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a id="a2960404ad575e527720fc3be066fdd96" name="a2960404ad575e527720fc3be066fdd96"></a>
<a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_state.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2960404ad575e527720fc3be066fdd96 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a27f842792e7580042d1d05b4e788b inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#af8a27f842792e7580042d1d05b4e788b">update</a> (qreal dt)</td></tr>
<tr class="memdesc:af8a27f842792e7580042d1d05b4e788b inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state's elements every frame.  <a href="class_state.html#af8a27f842792e7580042d1d05b4e788b">More...</a><br /></td></tr>
<tr class="separator:af8a27f842792e7580042d1d05b4e788b inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22323b471bd47d0368d655a32cdfae0d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_selection_state.html#a22323b471bd47d0368d655a32cdfae0d">acceptLevelFilename</a> () noexcept</td></tr>
<tr class="memdesc:a22323b471bd47d0368d655a32cdfae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the level filename chosen by the user in the selection menu.  <a href="class_level_selection_state.html#a22323b471bd47d0368d655a32cdfae0d">More...</a><br /></td></tr>
<tr class="separator:a22323b471bd47d0368d655a32cdfae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a9ae8e350fb1caeee70733b3c6479eb33 inherit pro_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a id="a9ae8e350fb1caeee70733b3c6479eb33" name="a9ae8e350fb1caeee70733b3c6479eb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="class_state_stack.html">StateStack</a> *stateStack, QMainWindow *window)</td></tr>
<tr class="separator:a9ae8e350fb1caeee70733b3c6479eb33 inherit pro_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16992b94315248b2d782023c9c91040e inherit pro_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a16992b94315248b2d782023c9c91040e">requestStatePush</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:a16992b94315248b2d782023c9c91040e inherit pro_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to push a new state.  <a href="class_state.html#a16992b94315248b2d782023c9c91040e">More...</a><br /></td></tr>
<tr class="separator:a16992b94315248b2d782023c9c91040e inherit pro_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b1ec0de4b43771127a95fd609b887 inherit pro_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a169b1ec0de4b43771127a95fd609b887">requestStateRemove</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:a169b1ec0de4b43771127a95fd609b887 inherit pro_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove a speficic state.  <a href="class_state.html#a169b1ec0de4b43771127a95fd609b887">More...</a><br /></td></tr>
<tr class="separator:a169b1ec0de4b43771127a95fd609b887 inherit pro_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b602bed9bf0179ee5f6748fce340ae6 inherit pro_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a4b602bed9bf0179ee5f6748fce340ae6">requestStateClear</a> ()</td></tr>
<tr class="memdesc:a4b602bed9bf0179ee5f6748fce340ae6 inherit pro_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to remove all states.  <a href="class_state.html#a4b602bed9bf0179ee5f6748fce340ae6">More...</a><br /></td></tr>
<tr class="separator:a4b602bed9bf0179ee5f6748fce340ae6 inherit pro_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d4a08d1305724a909baf0b0ad2ed8 inherit pro_methods_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aa76d4a08d1305724a909baf0b0ad2ed8">requestState</a> (uint32_t stateId)</td></tr>
<tr class="memdesc:aa76d4a08d1305724a909baf0b0ad2ed8 inherit pro_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the <a class="el" href="class_state_stack.html" title="The class used to manage the State instances.">StateStack</a> to retrieve a specific state.  <a href="class_state.html#aa76d4a08d1305724a909baf0b0ad2ed8">More...</a><br /></td></tr>
<tr class="separator:aa76d4a08d1305724a909baf0b0ad2ed8 inherit pro_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:aadb58ca802003404d8037850da84fc5e inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a id="aadb58ca802003404d8037850da84fc5e" name="aadb58ca802003404d8037850da84fc5e"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="separator:aadb58ca802003404d8037850da84fc5e inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a3ed534e8eec170e8bd46a53499d8 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a3ed534e8eec170e8bd46a53499d8" name="a2c8a3ed534e8eec170e8bd46a53499d8"></a>
QMainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b></td></tr>
<tr class="separator:a2c8a3ed534e8eec170e8bd46a53499d8 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class used in the <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> Selection menu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22323b471bd47d0368d655a32cdfae0d" name="a22323b471bd47d0368d655a32cdfae0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22323b471bd47d0368d655a32cdfae0d">&#9670;&nbsp;</a></span>acceptLevelFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString LevelSelectionState::acceptLevelFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the level filename chosen by the user in the selection menu. </p>
<dl class="section note"><dt>Note</dt><dd>The stored filename will be cleared once this method is called. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The chosen level's filename. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="levelselectionstate_8h_source.html">levelselectionstate.h</a></li>
<li>GUI/levelselectionstate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
