<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceptLevelFilename()&#160;:&#160;<a class="el" href="class_level_selection_state.html#a22323b471bd47d0368d655a32cdfae0d">LevelSelectionState</a></li>
<li>Action&#160;:&#160;<a class="el" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">StateStack</a></li>
<li>addBlock()&#160;:&#160;<a class="el" href="class_level.html#a6fb31036102908fc9f12888d6c86819f">Level</a></li>
<li>addComponent()&#160;:&#160;<a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">Actor</a></li>
<li>applyEffect()&#160;:&#160;<a class="el" href="class_block.html#a47441fd76e5945a93fb40a9665c0d6cb">Block</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Block()&#160;:&#160;<a class="el" href="class_block.html#ae2b86c8ec86273fe527a24242d1176bc">Block</a></li>
<li>boundingRect()&#160;:&#160;<a class="el" href="class_level.html#ac6d07732faf3e90650a454927d7cba88">Level</a>, <a class="el" href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">LevelGrid</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalibrationState()&#160;:&#160;<a class="el" href="class_calibration_state.html#af5522234316dbfd7f69d0abe27bdd33d">CalibrationState</a></li>
<li>CalibrationWindow()&#160;:&#160;<a class="el" href="class_calibration_window.html#a24d564b93145613c6fffbe8b019ba5eb">CalibrationWindow</a></li>
<li>capture()&#160;:&#160;<a class="el" href="class_calibration_state.html#ae4edc044e4c8cf6ad4e54c0d45ee2bc0">CalibrationState</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_state_stack.html#a46dc5cb12f7a9ab9ff062286637e1ed3">StateStack</a></li>
<li>collidable&#160;:&#160;<a class="el" href="struct_block_1_1_type_info.html#a094598416392ca636d359aa29dc27cb7">Block::TypeInfo</a></li>
<li>column&#160;:&#160;<a class="el" href="struct_tile.html#aafc5e9f3db1b4fb74d2fdb42883243ab">Tile</a></li>
<li>Component()&#160;:&#160;<a class="el" href="class_component.html#aeb06ab9f0d085aeb8055473fdd3c52e4">Component</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deserialize()&#160;:&#160;<a class="el" href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">LevelGrid</a></li>
<li>deserializeFrom()&#160;:&#160;<a class="el" href="class_level.html#afe2a7ceba912c1515a7ce833f3880149">Level</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameState()&#160;:&#160;<a class="el" href="class_game_state.html#abf2f65e6deee0d9ecd5024b5e23b8a43">GameState</a></li>
<li>GameWindow()&#160;:&#160;<a class="el" href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5">GameWindow</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">StateStack</a></li>
<li>getBlockInfo()&#160;:&#160;<a class="el" href="class_block.html#a293e9b71a61c93ef79a4bd1d27df5564">Block</a></li>
<li>getBlocks()&#160;:&#160;<a class="el" href="class_level.html#a39b6f02e6da618cf6d1f54067e3de635">Level</a></li>
<li>getClosestTile()&#160;:&#160;<a class="el" href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">LevelGrid</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96">Actor</a></li>
<li>getGrid()&#160;:&#160;<a class="el" href="class_level.html#a27ed01d90753c10069602a450381338f">Level</a></li>
<li>getImg()&#160;:&#160;<a class="el" href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27">GameWindow</a></li>
<li>getLevelFilenames()&#160;:&#160;<a class="el" href="class_level.html#a9ee2edb8fb72cf42843d06407023f3be">Level</a></li>
<li>getNbCamera()&#160;:&#160;<a class="el" href="class_calibration_state.html#a6f9e90ff40862a433c91c987ad5a3caf">CalibrationState</a></li>
<li>getTilePosition()&#160;:&#160;<a class="el" href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">LevelGrid</a></li>
<li>getTileSize()&#160;:&#160;<a class="el" href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">LevelGrid</a></li>
<li>getTypeInfo()&#160;:&#160;<a class="el" href="class_block.html#ab04562e2c454a5030ba0671471223c75">Block</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isBlue()&#160;:&#160;<a class="el" href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff">GameWindow</a></li>
<li>isGreen()&#160;:&#160;<a class="el" href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">GameWindow</a></li>
<li>isRed()&#160;:&#160;<a class="el" href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213">GameWindow</a></li>
<li>isYellow()&#160;:&#160;<a class="el" href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f">GameWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Level()&#160;:&#160;<a class="el" href="class_level.html#a75344461d65b87978cee5b1b45750542">Level</a></li>
<li>LevelGrid()&#160;:&#160;<a class="el" href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">LevelGrid</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#aeccc930df5863145c179373f5b534162">MainWindow</a></li>
<li>mAssociatedActor&#160;:&#160;<a class="el" href="class_component.html#a22d85c1e103162865ef1a9ee18ff9d81">Component</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_block_1_1_type_info.html#a56098caf2e36dbff4fe16258c0f9c8b3">Block::TypeInfo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_level.html#ad7e19a91e839e5d2aafb8e0bae689231">Level</a>, <a class="el" href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">LevelGrid</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="class_level_grid.html#a5571d80e9beb54718ce14d8c120f4dea">LevelGrid</a></li>
<li>paintForSelection()&#160;:&#160;<a class="el" href="class_block.html#a572b1c220c1e5a3769f22827923c6fbd">Block</a></li>
<li>pixmap&#160;:&#160;<a class="el" href="struct_block_1_1_type_info.html#ae375524ae1915cc24d7dd44b659fc61f">Block::TypeInfo</a></li>
<li>play()&#160;:&#160;<a class="el" href="class_calibration_state.html#a3110ee94c09ece91afec57ba897e06b5">CalibrationState</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_tile.html#a0632e4a29b0caf5bb8925cc6c81df1b8">Tile</a></li>
<li>push()&#160;:&#160;<a class="el" href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">StateStack</a></li>
<li>pushState()&#160;:&#160;<a class="el" href="class_main_window.html#a250146eff4a15bcbe5cafb6c181e9098">MainWindow</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quit()&#160;:&#160;<a class="el" href="class_calibration_state.html#ad8ba33c03b590e19ef461b1dd74e06ce">CalibrationState</a>, <a class="el" href="class_game_state.html#a0d97639b6f455532a168a60507ac6e97">GameState</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerState()&#160;:&#160;<a class="el" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">StateStack</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">StateStack</a></li>
<li>removeBlock()&#160;:&#160;<a class="el" href="class_level.html#a49229b96e4525b1ff7f81457b525d95b">Level</a></li>
<li>removeBlockAt()&#160;:&#160;<a class="el" href="class_level.html#a645923f5cc38191beddfd15ced3f2124">Level</a></li>
<li>requestState()&#160;:&#160;<a class="el" href="class_state.html#aa76d4a08d1305724a909baf0b0ad2ed8">State</a></li>
<li>requestStateClear()&#160;:&#160;<a class="el" href="class_state.html#a4b602bed9bf0179ee5f6748fce340ae6">State</a></li>
<li>requestStatePush()&#160;:&#160;<a class="el" href="class_state.html#a16992b94315248b2d782023c9c91040e">State</a></li>
<li>requestStateRemove()&#160;:&#160;<a class="el" href="class_state.html#a169b1ec0de4b43771127a95fd609b887">State</a></li>
<li>row&#160;:&#160;<a class="el" href="struct_tile.html#a6d70c68e998cc03cc500b668adbc0160">Tile</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setNbCamera()&#160;:&#160;<a class="el" href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b">GameWindow</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">LevelGrid</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_tile.html#a7ff6c878bfc61a7f5580f4ceb3d63c5d">Tile</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tickUpdate()&#160;:&#160;<a class="el" href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">Block</a></li>
<li>TypeBlock&#160;:&#160;<a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e">Block</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_game_state.html#a81b2a4f88bf9525a4c1b4e9e3e3c8c92">GameState</a>, <a class="el" href="class_level_state.html#a70ca1b44d3e6cbe40550d4e5a13e922e">LevelState</a>, <a class="el" href="class_menu_state.html#ab69e4b4ade3ddd7aa95f7fbc69d6f3fd">MenuState</a>, <a class="el" href="class_state.html#af8a27f842792e7580042d1d05b4e788b">State</a>, <a class="el" href="class_victory_state.html#a378e2df281434b297a38be4a34e146b8">VictoryState</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Component()&#160;:&#160;<a class="el" href="class_component.html#ad82d7393e339c1b19cc17a0d55b5674d">Component</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
