<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: notGUI/level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d461be1bdae1b9a82cf2e2e4d4acaf30.html">notGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../GUI/actor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;levelgrid.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_block.html">Block</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_level.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_level.html">Level</a> : <span class="keyword">public</span> QGraphicsItem</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Public constructor(s)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span>    <a class="code hl_class" href="class_level.html">Level</a>(<span class="keyword">const</span> QSize&amp; tileSize, qint32 columns, qint32 rows, QGraphicsItem* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Public method(s)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a6fb31036102908fc9f12888d6c86819f">addBlock</a>(qreal x, qreal y, quint32 identifier);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a49229b96e4525b1ff7f81457b525d95b">removeBlock</a>(<a class="code hl_class" href="class_block.html">Block</a>* block);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level.html#a645923f5cc38191beddfd15ced3f2124">removeBlockAt</a>(qreal x, qreal y);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    [[nodiscard]] QVector&lt;Block*&gt; <a class="code hl_function" href="class_level.html#a39b6f02e6da618cf6d1f54067e3de635">getBlocks</a>(uint32_t type = 0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_level.html#a27ed01d90753c10069602a450381338f">   59</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_class" href="class_level_grid.html">LevelGrid</a>* <a class="code hl_function" href="class_level.html#a27ed01d90753c10069602a450381338f">getGrid</a>() noexcept { <span class="keywordflow">return</span> mGrid; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Public virtual method(s)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span>    <span class="keyword">virtual</span> QRectF <a class="code hl_function" href="class_level.html#ac6d07732faf3e90650a454927d7cba88">boundingRect</a>() const override final;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    virtual <span class="keywordtype">void</span> paint(QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget) override final;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Public static method(s)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span>    [[nodiscard]] static <a class="code hl_class" href="class_level.html">Level</a>* <a class="code hl_function" href="class_level.html#afe2a7ceba912c1515a7ce833f3880149">deserializeFrom</a>(const QString&amp; filename, const QSize&amp; gridSize = QSize(0, 0));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    [[nodiscard]] static QStringList <a class="code hl_function" href="class_level.html#a9ee2edb8fb72cf42843d06407023f3be">getLevelFilenames</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Friend operator(s)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span>    friend QDataStream&amp; operator&lt;&lt;(QDataStream&amp; out, <a class="code hl_class" href="class_level.html">Level</a>&amp; level);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>private:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Private constructor(s)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_level.html">Level</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Private method(s)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span>    <span class="keywordtype">void</span> deserializeBlocks(QDataStream&amp; in);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="class_block.html">Block</a>* createBlock(uint32_t identifier);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>private:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Private member(s)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    QVector&lt;<a class="code hl_class" href="class_block.html">Block</a>*&gt; mBlocks; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_level_grid.html">LevelGrid</a>*      mGrid;   </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="ttc" id="aclass_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdoc">The class that represents a block which can be placed onto the grid.</div><div class="ttdef"><b>Definition:</b> block.h:13</div></div>
<div class="ttc" id="aclass_level_grid_html"><div class="ttname"><a href="class_level_grid.html">LevelGrid</a></div><div class="ttdoc">The class permitting the querying of tiles' size and fixed position within the grid.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:20</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">The class containing the actors/blocks of a level.</div><div class="ttdef"><b>Definition:</b> level.h:16</div></div>
<div class="ttc" id="aclass_level_html_a27ed01d90753c10069602a450381338f"><div class="ttname"><a href="class_level.html#a27ed01d90753c10069602a450381338f">Level::getGrid</a></div><div class="ttdeci">LevelGrid * getGrid() noexcept</div><div class="ttdoc">Retrieves the LevelGrid which contains the individual tiles' positions and indices.</div><div class="ttdef"><b>Definition:</b> level.h:59</div></div>
<div class="ttc" id="aclass_level_html_a39b6f02e6da618cf6d1f54067e3de635"><div class="ttname"><a href="class_level.html#a39b6f02e6da618cf6d1f54067e3de635">Level::getBlocks</a></div><div class="ttdeci">QVector&lt; Block * &gt; getBlocks(uint32_t type=0)</div><div class="ttdoc">Retrieve the blocks associated to the type provided.</div><div class="ttdef"><b>Definition:</b> level.cpp:48</div></div>
<div class="ttc" id="aclass_level_html_a49229b96e4525b1ff7f81457b525d95b"><div class="ttname"><a href="class_level.html#a49229b96e4525b1ff7f81457b525d95b">Level::removeBlock</a></div><div class="ttdeci">void removeBlock(Block *block)</div><div class="ttdoc">Attemps to remove the block provided, no effect is the block isn't found.</div><div class="ttdef"><b>Definition:</b> level.cpp:24</div></div>
<div class="ttc" id="aclass_level_html_a645923f5cc38191beddfd15ced3f2124"><div class="ttname"><a href="class_level.html#a645923f5cc38191beddfd15ced3f2124">Level::removeBlockAt</a></div><div class="ttdeci">void removeBlockAt(qreal x, qreal y)</div><div class="ttdoc">Attempts to remove a block situated at the x and y coordinates provided.</div><div class="ttdef"><b>Definition:</b> level.cpp:34</div></div>
<div class="ttc" id="aclass_level_html_a6fb31036102908fc9f12888d6c86819f"><div class="ttname"><a href="class_level.html#a6fb31036102908fc9f12888d6c86819f">Level::addBlock</a></div><div class="ttdeci">void addBlock(qreal x, qreal y, quint32 identifier)</div><div class="ttdoc">Adds a block at the coordinates and of the type provided.</div><div class="ttdef"><b>Definition:</b> level.cpp:18</div></div>
<div class="ttc" id="aclass_level_html_a9ee2edb8fb72cf42843d06407023f3be"><div class="ttname"><a href="class_level.html#a9ee2edb8fb72cf42843d06407023f3be">Level::getLevelFilenames</a></div><div class="ttdeci">static QStringList getLevelFilenames()</div><div class="ttdoc">Retrieves all the filenames of levels in the 'levels/' directory.</div><div class="ttdef"><b>Definition:</b> level.cpp:98</div></div>
<div class="ttc" id="aclass_level_html_ac6d07732faf3e90650a454927d7cba88"><div class="ttname"><a href="class_level.html#ac6d07732faf3e90650a454927d7cba88">Level::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const override final</div><div class="ttdoc">Retrieves the rect formed by the level grid.</div><div class="ttdef"><b>Definition:</b> level.cpp:61</div></div>
<div class="ttc" id="aclass_level_html_afe2a7ceba912c1515a7ce833f3880149"><div class="ttname"><a href="class_level.html#afe2a7ceba912c1515a7ce833f3880149">Level::deserializeFrom</a></div><div class="ttdeci">static Level * deserializeFrom(const QString &amp;filename, const QSize &amp;gridSize=QSize(0, 0))</div><div class="ttdoc">Constructs a new Level by deserializing the filename and an optional grid size.</div><div class="ttdef"><b>Definition:</b> level.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
