<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: GUI/statestack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">statestack.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;state.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_state_stack.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_state_stack.html">StateStack</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Public enum(s)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">   26</a></span><span class="comment"></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">Action</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Push,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Remove,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Clear</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Public constructor(s)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_state_stack.html">StateStack</a>(QApplication* app, QMainWindow* parent);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_state_stack.html">StateStack</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_state_stack.html">StateStack</a>(<a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Public operator(s)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp; operator=(<a class="code hl_class" href="class_state_stack.html">StateStack</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Public method(s)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">registerState</a>(uint32_t stateId);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    [[nodiscard]] <a class="code hl_class" href="class_state.html">State</a>* <a class="code hl_function" href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">get</a>(uint32_t stateId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">   60</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">push</a>(uint32_t stateId) { mPendingQueue.emplace(Action::Push, stateId); }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">   65</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">remove</a>(uint32_t stateId) { mPendingQueue.emplace(Action::Remove, stateId); }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_state_stack.html#a46dc5cb12f7a9ab9ff062286637e1ed3">   69</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_state_stack.html#a46dc5cb12f7a9ab9ff062286637e1ed3">clear</a>() { mPendingQueue.emplace(Action::Clear); }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Private method(s)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span>    [[nodiscard]] <a class="code hl_class" href="class_state.html">State</a>* createState(uint32_t stateId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> removeState(uint32_t stateId);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> applyPendingChanges();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Private virtual method(s)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> timerEvent(QTimerEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Private struct(s)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span>    <span class="keyword">struct </span>PendingChange</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// Member(s)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_enumeration" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">Action</a>   action; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        uint32_t stateId;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// Constructor(s)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">explicit</span> PendingChange(<a class="code hl_enumeration" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">Action</a> action, uint32_t stateId = 0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Private member(s)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    std::map&lt;uint32_t, State*&gt;                            mStates;         </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::unordered_map&lt;uint32_t, std::function&lt;<a class="code hl_class" href="class_state.html">State</a>*()&gt;&gt; mStateFactories; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::queue&lt;PendingChange&gt;                             mPendingQueue;   </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    QApplication*                                         mApplication;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    QMainWindow*                                          mWindow;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    QElapsedTimer                                         mElapsedTimer;   </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// Public method(s)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">StateStack::registerState</a>(uint32_t stateId)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">static_assert</span>(std::is_base_of_v&lt;State, T&gt;, <span class="stringliteral">&quot;StateStack::registerState - T provided has to inherit from State.&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    Q_ASSERT_X(mStateFactories.find(stateId) == mStateFactories.end(), <span class="stringliteral">&quot;StateStack::registerState&quot;</span>, <span class="stringliteral">&quot;The state identifier provided is already in use.&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Associate the identifier with the state instantiation</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    mStateFactories[stateId] = [<span class="keyword">this</span>]() {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> T(<span class="keyword">this</span>, <span class="keyword">dynamic_cast&lt;</span>QMainWindow*<span class="keyword">&gt;</span>(parentWidget()));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">The class used to separate different views within the game and holds its respective elements.</div><div class="ttdef"><b>Definition:</b> state.h:13</div></div>
<div class="ttc" id="aclass_state_stack_html"><div class="ttname"><a href="class_state_stack.html">StateStack</a></div><div class="ttdoc">The class used to manage the State instances.</div><div class="ttdef"><b>Definition:</b> statestack.h:18</div></div>
<div class="ttc" id="aclass_state_stack_html_a46dc5cb12f7a9ab9ff062286637e1ed3"><div class="ttname"><a href="class_state_stack.html#a46dc5cb12f7a9ab9ff062286637e1ed3">StateStack::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Enqueues a clear command to remove all pushed states.</div><div class="ttdef"><b>Definition:</b> statestack.h:69</div></div>
<div class="ttc" id="aclass_state_stack_html_a7cf930143babe73cfd7823a5a2daa11b"><div class="ttname"><a href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">StateStack::get</a></div><div class="ttdeci">State * get(uint32_t stateId) const</div><div class="ttdoc">Retrieves the base pointer to the State associated to the identifier provided.</div><div class="ttdef"><b>Definition:</b> statestack.cpp:22</div></div>
<div class="ttc" id="aclass_state_stack_html_acc63edbc57b71edac05a24e52c26440c"><div class="ttname"><a href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">StateStack::registerState</a></div><div class="ttdeci">void registerState(uint32_t stateId)</div><div class="ttdoc">Creates the association between the type and identifier provided.</div><div class="ttdef"><b>Definition:</b> statestack.h:122</div></div>
<div class="ttc" id="aclass_state_stack_html_acefe20b1a5e24b01216296b037748245"><div class="ttname"><a href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">StateStack::push</a></div><div class="ttdeci">void push(uint32_t stateId)</div><div class="ttdoc">Enqueues a push command for the state associated to the identifier provided.</div><div class="ttdef"><b>Definition:</b> statestack.h:60</div></div>
<div class="ttc" id="aclass_state_stack_html_ad1a7ccee795dce670c81ad51e26cc057"><div class="ttname"><a href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">StateStack::remove</a></div><div class="ttdeci">void remove(uint32_t stateId)</div><div class="ttdoc">Enqueues a remove command for the state associated to the identifier provided.</div><div class="ttdef"><b>Definition:</b> statestack.h:65</div></div>
<div class="ttc" id="aclass_state_stack_html_af804142a55cd477767353e0abbcc218c"><div class="ttname"><a href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">StateStack::Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">The enumeration indicating the action to apply to a registered state.</div><div class="ttdef"><b>Definition:</b> statestack.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
