<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Tile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The struct containing the properties of a tile within the <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a>.  
 <a href="struct_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="levelgrid_8h_source.html">levelgrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0632e4a29b0caf5bb8925cc6c81df1b8"><td class="memItemLeft" align="right" valign="top"><a id="a0632e4a29b0caf5bb8925cc6c81df1b8" name="a0632e4a29b0caf5bb8925cc6c81df1b8"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a0632e4a29b0caf5bb8925cc6c81df1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed position. <br /></td></tr>
<tr class="separator:a0632e4a29b0caf5bb8925cc6c81df1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6c878bfc61a7f5580f4ceb3d63c5d"><td class="memItemLeft" align="right" valign="top"><a id="a7ff6c878bfc61a7f5580f4ceb3d63c5d" name="a7ff6c878bfc61a7f5580f4ceb3d63c5d"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:a7ff6c878bfc61a7f5580f4ceb3d63c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions. <br /></td></tr>
<tr class="separator:a7ff6c878bfc61a7f5580f4ceb3d63c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5e9f3db1b4fb74d2fdb42883243ab"><td class="memItemLeft" align="right" valign="top"><a id="aafc5e9f3db1b4fb74d2fdb42883243ab" name="aafc5e9f3db1b4fb74d2fdb42883243ab"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="memdesc:aafc5e9f3db1b4fb74d2fdb42883243ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile's index along the X axis. <br /></td></tr>
<tr class="separator:aafc5e9f3db1b4fb74d2fdb42883243ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70c68e998cc03cc500b668adbc0160"><td class="memItemLeft" align="right" valign="top"><a id="a6d70c68e998cc03cc500b668adbc0160" name="a6d70c68e998cc03cc500b668adbc0160"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="memdesc:a6d70c68e998cc03cc500b668adbc0160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile's index along the Y axis. <br /></td></tr>
<tr class="separator:a6d70c68e998cc03cc500b668adbc0160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The struct containing the properties of a tile within the <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>notGUI/<a class="el" href="levelgrid_8h_source.html">levelgrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
