<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Stickman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stickman-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stickman Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stickman:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stickman.png" usemap="#Stickman_map" alt=""/>
  <map id="Stickman_map" name="Stickman_map">
<area href="class_actor.html" title="Class used for a component-based design." alt="Actor" shape="rect" coords="145,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6075c189ac2cd5e49ade9749444f3a"><td class="memItemLeft" align="right" valign="top"><a id="a5c6075c189ac2cd5e49ade9749444f3a" name="a5c6075c189ac2cd5e49ade9749444f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stickman</b> (const QPointF &amp;startPosition=QPointF())</td></tr>
<tr class="separator:a5c6075c189ac2cd5e49ade9749444f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214e1e6cb37e3622e8661be1a706de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stickman.html#ab214e1e6cb37e3622e8661be1a706de1">tickUpdate</a> (qreal dt) override</td></tr>
<tr class="separator:ab214e1e6cb37e3622e8661be1a706de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc792f37f28dd9a16fa36e42a90ce7"><td class="memItemLeft" align="right" valign="top"><a id="af7bc792f37f28dd9a16fa36e42a90ce7" name="af7bc792f37f28dd9a16fa36e42a90ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af7bc792f37f28dd9a16fa36e42a90ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9534b79106d330eea94650d75dc4d"><td class="memItemLeft" align="right" valign="top"><a id="a46a9534b79106d330eea94650d75dc4d" name="a46a9534b79106d330eea94650d75dc4d"></a>
const QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOriginalPixmap</b> () const noexcept</td></tr>
<tr class="separator:a46a9534b79106d330eea94650d75dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85c0b0b5cf4b3c041606deceea7b3e"><td class="memItemLeft" align="right" valign="top"><a id="a4f85c0b0b5cf4b3c041606deceea7b3e" name="a4f85c0b0b5cf4b3c041606deceea7b3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnded</b> () const noexcept</td></tr>
<tr class="separator:a4f85c0b0b5cf4b3c041606deceea7b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3624ca92a1f34bac08d09ea7de970a1"><td class="memItemLeft" align="right" valign="top"><a id="af3624ca92a1f34bac08d09ea7de970a1" name="af3624ca92a1f34bac08d09ea7de970a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (bool flag) noexcept</td></tr>
<tr class="separator:af3624ca92a1f34bac08d09ea7de970a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor.html">Actor</a></td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">addComponent</a> ()</td></tr>
<tr class="memdesc:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the component specified by the template typename.  <a href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">More...</a><br /></td></tr>
<tr class="separator:aed9ad7a5e91df15caecca7fe2d673a76 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96">getComponent</a> ()</td></tr>
<tr class="memdesc:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#a91396cd22a797cefef479641d31e5e96">More...</a><br /></td></tr>
<tr class="separator:a91396cd22a797cefef479641d31e5e96 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">getComponent</a> () const</td></tr>
<tr class="memdesc:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">More...</a><br /></td></tr>
<tr class="separator:ac231468fe214b9bb97ae9e65dbc9e1fe inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634384efdad067d7c79a8ee7f11b7c6 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a7634384efdad067d7c79a8ee7f11b7c6" name="a7634384efdad067d7c79a8ee7f11b7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForReset</b> (bool flag) noexcept</td></tr>
<tr class="separator:a7634384efdad067d7c79a8ee7f11b7c6 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845083ab90fa45c8287234c189c18298 inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a845083ab90fa45c8287234c189c18298" name="a845083ab90fa45c8287234c189c18298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForRemoval</b> (bool flag) noexcept</td></tr>
<tr class="separator:a845083ab90fa45c8287234c189c18298 inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ed8a533ebe8c5c2125c6bb748940b inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a7a3ed8a533ebe8c5c2125c6bb748940b" name="a7a3ed8a533ebe8c5c2125c6bb748940b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForReset</b> () const noexcept</td></tr>
<tr class="separator:a7a3ed8a533ebe8c5c2125c6bb748940b inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1944f1980465abdb61d78ae49ddfd inherit pub_methods_class_actor"><td class="memItemLeft" align="right" valign="top"><a id="a79d1944f1980465abdb61d78ae49ddfd" name="a79d1944f1980465abdb61d78ae49ddfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForRemoval</b> () const noexcept</td></tr>
<tr class="separator:a79d1944f1980465abdb61d78ae49ddfd inherit pub_methods_class_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:afe2588b35f28550d557226adc05696ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#afe2588b35f28550d557226adc05696ef">tickUpdate</a> (qreal dt)</td></tr>
<tr class="separator:afe2588b35f28550d557226adc05696ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab214e1e6cb37e3622e8661be1a706de1" name="ab214e1e6cb37e3622e8661be1a706de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab214e1e6cb37e3622e8661be1a706de1">&#9670;&nbsp;</a></span>tickUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stickman::tickUpdate </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_actor.html">Actor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/GUI/<a class="el" href="stickman_8h_source.html">stickman.h</a></li>
<li>LeakMan/GUI/stickman.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
