<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Level Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class containing the actors/blocks of a level.  
 <a href="class_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="level_8h_source.html">level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75344461d65b87978cee5b1b45750542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a75344461d65b87978cee5b1b45750542">Level</a> (const QSize &amp;tileSize, qint32 columns, qint32 rows, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:a75344461d65b87978cee5b1b45750542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucts the level by providing the tiles's size and the number of columns and rows.  <a href="class_level.html#a75344461d65b87978cee5b1b45750542">More...</a><br /></td></tr>
<tr class="separator:a75344461d65b87978cee5b1b45750542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb31036102908fc9f12888d6c86819f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a6fb31036102908fc9f12888d6c86819f">addBlock</a> (qreal x, qreal y, quint32 identifier)</td></tr>
<tr class="memdesc:a6fb31036102908fc9f12888d6c86819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block at the coordinates and of the type provided.  <a href="class_level.html#a6fb31036102908fc9f12888d6c86819f">More...</a><br /></td></tr>
<tr class="separator:a6fb31036102908fc9f12888d6c86819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49229b96e4525b1ff7f81457b525d95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a49229b96e4525b1ff7f81457b525d95b">removeBlock</a> (<a class="el" href="class_block.html">Block</a> *block)</td></tr>
<tr class="memdesc:a49229b96e4525b1ff7f81457b525d95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to remove the <em>block</em> provided, no effect is the block isn't found.  <a href="class_level.html#a49229b96e4525b1ff7f81457b525d95b">More...</a><br /></td></tr>
<tr class="separator:a49229b96e4525b1ff7f81457b525d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645923f5cc38191beddfd15ced3f2124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a645923f5cc38191beddfd15ced3f2124">removeBlockAt</a> (qreal x, qreal y)</td></tr>
<tr class="memdesc:a645923f5cc38191beddfd15ced3f2124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove a block situated at the <em>x</em> and <em>y</em> coordinates provided.  <a href="class_level.html#a645923f5cc38191beddfd15ced3f2124">More...</a><br /></td></tr>
<tr class="separator:a645923f5cc38191beddfd15ced3f2124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6f02e6da618cf6d1f54067e3de635"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a39b6f02e6da618cf6d1f54067e3de635">getBlocks</a> (uint32_t type=0)</td></tr>
<tr class="memdesc:a39b6f02e6da618cf6d1f54067e3de635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the blocks associated to the <em>type</em> provided.  <a href="class_level.html#a39b6f02e6da618cf6d1f54067e3de635">More...</a><br /></td></tr>
<tr class="separator:a39b6f02e6da618cf6d1f54067e3de635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed01d90753c10069602a450381338f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_grid.html">LevelGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a27ed01d90753c10069602a450381338f">getGrid</a> () noexcept</td></tr>
<tr class="memdesc:a27ed01d90753c10069602a450381338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> which contains the individual tiles' positions and indices.  <a href="class_level.html#a27ed01d90753c10069602a450381338f">More...</a><br /></td></tr>
<tr class="separator:a27ed01d90753c10069602a450381338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d07732faf3e90650a454927d7cba88"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac6d07732faf3e90650a454927d7cba88">boundingRect</a> () const override final</td></tr>
<tr class="memdesc:ac6d07732faf3e90650a454927d7cba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the rect formed by the level grid.  <a href="class_level.html#ac6d07732faf3e90650a454927d7cba88">More...</a><br /></td></tr>
<tr class="separator:ac6d07732faf3e90650a454927d7cba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098bf7ea09c29080bd8949c98e521a0"><td class="memItemLeft" align="right" valign="top"><a id="a0098bf7ea09c29080bd8949c98e521a0" name="a0098bf7ea09c29080bd8949c98e521a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override final</td></tr>
<tr class="separator:a0098bf7ea09c29080bd8949c98e521a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe2a7ceba912c1515a7ce833f3880149"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#afe2a7ceba912c1515a7ce833f3880149">deserializeFrom</a> (const QString &amp;filename, const QSize &amp;gridSize=QSize(0, 0))</td></tr>
<tr class="memdesc:afe2a7ceba912c1515a7ce833f3880149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> by deserializing the <em>filename</em> and an optional grid size.  <a href="class_level.html#afe2a7ceba912c1515a7ce833f3880149">More...</a><br /></td></tr>
<tr class="separator:afe2a7ceba912c1515a7ce833f3880149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2edb8fb72cf42843d06407023f3be"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a9ee2edb8fb72cf42843d06407023f3be">getLevelFilenames</a> ()</td></tr>
<tr class="memdesc:a9ee2edb8fb72cf42843d06407023f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the filenames of levels in the 'levels/' directory.  <a href="class_level.html#a9ee2edb8fb72cf42843d06407023f3be">More...</a><br /></td></tr>
<tr class="separator:a9ee2edb8fb72cf42843d06407023f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad7e19a91e839e5d2aafb8e0bae689231"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ad7e19a91e839e5d2aafb8e0bae689231">operator&lt;&lt;</a> (QDataStream &amp;out, <a class="el" href="class_level.html">Level</a> &amp;level)</td></tr>
<tr class="memdesc:ad7e19a91e839e5d2aafb8e0bae689231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization operator.  <a href="class_level.html#ad7e19a91e839e5d2aafb8e0bae689231">More...</a><br /></td></tr>
<tr class="separator:ad7e19a91e839e5d2aafb8e0bae689231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class containing the actors/blocks of a level. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75344461d65b87978cee5b1b45750542" name="a75344461d65b87978cee5b1b45750542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75344461d65b87978cee5b1b45750542">&#9670;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constucts the level by providing the tiles's size and the number of columns and rows. </p>
<p >This constructor should primarily be used by the editor as levels can be deserialized using the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_level.html#afe2a7ceba912c1515a7ce833f3880149" title="Constructs a new Level by deserializing the filename and an optional grid size.">deserializeFrom()</a> static method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSize</td><td>The dimensions of the level's tiles. </td></tr>
    <tr><td class="paramname">columns</td><td>The number of columns. </td></tr>
    <tr><td class="paramname">rows</td><td>The number of rows. </td></tr>
    <tr><td class="paramname">parent</td><td>The item responsible for the level's destruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb31036102908fc9f12888d6c86819f" name="a6fb31036102908fc9f12888d6c86819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb31036102908fc9f12888d6c86819f">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::addBlock </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a block at the coordinates and of the type provided. </p>
<dl class="section note"><dt>Note</dt><dd>This method always creates a block even if a block is already occupying the same position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The coordinate along the horizontal axis. </td></tr>
    <tr><td class="paramname">y</td><td>The coordinate along the vertical axis. </td></tr>
    <tr><td class="paramname">identifier</td><td>The <a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e" title="The enumeration containing the different blocks that can be placed.">Block::TypeBlock</a> bit flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d07732faf3e90650a454927d7cba88" name="ac6d07732faf3e90650a454927d7cba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d07732faf3e90650a454927d7cba88">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Level::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the rect formed by the level grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A QRectF containing the grid's local bounding rect. </dd></dl>

</div>
</div>
<a id="afe2a7ceba912c1515a7ce833f3880149" name="afe2a7ceba912c1515a7ce833f3880149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2a7ceba912c1515a7ce833f3880149">&#9670;&nbsp;</a></span>deserializeFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level.html">Level</a> * Level::deserializeFrom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em> = <code>QSize(0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> by deserializing the <em>filename</em> and an optional grid size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file containing the level data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in}</td><td>gridSize The optional new grid size, (0, 0) by default which is the base grid size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The level containing the deserialized data. </dd></dl>

</div>
</div>
<a id="a39b6f02e6da618cf6d1f54067e3de635" name="a39b6f02e6da618cf6d1f54067e3de635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b6f02e6da618cf6d1f54067e3de635">&#9670;&nbsp;</a></span>getBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Level::getBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the blocks associated to the <em>type</em> provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The <a class="el" href="class_block.html#ad4f706c41101373bc660691848754b7e" title="The enumeration containing the different blocks that can be placed.">Block::TypeBlock</a> bit flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of blocks of the <em>type</em> provided or all the blocks if no blocks of that type were found. </dd></dl>

</div>
</div>
<a id="a27ed01d90753c10069602a450381338f" name="a27ed01d90753c10069602a450381338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ed01d90753c10069602a450381338f">&#9670;&nbsp;</a></span>getGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_grid.html">LevelGrid</a> * Level::getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> which contains the individual tiles' positions and indices. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> which can be used to find the tiles' fixed positions. </dd></dl>

</div>
</div>
<a id="a9ee2edb8fb72cf42843d06407023f3be" name="a9ee2edb8fb72cf42843d06407023f3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee2edb8fb72cf42843d06407023f3be">&#9670;&nbsp;</a></span>getLevelFilenames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Level::getLevelFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all the filenames of levels in the 'levels/' directory. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the level filenames found. </dd></dl>

</div>
</div>
<a id="a49229b96e4525b1ff7f81457b525d95b" name="a49229b96e4525b1ff7f81457b525d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49229b96e4525b1ff7f81457b525d95b">&#9670;&nbsp;</a></span>removeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attemps to remove the <em>block</em> provided, no effect is the block isn't found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a645923f5cc38191beddfd15ced3f2124" name="a645923f5cc38191beddfd15ced3f2124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645923f5cc38191beddfd15ced3f2124">&#9670;&nbsp;</a></span>removeBlockAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::removeBlockAt </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remove a block situated at the <em>x</em> and <em>y</em> coordinates provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The coordinate along the horizontal axis. </td></tr>
    <tr><td class="paramname">y</td><td>The coordinate along the vertical axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad7e19a91e839e5d2aafb8e0bae689231" name="ad7e19a91e839e5d2aafb8e0bae689231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e19a91e839e5d2aafb8e0bae689231">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>The datastream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> instance to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The datastream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/notGUI/<a class="el" href="level_8h_source.html">level.h</a></li>
<li>LeakMan/notGUI/level.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
