<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: hearc::liba::LibA_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>hearc</b></li><li class="navelem"><b>liba</b></li><li class="navelem"><a class="el" href="classhearc_1_1liba_1_1_lib_a__1.html">LibA_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhearc_1_1liba_1_1_lib_a__1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hearc::liba::LibA_1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ebccbbb5b7d4711d38d9755040dfb3"><td class="memItemLeft" align="right" valign="top"><a id="a66ebccbbb5b7d4711d38d9755040dfb3" name="a66ebccbbb5b7d4711d38d9755040dfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LibA_1</b> (const <a class="el" href="classhearc_1_1liba_1_1_lib_a__1.html">LibA_1</a> &amp;)=delete</td></tr>
<tr class="separator:a66ebccbbb5b7d4711d38d9755040dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea560db485822a2bef22d9f6bc7e3f"><td class="memItemLeft" align="right" valign="top"><a id="a98ea560db485822a2bef22d9f6bc7e3f" name="a98ea560db485822a2bef22d9f6bc7e3f"></a>
<a class="el" href="classhearc_1_1liba_1_1_lib_a__1.html">LibA_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhearc_1_1liba_1_1_lib_a__1.html">LibA_1</a> &amp;)=delete</td></tr>
<tr class="separator:a98ea560db485822a2bef22d9f6bc7e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9be8f4c684b63e4e49fd6d4d53b99c"><td class="memItemLeft" align="right" valign="top"><a id="acb9be8f4c684b63e4e49fd6d4d53b99c" name="acb9be8f4c684b63e4e49fd6d4d53b99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int a, int b)</td></tr>
<tr class="separator:acb9be8f4c684b63e4e49fd6d4d53b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/theLibForTest/<a class="el" href="liba__1_8h_source.html">liba_1.h</a></li>
<li>LeakMan/theLibForTest/liba_1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
