<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_actor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Actor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used for a component-based design.  
 <a href="class_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actor_8h_source.html">actor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor.png" usemap="#Actor_map" alt=""/>
  <map id="Actor_map" name="Actor_map">
<area href="class_block.html" title="The class that represents a block which can be placed onto the grid." alt="Block" shape="rect" coords="0,56,62,80"/>
<area href="class_stickman.html" alt="Stickman" shape="rect" coords="72,56,134,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aed9ad7a5e91df15caecca7fe2d673a76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">addComponent</a> ()</td></tr>
<tr class="memdesc:aed9ad7a5e91df15caecca7fe2d673a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the component specified by the template typename.  <a href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76">More...</a><br /></td></tr>
<tr class="separator:aed9ad7a5e91df15caecca7fe2d673a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a91396cd22a797cefef479641d31e5e96"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96">getComponent</a> ()</td></tr>
<tr class="memdesc:a91396cd22a797cefef479641d31e5e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#a91396cd22a797cefef479641d31e5e96">More...</a><br /></td></tr>
<tr class="separator:a91396cd22a797cefef479641d31e5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac231468fe214b9bb97ae9e65dbc9e1fe"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">getComponent</a> () const</td></tr>
<tr class="memdesc:ac231468fe214b9bb97ae9e65dbc9e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component specified by the template typename.  <a href="class_actor.html#ac231468fe214b9bb97ae9e65dbc9e1fe">More...</a><br /></td></tr>
<tr class="separator:ac231468fe214b9bb97ae9e65dbc9e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634384efdad067d7c79a8ee7f11b7c6"><td class="memItemLeft" align="right" valign="top"><a id="a7634384efdad067d7c79a8ee7f11b7c6" name="a7634384efdad067d7c79a8ee7f11b7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForReset</b> (bool flag) noexcept</td></tr>
<tr class="separator:a7634384efdad067d7c79a8ee7f11b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845083ab90fa45c8287234c189c18298"><td class="memItemLeft" align="right" valign="top"><a id="a845083ab90fa45c8287234c189c18298" name="a845083ab90fa45c8287234c189c18298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markForRemoval</b> (bool flag) noexcept</td></tr>
<tr class="separator:a845083ab90fa45c8287234c189c18298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ed8a533ebe8c5c2125c6bb748940b"><td class="memItemLeft" align="right" valign="top"><a id="a7a3ed8a533ebe8c5c2125c6bb748940b" name="a7a3ed8a533ebe8c5c2125c6bb748940b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForReset</b> () const noexcept</td></tr>
<tr class="separator:a7a3ed8a533ebe8c5c2125c6bb748940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1944f1980465abdb61d78ae49ddfd"><td class="memItemLeft" align="right" valign="top"><a id="a79d1944f1980465abdb61d78ae49ddfd" name="a79d1944f1980465abdb61d78ae49ddfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMarkedForRemoval</b> () const noexcept</td></tr>
<tr class="separator:a79d1944f1980465abdb61d78ae49ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe2588b35f28550d557226adc05696ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#afe2588b35f28550d557226adc05696ef">tickUpdate</a> (qreal dt)</td></tr>
<tr class="separator:afe2588b35f28550d557226adc05696ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used for a component-based design. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9ad7a5e91df15caecca7fe2d673a76" name="aed9ad7a5e91df15caecca7fe2d673a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9ad7a5e91df15caecca7fe2d673a76">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::addComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the component specified by the template typename. </p>
<p >The component is only added if the same type isn't already in the component list.</p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">actor-&gt;addComponent&lt;<a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>&gt;();</div>
<div class="ttc" id="aclass_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> physicscomponent.h:12</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_actor.html#a91396cd22a797cefef479641d31e5e96" title="Retrieves the component specified by the template typename.">getComponent()</a> </dd></dl>

</div>
</div>
<a id="a91396cd22a797cefef479641d31e5e96" name="a91396cd22a797cefef479641d31e5e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91396cd22a797cefef479641d31e5e96">&#9670;&nbsp;</a></span>getComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * Actor::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the component specified by the template typename. </p>
<dl class="section return"><dt>Returns</dt><dd>The component associated or nullptr if it wasn't found</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keyword">auto</span> physics = actor-&gt;getComponent&lt;<a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>&gt;();</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76" title="Adds the component specified by the template typename.">addComponent()</a> </dd></dl>

</div>
</div>
<a id="ac231468fe214b9bb97ae9e65dbc9e1fe" name="ac231468fe214b9bb97ae9e65dbc9e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac231468fe214b9bb97ae9e65dbc9e1fe">&#9670;&nbsp;</a></span>getComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * Actor::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the component specified by the template typename. </p>
<dl class="section return"><dt>Returns</dt><dd>The component associated or nullptr if it wasn't found</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keyword">auto</span> physics = actor-&gt;getComponent&lt;<a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>&gt;();</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_actor.html#aed9ad7a5e91df15caecca7fe2d673a76" title="Adds the component specified by the template typename.">addComponent()</a> </dd></dl>

</div>
</div>
<a id="afe2588b35f28550d557226adc05696ef" name="afe2588b35f28550d557226adc05696ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2588b35f28550d557226adc05696ef">&#9670;&nbsp;</a></span>tickUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Actor::tickUpdate </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_block.html#a8a12b2ee657214ffc42395e7c9acc4ae">Block</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LeakMan/GUI/<a class="el" href="actor_8h_source.html">actor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
