<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: LevelGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_level_grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class permitting the querying of tiles' size and fixed position within the grid.  
 <a href="class_level_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="levelgrid_8h_source.html">levelgrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_grid.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878057132a0e5a02fec8cd7a95ac1c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">LevelGrid</a> (const QSize &amp;tileSize, qint32 columns, qint32 rows, QGraphicsItem *parent)</td></tr>
<tr class="memdesc:a878057132a0e5a02fec8cd7a95ac1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor used for the level editor.  <a href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">More...</a><br /></td></tr>
<tr class="separator:a878057132a0e5a02fec8cd7a95ac1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef5366a0bdde1a13d8fd65c9ed13b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">setSize</a> (const QSize &amp;gridSize)</td></tr>
<tr class="memdesc:a1aef5366a0bdde1a13d8fd65c9ed13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of each tile by providing the total grid size.  <a href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">More...</a><br /></td></tr>
<tr class="separator:a1aef5366a0bdde1a13d8fd65c9ed13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc76716eb0cddf401b26df9de76eef"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">getTilePosition</a> (qint32 column, qint32 row) const</td></tr>
<tr class="memdesc:ac3dc76716eb0cddf401b26df9de76eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the fixed position of the tile at the indices provided.  <a href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">More...</a><br /></td></tr>
<tr class="separator:ac3dc76716eb0cddf401b26df9de76eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63840553b49b759fbe4eae1093b994f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">getClosestTile</a> (const QPointF &amp;pos) const</td></tr>
<tr class="memdesc:a63840553b49b759fbe4eae1093b994f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tile closest to the <em>pos</em> provided.  <a href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">More...</a><br /></td></tr>
<tr class="separator:a63840553b49b759fbe4eae1093b994f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb68201484bb7ed4e57b47495e751b1"><td class="memItemLeft" align="right" valign="top">const QSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">getTileSize</a> () const noexcept</td></tr>
<tr class="memdesc:a8fb68201484bb7ed4e57b47495e751b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the dimensions of the tiles.  <a href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">More...</a><br /></td></tr>
<tr class="separator:a8fb68201484bb7ed4e57b47495e751b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525452788020dfcd96e3e30480c35f92"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">boundingRect</a> () const override</td></tr>
<tr class="memdesc:a525452788020dfcd96e3e30480c35f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the rect formed by the first and last tile positions.  <a href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">More...</a><br /></td></tr>
<tr class="separator:a525452788020dfcd96e3e30480c35f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571d80e9beb54718ce14d8c120f4dea"><td class="memItemLeft" align="right" valign="top"><a id="a5571d80e9beb54718ce14d8c120f4dea" name="a5571d80e9beb54718ce14d8c120f4dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="memdesc:a5571d80e9beb54718ce14d8c120f4dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the lines forming the grid. <br /></td></tr>
<tr class="separator:a5571d80e9beb54718ce14d8c120f4dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a531de1f616ceae6e717418019fad9399"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_level_grid.html">LevelGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">deserialize</a> (QDataStream &amp;in, QGraphicsItem *parent)</td></tr>
<tr class="memdesc:a531de1f616ceae6e717418019fad9399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> from a datastream.  <a href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">More...</a><br /></td></tr>
<tr class="separator:a531de1f616ceae6e717418019fad9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af03408d41ebaa00850ed723a2fad4af8"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">operator&lt;&lt;</a> (QDataStream &amp;out, <a class="el" href="class_level_grid.html">LevelGrid</a> &amp;levelGrid)</td></tr>
<tr class="memdesc:af03408d41ebaa00850ed723a2fad4af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization operator.  <a href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">More...</a><br /></td></tr>
<tr class="separator:af03408d41ebaa00850ed723a2fad4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class permitting the querying of tiles' size and fixed position within the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a878057132a0e5a02fec8cd7a95ac1c87" name="a878057132a0e5a02fec8cd7a95ac1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878057132a0e5a02fec8cd7a95ac1c87">&#9670;&nbsp;</a></span>LevelGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelGrid::LevelGrid </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor used for the level editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tileSize</td><td>The dimensions of each tile. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>The number of horizontal tiles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The number of vertical tiles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The element responsible for the <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a>'s destruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525452788020dfcd96e3e30480c35f92" name="a525452788020dfcd96e3e30480c35f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525452788020dfcd96e3e30480c35f92">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF LevelGrid::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the rect formed by the first and last tile positions. </p>
<dl class="section return"><dt>Returns</dt><dd>A QRectF containing the grid's local bounding rect. </dd></dl>

</div>
</div>
<a id="a531de1f616ceae6e717418019fad9399" name="a531de1f616ceae6e717418019fad9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531de1f616ceae6e717418019fad9399">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_grid.html">LevelGrid</a> * LevelGrid::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> from a datastream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The datastream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The grid's parent, usually a <a class="el" href="class_level.html" title="The class containing the actors/blocks of a level.">Level</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> instance. </dd></dl>

</div>
</div>
<a id="a63840553b49b759fbe4eae1093b994f6" name="a63840553b49b759fbe4eae1093b994f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63840553b49b759fbe4eae1093b994f6">&#9670;&nbsp;</a></span>getClosestTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile.html">Tile</a> LevelGrid::getClosestTile </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the tile closest to the <em>pos</em> provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position in scene-coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest tile with all of its properties (fixed position, size, column and row indices). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef" title="Retrieves the fixed position of the tile at the indices provided.">getTilePosition()</a> </dd></dl>

</div>
</div>
<a id="ac3dc76716eb0cddf401b26df9de76eef" name="ac3dc76716eb0cddf401b26df9de76eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dc76716eb0cddf401b26df9de76eef">&#9670;&nbsp;</a></span>getTilePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF LevelGrid::getTilePosition </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the fixed position of the tile at the indices provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>The index along the X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The index along the Y axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fixed position of the tile situated at the <em>column</em> and <em>row</em> specified. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6" title="Retrieves the tile closest to the pos provided.">getClosestTile()</a> </dd></dl>

</div>
</div>
<a id="a8fb68201484bb7ed4e57b47495e751b1" name="a8fb68201484bb7ed4e57b47495e751b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb68201484bb7ed4e57b47495e751b1">&#9670;&nbsp;</a></span>getTileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QSize &amp; LevelGrid::getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the dimensions of the tiles. </p>
<dl class="section return"><dt>Returns</dt><dd>A QSize containing the tiles' dimensions. </dd></dl>

</div>
</div>
<a id="a1aef5366a0bdde1a13d8fd65c9ed13b6" name="a1aef5366a0bdde1a13d8fd65c9ed13b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aef5366a0bdde1a13d8fd65c9ed13b6">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGrid::setSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of each tile by providing the total grid size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gridSize</td><td>The size of the entire grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af03408d41ebaa00850ed723a2fad4af8" name="af03408d41ebaa00850ed723a2fad4af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03408d41ebaa00850ed723a2fad4af8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level_grid.html">LevelGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>levelGrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>The datastream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levelGrid</td><td>The <a class="el" href="class_level_grid.html" title="The class permitting the querying of tiles&#39; size and fixed position within the grid.">LevelGrid</a> instance to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The datastream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/notGUI/<a class="el" href="levelgrid_8h_source.html">levelgrid.h</a></li>
<li>LeakMan/notGUI/levelgrid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
