<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: PhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicsComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_component.png" usemap="#PhysicsComponent_map" alt=""/>
  <map id="PhysicsComponent_map" name="PhysicsComponent_map">
<area href="class_component.html" title="Abstract base class used in component-based design." alt="Component" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dab8c784bcacf13cb3c72ff05db1270"><td class="memItemLeft" align="right" valign="top"><a id="a4dab8c784bcacf13cb3c72ff05db1270" name="a4dab8c784bcacf13cb3c72ff05db1270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicsComponent</b> (<a class="el" href="class_actor.html">Actor</a> &amp;associatedActor) noexcept</td></tr>
<tr class="separator:a4dab8c784bcacf13cb3c72ff05db1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433f89e3b6d0e69787849e0c3f2ba25"><td class="memItemLeft" align="right" valign="top"><a id="af433f89e3b6d0e69787849e0c3f2ba25" name="af433f89e3b6d0e69787849e0c3f2ba25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tickUpdate</b> (qreal dt)</td></tr>
<tr class="separator:af433f89e3b6d0e69787849e0c3f2ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98481270214154eec3307938920100c"><td class="memItemLeft" align="right" valign="top"><a id="ae98481270214154eec3307938920100c" name="ae98481270214154eec3307938920100c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocity</b> (const QVector2D &amp;v) noexcept</td></tr>
<tr class="separator:ae98481270214154eec3307938920100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddeba83009a8695ac2965e966fa631"><td class="memItemLeft" align="right" valign="top"><a id="a85ddeba83009a8695ac2965e966fa631" name="a85ddeba83009a8695ac2965e966fa631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAcceleration</b> (const QVector2D &amp;a) noexcept</td></tr>
<tr class="separator:a85ddeba83009a8695ac2965e966fa631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f55701d38f01ee78c52b8414bbecf1"><td class="memItemLeft" align="right" valign="top"><a id="a02f55701d38f01ee78c52b8414bbecf1" name="a02f55701d38f01ee78c52b8414bbecf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyForce</b> (const QVector2D &amp;v)</td></tr>
<tr class="separator:a02f55701d38f01ee78c52b8414bbecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b50e0bb2757047909d9504a6e97553"><td class="memItemLeft" align="right" valign="top"><a id="a95b50e0bb2757047909d9504a6e97553" name="a95b50e0bb2757047909d9504a6e97553"></a>
const QVector2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const noexcept</td></tr>
<tr class="separator:a95b50e0bb2757047909d9504a6e97553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620152f7a75b8b501a9d72e67b464d6"><td class="memItemLeft" align="right" valign="top"><a id="a7620152f7a75b8b501a9d72e67b464d6" name="a7620152f7a75b8b501a9d72e67b464d6"></a>
const QVector2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceleration</b> () const noexcept</td></tr>
<tr class="separator:a7620152f7a75b8b501a9d72e67b464d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ad82d7393e339c1b19cc17a0d55b5674d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad82d7393e339c1b19cc17a0d55b5674d">~Component</a> ()=default</td></tr>
<tr class="memdesc:ad82d7393e339c1b19cc17a0d55b5674d inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_component.html#ad82d7393e339c1b19cc17a0d55b5674d">More...</a><br /></td></tr>
<tr class="separator:ad82d7393e339c1b19cc17a0d55b5674d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:aeb06ab9f0d085aeb8055473fdd3c52e4 inherit pro_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aeb06ab9f0d085aeb8055473fdd3c52e4">Component</a> (<a class="el" href="class_actor.html">Actor</a> &amp;associatedActor) noexcept</td></tr>
<tr class="memdesc:aeb06ab9f0d085aeb8055473fdd3c52e4 inherit pro_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the component by providing the associated actor.  <a href="class_component.html#aeb06ab9f0d085aeb8055473fdd3c52e4">More...</a><br /></td></tr>
<tr class="separator:aeb06ab9f0d085aeb8055473fdd3c52e4 inherit pro_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a22d85c1e103162865ef1a9ee18ff9d81 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a22d85c1e103162865ef1a9ee18ff9d81" name="a22d85c1e103162865ef1a9ee18ff9d81"></a>
<a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mAssociatedActor</b></td></tr>
<tr class="memdesc:a22d85c1e103162865ef1a9ee18ff9d81 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor to which the component is attached. <br /></td></tr>
<tr class="separator:a22d85c1e103162865ef1a9ee18ff9d81 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/notGUI/<a class="el" href="physicscomponent_8h_source.html">physicscomponent.h</a></li>
<li>LeakMan/notGUI/physicscomponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
