<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StateStack Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_state_stack.html">StateStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_state_stack.html#af804142a55cd477767353e0abbcc218c">Action</a> enum name</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_stack.html#a46dc5cb12f7a9ab9ff062286637e1ed3">clear</a>()</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_stack.html#a7cf930143babe73cfd7823a5a2daa11b">get</a>(uint32_t stateId) const</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const StateStack &amp;)=delete (defined in <a class="el" href="class_state_stack.html">StateStack</a>)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(StateStack &amp;&amp;)=delete (defined in <a class="el" href="class_state_stack.html">StateStack</a>)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_stack.html#acefe20b1a5e24b01216296b037748245">push</a>(uint32_t stateId)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_stack.html#acc63edbc57b71edac05a24e52c26440c">registerState</a>(uint32_t stateId)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_stack.html#ad1a7ccee795dce670c81ad51e26cc057">remove</a>(uint32_t stateId)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateStack</b>(QApplication *app, QMainWindow *parent) (defined in <a class="el" href="class_state_stack.html">StateStack</a>)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StateStack</b>(const StateStack &amp;)=delete (defined in <a class="el" href="class_state_stack.html">StateStack</a>)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateStack</b>(StateStack &amp;&amp;)=delete (defined in <a class="el" href="class_state_stack.html">StateStack</a>)</td><td class="entry"><a class="el" href="class_state_stack.html">StateStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
