<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: CalibrationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_calibration_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CalibrationWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CalibrationWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calibration_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d564b93145613c6fffbe8b019ba5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calibration_window.html#a24d564b93145613c6fffbe8b019ba5eb">CalibrationWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a24d564b93145613c6fffbe8b019ba5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_calibration_window.html#a24d564b93145613c6fffbe8b019ba5eb" title="CalibrationWindow::CalibrationWindow Displays calibration window.">CalibrationWindow::CalibrationWindow</a> Displays calibration window.  <a href="class_calibration_window.html#a24d564b93145613c6fffbe8b019ba5eb">More...</a><br /></td></tr>
<tr class="separator:a24d564b93145613c6fffbe8b019ba5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfd57dfa4fceac6a6fe35f4d68a73c08"><td class="memItemLeft" align="right" valign="top"><a id="acfd57dfa4fceac6a6fe35f4d68a73c08" name="acfd57dfa4fceac6a6fe35f4d68a73c08"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblTick</b></td></tr>
<tr class="separator:acfd57dfa4fceac6a6fe35f4d68a73c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf3f32a1778d9b8017bcf207d2a740"><td class="memItemLeft" align="right" valign="top"><a id="a5acf3f32a1778d9b8017bcf207d2a740" name="a5acf3f32a1778d9b8017bcf207d2a740"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblTickReverse</b></td></tr>
<tr class="separator:a5acf3f32a1778d9b8017bcf207d2a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24d564b93145613c6fffbe8b019ba5eb" name="a24d564b93145613c6fffbe8b019ba5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d564b93145613c6fffbe8b019ba5eb">&#9670;&nbsp;</a></span>CalibrationWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalibrationWindow::CalibrationWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_calibration_window.html#a24d564b93145613c6fffbe8b019ba5eb" title="CalibrationWindow::CalibrationWindow Displays calibration window.">CalibrationWindow::CalibrationWindow</a> Displays calibration window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LeakMan/GUI/<a class="el" href="calibrationwindow_8h_source.html">calibrationwindow.h</a></li>
<li>LeakMan/GUI/calibrationwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
