<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: LeakMan/GUI/gamewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ef56c33104111cc2766827da6214c85.html">LeakMan</a></li><li class="navelem"><a class="el" href="dir_aac9c6226fc2131c39aba32ad6066cbd.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gamewindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;opencv2/imgcodecs.hpp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;state.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;stateid.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;notGUI/block.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_game_window.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_window.html">GameWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5">GameWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_game_window.html">~GameWindow</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QImage <a class="code hl_function" href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27">getImg</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213">isRed</a>(QColor);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">isGreen</a>(QColor);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff">isBlue</a>(QColor);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f">isYellow</a>(QColor);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b">setNbCamera</a>(<span class="keywordtype">int</span> nbCamera);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> resizeEvent(QResizeEvent* event);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> capture();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    cv::Mat image;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cv::VideoCapture cap;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QTimer *t;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QLabel* lblVideoDisplay;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QLabel* lblVideoDisplayTitle;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QLabel* lblInstuction;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QImage img;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="ttc" id="aclass_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdef"><b>Definition:</b> gamewindow.h:21</div></div>
<div class="ttc" id="aclass_game_window_html_a030e8ecf7e9ff1afa11397070c0d102f"><div class="ttname"><a href="class_game_window.html#a030e8ecf7e9ff1afa11397070c0d102f">GameWindow::isYellow</a></div><div class="ttdeci">bool isYellow(QColor)</div><div class="ttdoc">GameWindow::isYellow Checks if the color is yellow.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:135</div></div>
<div class="ttc" id="aclass_game_window_html_a0996f6aa4c683a116c0d226e96b5b1ff"><div class="ttname"><a href="class_game_window.html#a0996f6aa4c683a116c0d226e96b5b1ff">GameWindow::isBlue</a></div><div class="ttdeci">bool isBlue(QColor)</div><div class="ttdoc">GameWindow::isBlue Checks if the color is blue.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:125</div></div>
<div class="ttc" id="aclass_game_window_html_a8a7d0072d86509563e15996ca0b3b213"><div class="ttname"><a href="class_game_window.html#a8a7d0072d86509563e15996ca0b3b213">GameWindow::isRed</a></div><div class="ttdeci">bool isRed(QColor)</div><div class="ttdoc">GameWindow::isRed Checks if the color is red.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:105</div></div>
<div class="ttc" id="aclass_game_window_html_a963d91c7bd49b69c95652c50326e4c27"><div class="ttname"><a href="class_game_window.html#a963d91c7bd49b69c95652c50326e4c27">GameWindow::getImg</a></div><div class="ttdeci">QImage getImg()</div><div class="ttdoc">GameWindow::getImg Get the image.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:95</div></div>
<div class="ttc" id="aclass_game_window_html_ac3eeb92ff59cb36fd579f290013db4d5"><div class="ttname"><a href="class_game_window.html#ac3eeb92ff59cb36fd579f290013db4d5">GameWindow::GameWindow</a></div><div class="ttdeci">GameWindow(QWidget *parent=nullptr)</div><div class="ttdoc">GameWindow::GameWindow Displays the camera game window.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:9</div></div>
<div class="ttc" id="aclass_game_window_html_ac50a98fd0ee307ac639f4fbfc90b1f9b"><div class="ttname"><a href="class_game_window.html#ac50a98fd0ee307ac639f4fbfc90b1f9b">GameWindow::setNbCamera</a></div><div class="ttdeci">void setNbCamera(int nbCamera)</div><div class="ttdoc">GameWindow::setNbCamera Sets the camera choosen numero.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:144</div></div>
<div class="ttc" id="aclass_game_window_html_aca7cc4e7d7f06e6b8a0cadaa6fe70f9d"><div class="ttname"><a href="class_game_window.html#aca7cc4e7d7f06e6b8a0cadaa6fe70f9d">GameWindow::isGreen</a></div><div class="ttdeci">bool isGreen(QColor)</div><div class="ttdoc">GameWindow::isGreen Checks if the color is green.</div><div class="ttdef"><b>Definition:</b> gamewindow.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
