<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: LeakMan/notGUI/levelgrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ef56c33104111cc2766827da6214c85.html">LeakMan</a></li><li class="navelem"><a class="el" href="dir_ce6171e16d17404d84740f7258f26f78.html">notGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">levelgrid.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_tile.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_tile.html">Tile</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_tile.html#a0632e4a29b0caf5bb8925cc6c81df1b8">   10</a></span>    QPointF <a class="code hl_variable" href="struct_tile.html#a0632e4a29b0caf5bb8925cc6c81df1b8">position</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_tile.html#a7ff6c878bfc61a7f5580f4ceb3d63c5d">   11</a></span>    QSize   <a class="code hl_variable" href="struct_tile.html#a7ff6c878bfc61a7f5580f4ceb3d63c5d">size</a>;     </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_tile.html#aafc5e9f3db1b4fb74d2fdb42883243ab">   12</a></span>    qint32  <a class="code hl_variable" href="struct_tile.html#aafc5e9f3db1b4fb74d2fdb42883243ab">column</a>;   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_tile.html#a6d70c68e998cc03cc500b668adbc0160">   13</a></span>    qint32  <a class="code hl_variable" href="struct_tile.html#a6d70c68e998cc03cc500b668adbc0160">row</a>;      </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_level_grid.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_level_grid.html">LevelGrid</a> : <span class="keyword">public</span> QGraphicsItem</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Public constructor(s)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span>    <a class="code hl_function" href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">LevelGrid</a>(<span class="keyword">const</span> QSize&amp; tileSize, qint32 columns, qint32 rows, QGraphicsItem* parent);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Public method(s)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">setSize</a>(<span class="keyword">const</span> QSize&amp; gridSize);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QPointF <a class="code hl_function" href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">getTilePosition</a>(qint32 column, qint32 row) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="struct_tile.html">Tile</a> <a class="code hl_function" href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">getClosestTile</a>(<span class="keyword">const</span> QPointF&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">   59</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> QSize&amp; <a class="code hl_function" href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">getTileSize</a>() const noexcept { <span class="keywordflow">return</span> mTileSize; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Public virtual method(s)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span>    <span class="keyword">virtual</span> QRectF <a class="code hl_function" href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">boundingRect</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_level_grid.html#a5571d80e9beb54718ce14d8c120f4dea">paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, QWidget* widget) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Public static method(s)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_class" href="class_level_grid.html">LevelGrid</a>* <a class="code hl_function" href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">deserialize</a>(QDataStream&amp; in, QGraphicsItem* parent);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Friend operator(s)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span>    <span class="keyword">friend</span> QDataStream&amp; <a class="code hl_friend" href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">operator&lt;&lt;</a>(QDataStream&amp; out, <a class="code hl_class" href="class_level_grid.html">LevelGrid</a>&amp; levelGrid);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Private method(s)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span>    QPair&lt;qreal, qint32&gt; findClosestTileAlongAxis(qint32 indexCount, qreal pos, qint32 size) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> createLines();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Private member(s)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QVector&lt;QLine&gt; mLines;       </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QSize          mTileSize;    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    qint32         mColumnCount; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    qint32         mRowCount;    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="ttc" id="aclass_level_grid_html"><div class="ttname"><a href="class_level_grid.html">LevelGrid</a></div><div class="ttdoc">The class permitting the querying of tiles' size and fixed position within the grid.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:20</div></div>
<div class="ttc" id="aclass_level_grid_html_a1aef5366a0bdde1a13d8fd65c9ed13b6"><div class="ttname"><a href="class_level_grid.html#a1aef5366a0bdde1a13d8fd65c9ed13b6">LevelGrid::setSize</a></div><div class="ttdeci">void setSize(const QSize &amp;gridSize)</div><div class="ttdoc">Sets the size of each tile by providing the total grid size.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:19</div></div>
<div class="ttc" id="aclass_level_grid_html_a525452788020dfcd96e3e30480c35f92"><div class="ttname"><a href="class_level_grid.html#a525452788020dfcd96e3e30480c35f92">LevelGrid::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const override</div><div class="ttdoc">Retrieves the rect formed by the first and last tile positions.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:44</div></div>
<div class="ttc" id="aclass_level_grid_html_a531de1f616ceae6e717418019fad9399"><div class="ttname"><a href="class_level_grid.html#a531de1f616ceae6e717418019fad9399">LevelGrid::deserialize</a></div><div class="ttdeci">static LevelGrid * deserialize(QDataStream &amp;in, QGraphicsItem *parent)</div><div class="ttdoc">Creates a LevelGrid from a datastream.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:57</div></div>
<div class="ttc" id="aclass_level_grid_html_a5571d80e9beb54718ce14d8c120f4dea"><div class="ttname"><a href="class_level_grid.html#a5571d80e9beb54718ce14d8c120f4dea">LevelGrid::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</div><div class="ttdoc">Draws the lines forming the grid.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:49</div></div>
<div class="ttc" id="aclass_level_grid_html_a63840553b49b759fbe4eae1093b994f6"><div class="ttname"><a href="class_level_grid.html#a63840553b49b759fbe4eae1093b994f6">LevelGrid::getClosestTile</a></div><div class="ttdeci">Tile getClosestTile(const QPointF &amp;pos) const</div><div class="ttdoc">Retrieves the tile closest to the pos provided.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:35</div></div>
<div class="ttc" id="aclass_level_grid_html_a878057132a0e5a02fec8cd7a95ac1c87"><div class="ttname"><a href="class_level_grid.html#a878057132a0e5a02fec8cd7a95ac1c87">LevelGrid::LevelGrid</a></div><div class="ttdeci">LevelGrid(const QSize &amp;tileSize, qint32 columns, qint32 rows, QGraphicsItem *parent)</div><div class="ttdoc">Custom constructor used for the level editor.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:6</div></div>
<div class="ttc" id="aclass_level_grid_html_a8fb68201484bb7ed4e57b47495e751b1"><div class="ttname"><a href="class_level_grid.html#a8fb68201484bb7ed4e57b47495e751b1">LevelGrid::getTileSize</a></div><div class="ttdeci">const QSize &amp; getTileSize() const noexcept</div><div class="ttdoc">Retrieves the dimensions of the tiles.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:59</div></div>
<div class="ttc" id="aclass_level_grid_html_ac3dc76716eb0cddf401b26df9de76eef"><div class="ttname"><a href="class_level_grid.html#ac3dc76716eb0cddf401b26df9de76eef">LevelGrid::getTilePosition</a></div><div class="ttdeci">QPointF getTilePosition(qint32 column, qint32 row) const</div><div class="ttdoc">Retrieves the fixed position of the tile at the indices provided.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:28</div></div>
<div class="ttc" id="aclass_level_grid_html_af03408d41ebaa00850ed723a2fad4af8"><div class="ttname"><a href="class_level_grid.html#af03408d41ebaa00850ed723a2fad4af8">LevelGrid::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, LevelGrid &amp;levelGrid)</div><div class="ttdoc">Serialization operator.</div><div class="ttdef"><b>Definition:</b> levelgrid.cpp:68</div></div>
<div class="ttc" id="astruct_tile_html"><div class="ttname"><a href="struct_tile.html">Tile</a></div><div class="ttdoc">The struct containing the properties of a tile within the LevelGrid.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:9</div></div>
<div class="ttc" id="astruct_tile_html_a0632e4a29b0caf5bb8925cc6c81df1b8"><div class="ttname"><a href="struct_tile.html#a0632e4a29b0caf5bb8925cc6c81df1b8">Tile::position</a></div><div class="ttdeci">QPointF position</div><div class="ttdoc">The fixed position.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:10</div></div>
<div class="ttc" id="astruct_tile_html_a6d70c68e998cc03cc500b668adbc0160"><div class="ttname"><a href="struct_tile.html#a6d70c68e998cc03cc500b668adbc0160">Tile::row</a></div><div class="ttdeci">qint32 row</div><div class="ttdoc">The tile's index along the Y axis.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:13</div></div>
<div class="ttc" id="astruct_tile_html_a7ff6c878bfc61a7f5580f4ceb3d63c5d"><div class="ttname"><a href="struct_tile.html#a7ff6c878bfc61a7f5580f4ceb3d63c5d">Tile::size</a></div><div class="ttdeci">QSize size</div><div class="ttdoc">The dimensions.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:11</div></div>
<div class="ttc" id="astruct_tile_html_aafc5e9f3db1b4fb74d2fdb42883243ab"><div class="ttname"><a href="struct_tile.html#aafc5e9f3db1b4fb74d2fdb42883243ab">Tile::column</a></div><div class="ttdeci">qint32 column</div><div class="ttdoc">The tile's index along the X axis.</div><div class="ttdef"><b>Definition:</b> levelgrid.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
