<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakMan: Block::TypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icone.png"/></td>
  <td id="projectalign">
   <div id="projectname">LeakMan
   </div>
   <div id="projectbrief">Mixed reality game made for the P2 of the spring semester</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_block.html">Block</a></li><li class="navelem"><a class="el" href="struct_block_1_1_type_info.html">TypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_block_1_1_type_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Block::TypeInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The struct containing the information of a block of a certain type.  
 <a href="struct_block_1_1_type_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="block_8h_source.html">block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56098caf2e36dbff4fe16258c0f9c8b3"><td class="memItemLeft" align="right" valign="top"><a id="a56098caf2e36dbff4fe16258c0f9c8b3" name="a56098caf2e36dbff4fe16258c0f9c8b3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a56098caf2e36dbff4fe16258c0f9c8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the block used in the editor. <br /></td></tr>
<tr class="separator:a56098caf2e36dbff4fe16258c0f9c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375524ae1915cc24d7dd44b659fc61f"><td class="memItemLeft" align="right" valign="top"><a id="ae375524ae1915cc24d7dd44b659fc61f" name="ae375524ae1915cc24d7dd44b659fc61f"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>pixmap</b></td></tr>
<tr class="memdesc:ae375524ae1915cc24d7dd44b659fc61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corresponding pixmap. <br /></td></tr>
<tr class="separator:ae375524ae1915cc24d7dd44b659fc61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094598416392ca636d359aa29dc27cb7"><td class="memItemLeft" align="right" valign="top"><a id="a094598416392ca636d359aa29dc27cb7" name="a094598416392ca636d359aa29dc27cb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collidable</b></td></tr>
<tr class="memdesc:a094598416392ca636d359aa29dc27cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the block is collidable with other blocks or the stickman. <br /></td></tr>
<tr class="separator:a094598416392ca636d359aa29dc27cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The struct containing the information of a block of a certain type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>LeakMan/notGUI/<a class="el" href="block_8h_source.html">block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
